A!Time!Node!Potential!NodeName!
S!0!1!2.57127e-06!DESIGN.OUT1.1!
S!0!2!2.57105e-06!DESIGN.IN1.1!
S!1.008e-09!1!1.425!DESIGN.OUT1.1!
S!1.008e-09!2!2.57151e-06!DESIGN.IN1.1!
S!2.016e-09!1!1.425!DESIGN.OUT1.1!
S!2.016e-09!2!2.57151e-06!DESIGN.IN1.1!
S!3.024e-09!1!1.425!DESIGN.OUT1.1!
S!3.024e-09!2!2.57151e-06!DESIGN.IN1.1!
S!4.032e-09!1!1.425!DESIGN.OUT1.1!
S!4.032e-09!2!2.57151e-06!DESIGN.IN1.1!
S!5.004e-09!1!1.425!DESIGN.OUT1.1!
S!5.004e-09!2!0.00120154!DESIGN.IN1.1!
S!6.012e-09!1!1.425!DESIGN.OUT1.1!
S!6.012e-09!2!2.58213!DESIGN.IN1.1!
S!7.02e-09!1!1.425!DESIGN.OUT1.1!
S!7.02e-09!2!2.58213!DESIGN.IN1.1!
S!8.028e-09!1!1.425!DESIGN.OUT1.1!
S!8.028e-09!2!2.58213!DESIGN.IN1.1!
S!9e-09!1!1.425!DESIGN.OUT1.1!
S!9e-09!2!2.58213!DESIGN.IN1.1!
S!1.0008e-08!1!1.42387!DESIGN.OUT1.1!
S!1.0008e-08!2!2.58213!DESIGN.IN1.1!
S!1.1016e-08!1!1.92236!DESIGN.OUT1.1!
S!1.1016e-08!2!2.58213!DESIGN.IN1.1!
S!1.2024e-08!1!1.92236!DESIGN.OUT1.1!
S!1.2024e-08!2!2.58213!DESIGN.IN1.1!
S!1.3032e-08!1!1.92236!DESIGN.OUT1.1!
S!1.3032e-08!2!2.58213!DESIGN.IN1.1!
S!1.4004e-08!1!1.92236!DESIGN.OUT1.1!
S!1.4004e-08!2!2.58213!DESIGN.IN1.1!
S!1.5012e-08!1!1.92236!DESIGN.OUT1.1!
S!1.5012e-08!2!2.58393!DESIGN.IN1.1!
S!1.602e-08!1!1.92236!DESIGN.OUT1.1!
S!1.602e-08!2!1.53265!DESIGN.IN1.1!
S!1.7028e-08!1!1.92236!DESIGN.OUT1.1!
S!1.7028e-08!2!1.53043!DESIGN.IN1.1!
S!1.8e-08!1!1.92236!DESIGN.OUT1.1!
S!1.8e-08!2!1.53043!DESIGN.IN1.1!
S!1.9008e-08!1!1.92236!DESIGN.OUT1.1!
S!1.9008e-08!2!1.53043!DESIGN.IN1.1!
S!2.0016e-08!1!1.92086!DESIGN.OUT1.1!
S!2.0016e-08!2!1.53043!DESIGN.IN1.1!
S!2.1024e-08!1!1.74497!DESIGN.OUT1.1!
S!2.1024e-08!2!1.53043!DESIGN.IN1.1!
S!2.2032e-08!1!1.74384!DESIGN.OUT1.1!
S!2.2032e-08!2!1.53043!DESIGN.IN1.1!
S!2.3004e-08!1!1.74384!DESIGN.OUT1.1!
S!2.3004e-08!2!1.53043!DESIGN.IN1.1!
S!2.4012e-08!1!1.74384!DESIGN.OUT1.1!
S!2.4012e-08!2!1.53043!DESIGN.IN1.1!
S!2.502e-08!1!1.74384!DESIGN.OUT1.1!
S!2.502e-08!2!1.53279!DESIGN.IN1.1!
S!2.6028e-08!1!1.74384!DESIGN.OUT1.1!
S!2.6028e-08!2!1.94368!DESIGN.IN1.1!
S!2.7e-08!1!1.74384!DESIGN.OUT1.1!
S!2.7e-08!2!1.9563!DESIGN.IN1.1!
S!2.8008e-08!1!1.74384!DESIGN.OUT1.1!
S!2.8008e-08!2!1.9563!DESIGN.IN1.1!
S!2.9016e-08!1!1.74384!DESIGN.OUT1.1!
S!2.9016e-08!2!1.9563!DESIGN.IN1.1!
S!3.0024e-08!1!1.74297!DESIGN.OUT1.1!
S!3.0024e-08!2!1.9563!DESIGN.IN1.1!
S!3.1032e-08!1!1.83026!DESIGN.OUT1.1!
S!3.1032e-08!2!1.9563!DESIGN.IN1.1!
S!3.2004e-08!1!1.83699!DESIGN.OUT1.1!
S!3.2004e-08!2!1.9563!DESIGN.IN1.1!
S!3.3012e-08!1!1.83699!DESIGN.OUT1.1!
S!3.3012e-08!2!1.9563!DESIGN.IN1.1!
S!3.402e-08!1!1.83699!DESIGN.OUT1.1!
S!3.402e-08!2!1.9563!DESIGN.IN1.1!
S!3.5028e-08!1!1.83699!DESIGN.OUT1.1!
S!3.5028e-08!2!1.95767!DESIGN.IN1.1!
S!3.6e-08!1!1.83699!DESIGN.OUT1.1!
S!3.6e-08!2!1.75993!DESIGN.IN1.1!
S!3.7008e-08!1!1.83699!DESIGN.OUT1.1!
S!3.7008e-08!2!1.71862!DESIGN.IN1.1!
S!3.8016e-08!1!1.83699!DESIGN.OUT1.1!
S!3.8016e-08!2!1.71861!DESIGN.IN1.1!
S!3.9024e-08!1!1.83699!DESIGN.OUT1.1!
S!3.9024e-08!2!1.71861!DESIGN.IN1.1!
S!4.0032e-08!1!1.83662!DESIGN.OUT1.1!
S!4.0032e-08!2!1.71861!DESIGN.IN1.1!
S!4.1004e-08!1!1.8001!DESIGN.OUT1.1!
S!4.1004e-08!2!1.71861!DESIGN.IN1.1!
S!4.2012e-08!1!1.78305!DESIGN.OUT1.1!
S!4.2012e-08!2!1.71861!DESIGN.IN1.1!
S!4.302e-08!1!1.78304!DESIGN.OUT1.1!
S!4.302e-08!2!1.71861!DESIGN.IN1.1!
S!4.4028e-08!1!1.78304!DESIGN.OUT1.1!
S!4.4028e-08!2!1.71861!DESIGN.IN1.1!
S!4.5e-08!1!1.78304!DESIGN.OUT1.1!
S!4.5e-08!2!1.71886!DESIGN.IN1.1!
S!4.6008e-08!1!1.78304!DESIGN.OUT1.1!
S!4.6008e-08!2!1.77961!DESIGN.IN1.1!
S!4.7016e-08!1!1.78304!DESIGN.OUT1.1!
S!4.7016e-08!2!1.84742!DESIGN.IN1.1!
S!4.8024e-08!1!1.78304!DESIGN.OUT1.1!
S!4.8024e-08!2!1.84747!DESIGN.IN1.1!
S!4.9032e-08!1!1.78304!DESIGN.OUT1.1!
S!4.9032e-08!2!1.84747!DESIGN.IN1.1!
S!5.0004e-08!1!1.77336!DESIGN.OUT1.1!
S!5.0004e-08!2!1.84747!DESIGN.IN1.1!
S!5.1012e-08!1!0.217671!DESIGN.OUT1.1!
S!5.1012e-08!2!1.84747!DESIGN.IN1.1!
S!5.202e-08!1!0.230921!DESIGN.OUT1.1!
S!5.202e-08!2!1.84747!DESIGN.IN1.1!
S!5.3028e-08!1!0.230933!DESIGN.OUT1.1!
S!5.3028e-08!2!1.84747!DESIGN.IN1.1!
S!5.4e-08!1!0.230933!DESIGN.OUT1.1!
S!5.4e-08!2!1.84747!DESIGN.IN1.1!
S!5.5008e-08!1!0.230933!DESIGN.OUT1.1!
S!5.5008e-08!2!1.84075!DESIGN.IN1.1!
S!5.6016e-08!1!0.230933!DESIGN.OUT1.1!
S!5.6016e-08!2!-0.845618!DESIGN.IN1.1!
S!5.7024e-08!1!0.230933!DESIGN.OUT1.1!
S!5.7024e-08!2!-0.863445!DESIGN.IN1.1!
S!5.8032e-08!1!0.230933!DESIGN.OUT1.1!
S!5.8032e-08!2!-0.863461!DESIGN.IN1.1!
S!5.9004e-08!1!0.230933!DESIGN.OUT1.1!
S!5.9004e-08!2!-0.863461!DESIGN.IN1.1!
S!6.0012e-08!1!0.234278!DESIGN.OUT1.1!
S!6.0012e-08!2!-0.863461!DESIGN.IN1.1!
S!6.102e-08!1!-0.084776!DESIGN.OUT1.1!
S!6.102e-08!2!-0.863461!DESIGN.IN1.1!
S!6.2028e-08!1!-0.0758561!DESIGN.OUT1.1!
S!6.2028e-08!2!-0.863461!DESIGN.IN1.1!
S!6.3e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.3e-08!2!-0.863461!DESIGN.IN1.1!
S!6.4008e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.4008e-08!2!-0.863461!DESIGN.IN1.1!
S!6.5016e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.5016e-08!2!-0.868932!DESIGN.IN1.1!
S!6.6024e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.6024e-08!2!0.216373!DESIGN.IN1.1!
S!6.7032e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.7032e-08!2!0.189689!DESIGN.IN1.1!
S!6.8004e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.8004e-08!2!0.189639!DESIGN.IN1.1!
S!6.9012e-08!1!-0.075849!DESIGN.OUT1.1!
S!6.9012e-08!2!0.189639!DESIGN.IN1.1!
S!7.002e-08!1!-0.0704245!DESIGN.OUT1.1!
S!7.002e-08!2!0.189639!DESIGN.IN1.1!
S!7.1028e-08!1!0.0282567!DESIGN.OUT1.1!
S!7.1028e-08!2!0.189639!DESIGN.IN1.1!
S!7.2e-08!1!0.0237224!DESIGN.OUT1.1!
S!7.2e-08!2!0.189639!DESIGN.IN1.1!
S!7.3008e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.3008e-08!2!0.189639!DESIGN.IN1.1!
S!7.4016e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.4016e-08!2!0.189639!DESIGN.IN1.1!
S!7.5024e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.5024e-08!2!0.180826!DESIGN.IN1.1!
S!7.6032e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.6032e-08!2!-0.163481!DESIGN.IN1.1!
S!7.7004e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.7004e-08!2!-0.141771!DESIGN.IN1.1!
S!7.8012e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.8012e-08!2!-0.14153!DESIGN.IN1.1!
S!7.902e-08!1!0.0237069!DESIGN.OUT1.1!
S!7.902e-08!2!-0.14153!DESIGN.IN1.1!
S!8.0028e-08!1!0.0258465!DESIGN.OUT1.1!
S!8.0028e-08!2!-0.14153!DESIGN.IN1.1!
S!8.1e-08!1!-0.032675!DESIGN.OUT1.1!
S!8.1e-08!2!-0.14153!DESIGN.IN1.1!
S!8.2008e-08!1!-0.0313957!DESIGN.OUT1.1!
S!8.2008e-08!2!-0.14153!DESIGN.IN1.1!
S!8.3016e-08!1!-0.031293!DESIGN.OUT1.1!
S!8.3016e-08!2!-0.14153!DESIGN.IN1.1!
S!8.4024e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.4024e-08!2!-0.14153!DESIGN.IN1.1!
S!8.5032e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.5032e-08!2!-0.146801!DESIGN.IN1.1!
S!8.6004e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.6004e-08!2!0.0604476!DESIGN.IN1.1!
S!8.7012e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.7012e-08!2!0.078723!DESIGN.IN1.1!
S!8.802e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.802e-08!2!0.0782501!DESIGN.IN1.1!
S!8.9028e-08!1!-0.0312929!DESIGN.OUT1.1!
S!8.9028e-08!2!0.0782498!DESIGN.IN1.1!
S!9e-08!1!-0.0306436!DESIGN.OUT1.1!
S!9e-08!2!0.0782498!DESIGN.IN1.1!
S!9.1008e-08!1!0.00369883!DESIGN.OUT1.1!
S!9.1008e-08!2!0.0782498!DESIGN.IN1.1!
S!9.2016e-08!1!0.00988412!DESIGN.OUT1.1!
S!9.2016e-08!2!0.0782498!DESIGN.IN1.1!
S!9.3024e-08!1!0.00978345!DESIGN.OUT1.1!
S!9.3024e-08!2!0.0782498!DESIGN.IN1.1!
S!9.4032e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.4032e-08!2!0.0782498!DESIGN.IN1.1!
S!9.5004e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.5004e-08!2!0.077258!DESIGN.IN1.1!
S!9.6012e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.6012e-08!2!0.0104046!DESIGN.IN1.1!
S!9.702e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.702e-08!2!-0.059785!DESIGN.IN1.1!
S!9.8028e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.8028e-08!2!-0.0586833!DESIGN.IN1.1!
S!9.9e-08!1!0.00978336!DESIGN.OUT1.1!
S!9.9e-08!2!-0.0586816!DESIGN.IN1.1!
S!1.00008e-07!1!0.0176488!DESIGN.OUT1.1!
S!1.00008e-07!2!-0.0586816!DESIGN.IN1.1!
S!1.01016e-07!1!1.43702!DESIGN.OUT1.1!
S!1.01016e-07!2!-0.0586816!DESIGN.IN1.1!
S!1.02024e-07!1!1.4124!DESIGN.OUT1.1!
S!1.02024e-07!2!-0.0586816!DESIGN.IN1.1!
S!1.03032e-07!1!1.41277!DESIGN.OUT1.1!
S!1.03032e-07!2!-0.0586816!DESIGN.IN1.1!
S!1.04004e-07!1!1.41278!DESIGN.OUT1.1!
S!1.04004e-07!2!-0.0586816!DESIGN.IN1.1!
S!1.05012e-07!1!1.41278!DESIGN.OUT1.1!
S!1.05012e-07!2!-0.0548419!DESIGN.IN1.1!
