(Cell	usb_30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/09/13,17:06:51)

			(User	horner)

			(Path	connector.usb_30)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/09/13,17:06:51)

					(User	horner)

					(Path	connector.usb_30)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000036bb2d89)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/13,17:06:51)

							(User	horner)

							(Path	connector.usb_30)

						)

					)

				)

			)

			(Checksum	000000001cb503b5)

		)

		(View	Chips

			(Checksum	00000000f9fc97ce)

			(Primitives	1

				(Primitive	USB_30VA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/09/13,17:06:51)

							(User	horner)

							(Path	connector.usb_30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_30VA

							(PackType	USB_30VA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc90382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S013 (v16-6-112AL))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c70037d)

)

