(Cell	vga

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/13,08:02:41)

			(User	horner)

			(Path	connector.vga)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	07/12/13,08:02:41)

					(User	horner)

					(Path	connector.vga)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b057ede3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/13,08:02:41)

							(User	horner)

							(Path	connector.vga)

						)

					)

				)

			)

			(Checksum	000000001d3e03e0)

		)

		(View	Chips

			(Checksum	00000000fe680cfd)

			(Primitives	1

				(Primitive	DSUB15

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/13,08:02:41)

							(User	horner)

							(Path	connector.vga)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DSUB15

							(PackType	DSUB15)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ce303d5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc003a9)

)

