(Cell	10 merge

	(RevisionInfoBlock	

		(Baselined	1)

		(Revision	1.0.0)

		(ModificationStatus	NULL)

		(Status	Baselined)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	03/06/05,16:25:53)

			(User	sureshg)

			(Path	standard.10 merge)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fb4abe57)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:25:53)

							(User	sureshg)

							(Path	standard.10 merge)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006950c1f9)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	03/06/05,16:25:53)

							(User	sureshg)

							(Path	standard.10 merge)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d29ebb68)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:25:53)

							(User	sureshg)

							(Path	standard.10 merge)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000111dc2f2)

					(RevisionInfoBlock	

						(Baselined	1)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/06/05,16:25:53)

							(User	sureshg)

							(Path	standard.10 merge)

						)

					)

				)

			)

			(Checksum	000000001c4503e8)

		)

		(Checksum	000000001ba9037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-d029)

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001c9503ad)

)

