(Cell	ddr3_2gb_x16_sdram

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.14)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/18/09,17:03:11)

			(User	chimike)

			(Path	memory.ddr3_2gb_x16_sdram)

		)

		(LastModifyInfo	

			(Time	03/18/09,17:13:37)

			(User	chimike)

			(Path	memory.ddr3_2gb_x16_sdram)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.10)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000091a6b1e5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.10)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/09,17:03:11)

							(User	chimike)

							(Path	memory.ddr3_2gb_x16_sdram)

						)

					)

				)

			)

			(Checksum	000000001c5d03af)

		)

		(View	Chips

			(Checksum	0000000095aa7b3d)

			(Primitives	1

				(Primitive	DDR3_2GB_X16_SDRAM_FBGA96

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/18/09,17:03:11)

							(User	chimike)

							(Path	memory.ddr3_2gb_x16_sdram)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DDR3_2GB_X16_SDRAM

							(PackType	DDR3_2GB_X16_SDRAM_FBGA96)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca903e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001cc303a7)

)

