<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>index
: <a class="el" href="structsx126x__long__pkt__rx__state.html#a1e1bd0fd06dc4e006f002df0d7c91809">sx126x_long_pkt_rx_state</a>
</li>
<li>long_pkt_params
: <a class="el" href="structsx126x__long__pkt__tx__state.html#a5064c920cc7c0eff2fd000d45d639005">sx126x_long_pkt_tx_state</a>
</li>
<li>long_pld_len_in_bytes
: <a class="el" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a303ec305b57e8140a1fd8b6a349605d0">sx126x_long_pkt_pkt_params_gfsk_s</a>
</li>
<li>offset
: <a class="el" href="structsx126x__long__pkt__tx__state.html#a324a7bc5884e6005ee2ebaee17b55271">sx126x_long_pkt_tx_state</a>
</li>
<li>part
: <a class="el" href="structsx126x__long__pkt__tx__state.html#a32e7df147ef1eb1ed078d953f3b62434">sx126x_long_pkt_tx_state</a>
</li>
<li>payload
: <a class="el" href="structsx126x__long__pkt__tx__state.html#acc1658c36561e388d65de5556df47d0e">sx126x_long_pkt_tx_state</a>
</li>
<li>pkt_params
: <a class="el" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a476db7f832ca885cf060c6524cc31505">sx126x_long_pkt_pkt_params_gfsk_s</a>
</li>
<li>state1
: <a class="el" href="structsx126x__long__pkt__tx__io__storage.html#a659837951fef031aae9f86b8db5de553">sx126x_long_pkt_tx_io_storage</a>
</li>
<li>state2
: <a class="el" href="structsx126x__long__pkt__tx__io__storage.html#a9d155ac4bc1f72568fec49fc37759b30">sx126x_long_pkt_tx_io_storage</a>
</li>
<li>sync_word
: <a class="el" href="structsx126x__long__pkt__tx__state.html#aabe55a9e688a6bf49f8211fb8d6d79b5">sx126x_long_pkt_tx_state</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
