<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>sx126x_long_pkt_pkt_params_gfsk_t
: <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_rx_check_for_last()
: <a class="el" href="sx126x__long__pkt_8c.html#a1fce1f17ebce7839365d34259e7491d7">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a1fce1f17ebce7839365d34259e7491d7">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_rx_complete()
: <a class="el" href="sx126x__long__pkt_8c.html#a9f7dd0ededb907621cde8bda0145b27c">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a9f7dd0ededb907621cde8bda0145b27c">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_rx_get_partial_payload()
: <a class="el" href="sx126x__long__pkt_8c.html#acf5ada34f7a1bd6ca56086c7520edd79">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#acf5ada34f7a1bd6ca56086c7520edd79">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_rx_prepare_for_last()
: <a class="el" href="sx126x__long__pkt_8c.html#a8f4225d15c5201e6aadd07190138db80">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a8f4225d15c5201e6aadd07190138db80">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_rx_set_gfsk_pkt_params()
: <a class="el" href="sx126x__long__pkt_8c.html#a90a116d4db5b80553333fcb7d3182848">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a90a116d4db5b80553333fcb7d3182848">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_set_rx()
: <a class="el" href="sx126x__long__pkt_8c.html#aee107da4c9981fe9257e334b97438580">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#aee107da4c9981fe9257e334b97438580">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_tx_bitbang_activate()
: <a class="el" href="sx126x__long__pkt_8h.html#a3f99126c530419ab004ab5c69e294ee7">sx126x_long_pkt.h</a>
, <a class="el" href="sx126x__long__pkt_8c.html#a3f99126c530419ab004ab5c69e294ee7">sx126x_long_pkt.c</a>
</li>
<li>sx126x_long_pkt_tx_bitbang_restore()
: <a class="el" href="sx126x__long__pkt_8c.html#af49edb78801df6530c9e14d3b1f24062">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#af49edb78801df6530c9e14d3b1f24062">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_tx_bits_get()
: <a class="el" href="sx126x__long__pkt_8c.html#a26d5fbed804060699fd669b1c3838b8d">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a26d5fbed804060699fd669b1c3838b8d">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_tx_bits_init()
: <a class="el" href="sx126x__long__pkt_8c.html#a4017ea9bbd59bd63263174486f132c82">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a4017ea9bbd59bd63263174486f132c82">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_tx_part
: <a class="el" href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">sx126x_long_pkt.h</a>
</li>
<li>sx126x_long_pkt_tx_set_gfsk_pkt_params()
: <a class="el" href="sx126x__long__pkt_8c.html#a70a12de89204f963e13af6c1359116ad">sx126x_long_pkt.c</a>
, <a class="el" href="sx126x__long__pkt_8h.html#a70a12de89204f963e13af6c1359116ad">sx126x_long_pkt.h</a>
</li>
<li>SX126X_SHORT_PACKET_MAX
: <a class="el" href="sx126x__long__pkt_8h.html#ad88e3275655c45e539122ab850710aa1">sx126x_long_pkt.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
