<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: sx126x_long_pkt_pkt_params_gfsk_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_long_pkt_pkt_params_gfsk_s Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sx126x__long__pkt_8h_source.html">sx126x_long_pkt/sx126x_long_pkt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a476db7f832ca885cf060c6524cc31505"><td class="memItemLeft" align="right" valign="top"><a id="a476db7f832ca885cf060c6524cc31505"></a>
const sx126x_pkt_params_gfsk_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a476db7f832ca885cf060c6524cc31505">pkt_params</a></td></tr>
<tr class="memdesc:a476db7f832ca885cf060c6524cc31505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to standard packet parameters structure. <br /></td></tr>
<tr class="separator:a476db7f832ca885cf060c6524cc31505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303ec305b57e8140a1fd8b6a349605d0"><td class="memItemLeft" align="right" valign="top"><a id="a303ec305b57e8140a1fd8b6a349605d0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a303ec305b57e8140a1fd8b6a349605d0">long_pld_len_in_bytes</a></td></tr>
<tr class="memdesc:a303ec305b57e8140a1fd8b6a349605d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long packet payload length, for tx. <br /></td></tr>
<tr class="separator:a303ec305b57e8140a1fd8b6a349605d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pkt_params structure that adds long payload field </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
