<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: sx126x_long_pkt_tx_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_long_pkt_tx_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sx126x__long__pkt_8h_source.html">sx126x_long_pkt/sx126x_long_pkt.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for sx126x_long_pkt_tx_state:</div>
<div class="dyncontent">
<div class="center"><img src="structsx126x__long__pkt__tx__state__coll__graph.png" border="0" usemap="#sx126x__long__pkt__tx__state_coll__map" alt="Collaboration graph"/></div>
<map name="sx126x__long__pkt__tx__state_coll__map" id="sx126x__long__pkt__tx__state_coll__map">
<area shape="rect" id="node2" href="structsx126x__long__pkt__pkt__params__gfsk__s.html" title="sx126x_long_pkt_pkt\l_params_gfsk_s" alt="" coords="5,5,151,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5064c920cc7c0eff2fd000d45d639005"><td class="memItemLeft" align="right" valign="top"><a id="a5064c920cc7c0eff2fd000d45d639005"></a>
const <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__tx__state.html#a5064c920cc7c0eff2fd000d45d639005">long_pkt_params</a></td></tr>
<tr class="memdesc:a5064c920cc7c0eff2fd000d45d639005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to long packet parameters. <br /></td></tr>
<tr class="separator:a5064c920cc7c0eff2fd000d45d639005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe55a9e688a6bf49f8211fb8d6d79b5"><td class="memItemLeft" align="right" valign="top"><a id="aabe55a9e688a6bf49f8211fb8d6d79b5"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__tx__state.html#aabe55a9e688a6bf49f8211fb8d6d79b5">sync_word</a></td></tr>
<tr class="memdesc:aabe55a9e688a6bf49f8211fb8d6d79b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to sync word. <br /></td></tr>
<tr class="separator:aabe55a9e688a6bf49f8211fb8d6d79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1658c36561e388d65de5556df47d0e"><td class="memItemLeft" align="right" valign="top"><a id="acc1658c36561e388d65de5556df47d0e"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__tx__state.html#acc1658c36561e388d65de5556df47d0e">payload</a></td></tr>
<tr class="memdesc:acc1658c36561e388d65de5556df47d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to payload. <br /></td></tr>
<tr class="separator:acc1658c36561e388d65de5556df47d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e7df147ef1eb1ed078d953f3b62434"><td class="memItemLeft" align="right" valign="top"><a id="a32e7df147ef1eb1ed078d953f3b62434"></a>
enum <a class="el" href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">sx126x_long_pkt_tx_part</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__tx__state.html#a32e7df147ef1eb1ed078d953f3b62434">part</a></td></tr>
<tr class="memdesc:a32e7df147ef1eb1ed078d953f3b62434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates which part is currently being streamed. <br /></td></tr>
<tr class="separator:a32e7df147ef1eb1ed078d953f3b62434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a7bc5884e6005ee2ebaee17b55271"><td class="memItemLeft" align="right" valign="top"><a id="a324a7bc5884e6005ee2ebaee17b55271"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsx126x__long__pkt__tx__state.html#a324a7bc5884e6005ee2ebaee17b55271">offset</a></td></tr>
<tr class="memdesc:a324a7bc5884e6005ee2ebaee17b55271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates byte offset in part current being streamed. <br /></td></tr>
<tr class="separator:a324a7bc5884e6005ee2ebaee17b55271"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure points to the next bit which will be returned by <a class="el" href="sx126x__long__pkt_8c.html#a26d5fbed804060699fd669b1c3838b8d" title="Fetch a single bit of data to be transmitted. ">sx126x_long_pkt_tx_bits_get()</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
