<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: include/sx126x_long_pkt/sx126x_long_pkt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_82c4d759b84ab8ccd869f2a15c8329f9.html">sx126x_long_pkt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sx126x_long_pkt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sx126x__long__pkt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef SX126X_LONG_PACKET_H_</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define SX126X_LONG_PACKET_H_</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;sx126x.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sx126x__long__pkt_8h.html#ad88e3275655c45e539122ab850710aa1">   32</a></span>&#160;<span class="preprocessor">#define SX126X_SHORT_PACKET_MAX 255</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__rx__state.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__rx__state.html#a1e1bd0fd06dc4e006f002df0d7c91809">   39</a></span>&#160;    uint8_t <a class="code" href="structsx126x__long__pkt__rx__state.html#a1e1bd0fd06dc4e006f002df0d7c91809">index</a>;  </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">sx126x_long_pkt_tx_part</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    SX126X_LONG_PACKET_TX_PART_PREAMBLE,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    SX126X_LONG_PACKET_TX_PART_SYNC_WORD,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    SX126X_LONG_PACKET_TX_PART_PAYLOAD,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    SX126X_LONG_PACKET_TX_PART_DONE,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__pkt__params__gfsk__s.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html">sx126x_long_pkt_pkt_params_gfsk_s</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a476db7f832ca885cf060c6524cc31505">   58</a></span>&#160;    <span class="keyword">const</span> sx126x_pkt_params_gfsk_t* <a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a476db7f832ca885cf060c6524cc31505">pkt_params</a>;             </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a303ec305b57e8140a1fd8b6a349605d0">   59</a></span>&#160;    uint16_t                        <a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a303ec305b57e8140a1fd8b6a349605d0">long_pld_len_in_bytes</a>;  </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html#a5064c920cc7c0eff2fd000d45d639005">   68</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html">sx126x_long_pkt_pkt_params_gfsk_t</a>* <a class="code" href="structsx126x__long__pkt__tx__state.html#a5064c920cc7c0eff2fd000d45d639005">long_pkt_params</a>;  </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html#aabe55a9e688a6bf49f8211fb8d6d79b5">   69</a></span>&#160;    <span class="keyword">const</span> uint8_t*                           <a class="code" href="structsx126x__long__pkt__tx__state.html#aabe55a9e688a6bf49f8211fb8d6d79b5">sync_word</a>;        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html#acc1658c36561e388d65de5556df47d0e">   70</a></span>&#160;    <span class="keyword">const</span> uint8_t*                           <a class="code" href="structsx126x__long__pkt__tx__state.html#acc1658c36561e388d65de5556df47d0e">payload</a>;          </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html#a32e7df147ef1eb1ed078d953f3b62434">   71</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">sx126x_long_pkt_tx_part</a>             part;             </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__state.html#a324a7bc5884e6005ee2ebaee17b55271">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                             <a class="code" href="structsx126x__long__pkt__tx__state.html#a324a7bc5884e6005ee2ebaee17b55271">offset</a>;           </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__io__storage.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__io__storage.html#a659837951fef031aae9f86b8db5de553">   81</a></span>&#160;    uint8_t <a class="code" href="structsx126x__long__pkt__tx__io__storage.html#a659837951fef031aae9f86b8db5de553">state1</a>;  </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsx126x__long__pkt__tx__io__storage.html#a9d155ac4bc1f72568fec49fc37759b30">   82</a></span>&#160;    uint8_t <a class="code" href="structsx126x__long__pkt__tx__io__storage.html#a9d155ac4bc1f72568fec49fc37759b30">state2</a>;  </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#a90a116d4db5b80553333fcb7d3182848">sx126x_long_pkt_rx_set_gfsk_pkt_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">const</span> sx126x_pkt_params_gfsk_t* params );</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#aee107da4c9981fe9257e334b97438580">sx126x_long_pkt_set_rx</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a>* state, uint32_t timeout );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#acf5ada34f7a1bd6ca56086c7520edd79">sx126x_long_pkt_rx_get_partial_payload</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a>* state,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                                        uint8_t* dest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> max_len, uint8_t* num_bytes_read );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint8_t <a class="code" href="sx126x__long__pkt_8h.html#a1fce1f17ebce7839365d34259e7491d7">sx126x_long_pkt_rx_check_for_last</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> num_remaining, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stop_margin );</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#a8f4225d15c5201e6aadd07190138db80">sx126x_long_pkt_rx_prepare_for_last</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context, <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a>* state,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                                     uint8_t stop_offset );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#a9f7dd0ededb907621cde8bda0145b27c">sx126x_long_pkt_rx_complete</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>* context );</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#a3f99126c530419ab004ab5c69e294ee7">sx126x_long_pkt_tx_bitbang_activate</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                           context,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                                     <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a>* storage );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#af49edb78801df6530c9e14d3b1f24062">sx126x_long_pkt_tx_bitbang_restore</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                                 context,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a>* storage );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;sx126x_status_t <a class="code" href="sx126x__long__pkt_8h.html#a70a12de89204f963e13af6c1359116ad">sx126x_long_pkt_tx_set_gfsk_pkt_params</a>( <span class="keyword">const</span> <span class="keywordtype">void</span>*                              context,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                                        <span class="keyword">const</span> <a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html">sx126x_long_pkt_pkt_params_gfsk_t</a>* params );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sx126x__long__pkt_8h.html#a4017ea9bbd59bd63263174486f132c82">sx126x_long_pkt_tx_bits_init</a>( <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a>*         state,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                   <span class="keyword">const</span> <a class="code" href="structsx126x__long__pkt__pkt__params__gfsk__s.html">sx126x_long_pkt_pkt_params_gfsk_t</a>* params, <span class="keyword">const</span> uint8_t* sync_word,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                   <span class="keyword">const</span> uint8_t* payload );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="sx126x__long__pkt_8h.html#a26d5fbed804060699fd669b1c3838b8d">sx126x_long_pkt_tx_bits_get</a>( <span class="keyword">struct</span> <a class="code" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a>* state, <span class="keywordtype">bool</span>* bit_to_send );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif  // SX126X_LONG_PACKET_H_</span></div><div class="ttc" id="structsx126x__long__pkt__tx__state_html_a5064c920cc7c0eff2fd000d45d639005"><div class="ttname"><a href="structsx126x__long__pkt__tx__state.html#a5064c920cc7c0eff2fd000d45d639005">sx126x_long_pkt_tx_state::long_pkt_params</a></div><div class="ttdeci">const sx126x_long_pkt_pkt_params_gfsk_t * long_pkt_params</div><div class="ttdoc">Points to long packet parameters. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:68</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a70a12de89204f963e13af6c1359116ad"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a70a12de89204f963e13af6c1359116ad">sx126x_long_pkt_tx_set_gfsk_pkt_params</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_tx_set_gfsk_pkt_params(const void *context, const sx126x_long_pkt_pkt_params_gfsk_t *params)</div><div class="ttdoc">Configure the GFSK packet parameters for transmission. Use this instead of sx126x_set_gfsk_pkt_params...</div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:205</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_af49edb78801df6530c9e14d3b1f24062"><div class="ttname"><a href="sx126x__long__pkt_8h.html#af49edb78801df6530c9e14d3b1f24062">sx126x_long_pkt_tx_bitbang_restore</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_tx_bitbang_restore(const void *context, const struct sx126x_long_pkt_tx_io_storage *storage)</div><div class="ttdoc">Deactivate the transmitter long packet configuration. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:173</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a45fa0fec4aae1b9b38209ea0251c3519"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a></div><div class="ttdeci">struct sx126x_long_pkt_pkt_params_gfsk_s sx126x_long_pkt_pkt_params_gfsk_t</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a8f4225d15c5201e6aadd07190138db80"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a8f4225d15c5201e6aadd07190138db80">sx126x_long_pkt_rx_prepare_for_last</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_rx_prepare_for_last(const void *context, struct sx126x_long_pkt_rx_state *state, uint8_t stop_offset)</div><div class="ttdoc">Prepare to read the final data packet and then trigger RX_DONE. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:113</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__state_html"><div class="ttname"><a href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a></div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:66</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__state_html_a324a7bc5884e6005ee2ebaee17b55271"><div class="ttname"><a href="structsx126x__long__pkt__tx__state.html#a324a7bc5884e6005ee2ebaee17b55271">sx126x_long_pkt_tx_state::offset</a></div><div class="ttdeci">unsigned int offset</div><div class="ttdoc">Indicates byte offset in part current being streamed. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:72</div></div>
<div class="ttc" id="structsx126x__long__pkt__rx__state_html"><div class="ttname"><a href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a></div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:37</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_acf5ada34f7a1bd6ca56086c7520edd79"><div class="ttname"><a href="sx126x__long__pkt_8h.html#acf5ada34f7a1bd6ca56086c7520edd79">sx126x_long_pkt_rx_get_partial_payload</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_rx_get_partial_payload(const void *context, struct sx126x_long_pkt_rx_state *state, uint8_t *dest, unsigned int max_len, uint8_t *num_bytes_read)</div><div class="ttdoc">Move bytes from the transceiver buffer to dest, making space in the transceiver for future data...</div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:61</div></div>
<div class="ttc" id="structsx126x__long__pkt__pkt__params__gfsk__s_html"><div class="ttname"><a href="structsx126x__long__pkt__pkt__params__gfsk__s.html">sx126x_long_pkt_pkt_params_gfsk_s</a></div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:56</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__state_html_aabe55a9e688a6bf49f8211fb8d6d79b5"><div class="ttname"><a href="structsx126x__long__pkt__tx__state.html#aabe55a9e688a6bf49f8211fb8d6d79b5">sx126x_long_pkt_tx_state::sync_word</a></div><div class="ttdeci">const uint8_t * sync_word</div><div class="ttdoc">Points to sync word. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:69</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a1fce1f17ebce7839365d34259e7491d7"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a1fce1f17ebce7839365d34259e7491d7">sx126x_long_pkt_rx_check_for_last</a></div><div class="ttdeci">uint8_t sx126x_long_pkt_rx_check_for_last(unsigned int num_remaining, unsigned int stop_margin)</div><div class="ttdoc">Check to see if this is the last ordinary long packet reception iteration. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:96</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__io__storage_html_a9d155ac4bc1f72568fec49fc37759b30"><div class="ttname"><a href="structsx126x__long__pkt__tx__io__storage.html#a9d155ac4bc1f72568fec49fc37759b30">sx126x_long_pkt_tx_io_storage::state2</a></div><div class="ttdeci">uint8_t state2</div><div class="ttdoc">Opaque data structure for storage. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:82</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a26d5fbed804060699fd669b1c3838b8d"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a26d5fbed804060699fd669b1c3838b8d">sx126x_long_pkt_tx_bits_get</a></div><div class="ttdeci">bool sx126x_long_pkt_tx_bits_get(struct sx126x_long_pkt_tx_state *state, bool *bit_to_send)</div><div class="ttdoc">Fetch a single bit of data to be transmitted. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:253</div></div>
<div class="ttc" id="structsx126x__long__pkt__rx__state_html_a1e1bd0fd06dc4e006f002df0d7c91809"><div class="ttname"><a href="structsx126x__long__pkt__rx__state.html#a1e1bd0fd06dc4e006f002df0d7c91809">sx126x_long_pkt_rx_state::index</a></div><div class="ttdeci">uint8_t index</div><div class="ttdoc">last retrieved rxAddrPtr </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:39</div></div>
<div class="ttc" id="structsx126x__long__pkt__pkt__params__gfsk__s_html_a476db7f832ca885cf060c6524cc31505"><div class="ttname"><a href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a476db7f832ca885cf060c6524cc31505">sx126x_long_pkt_pkt_params_gfsk_s::pkt_params</a></div><div class="ttdeci">const sx126x_pkt_params_gfsk_t * pkt_params</div><div class="ttdoc">Pointer to standard packet parameters structure. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:58</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a3f99126c530419ab004ab5c69e294ee7"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a3f99126c530419ab004ab5c69e294ee7">sx126x_long_pkt_tx_bitbang_activate</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_tx_bitbang_activate(const void *context, struct sx126x_long_pkt_tx_io_storage *storage)</div><div class="ttdoc">Configure the transmitter to operate in long packet mode. This configures DIO2 as a clock output...</div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:125</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a9f7dd0ededb907621cde8bda0145b27c"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a9f7dd0ededb907621cde8bda0145b27c">sx126x_long_pkt_rx_complete</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_rx_complete(const void *context)</div><div class="ttdoc">Cancel any reception that might be active, putting the transceiver into standby more. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:120</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__state_html_acc1658c36561e388d65de5556df47d0e"><div class="ttname"><a href="structsx126x__long__pkt__tx__state.html#acc1658c36561e388d65de5556df47d0e">sx126x_long_pkt_tx_state::payload</a></div><div class="ttdeci">const uint8_t * payload</div><div class="ttdoc">Points to payload. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:70</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_aee107da4c9981fe9257e334b97438580"><div class="ttname"><a href="sx126x__long__pkt_8h.html#aee107da4c9981fe9257e334b97438580">sx126x_long_pkt_set_rx</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_set_rx(const void *context, struct sx126x_long_pkt_rx_state *state, uint32_t timeout)</div><div class="ttdoc">Start reception. Use this instead of sx126x_set_rx(). </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:49</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_acbbefabfe0394713bbe6fd8e9cb18437"><div class="ttname"><a href="sx126x__long__pkt_8h.html#acbbefabfe0394713bbe6fd8e9cb18437">sx126x_long_pkt_tx_part</a></div><div class="ttdeci">sx126x_long_pkt_tx_part</div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:45</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__io__storage_html_a659837951fef031aae9f86b8db5de553"><div class="ttname"><a href="structsx126x__long__pkt__tx__io__storage.html#a659837951fef031aae9f86b8db5de553">sx126x_long_pkt_tx_io_storage::state1</a></div><div class="ttdeci">uint8_t state1</div><div class="ttdoc">Opaque data structure for storage. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:81</div></div>
<div class="ttc" id="structsx126x__long__pkt__tx__io__storage_html"><div class="ttname"><a href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a></div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:79</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a4017ea9bbd59bd63263174486f132c82"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a4017ea9bbd59bd63263174486f132c82">sx126x_long_pkt_tx_bits_init</a></div><div class="ttdeci">void sx126x_long_pkt_tx_bits_init(struct sx126x_long_pkt_tx_state *state, const sx126x_long_pkt_pkt_params_gfsk_t *params, const uint8_t *sync_word, const uint8_t *payload)</div><div class="ttdoc">Initialize a data structure that manages bit-by-bit packet generation. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:242</div></div>
<div class="ttc" id="sx126x__long__pkt_8h_html_a90a116d4db5b80553333fcb7d3182848"><div class="ttname"><a href="sx126x__long__pkt_8h.html#a90a116d4db5b80553333fcb7d3182848">sx126x_long_pkt_rx_set_gfsk_pkt_params</a></div><div class="ttdeci">sx126x_status_t sx126x_long_pkt_rx_set_gfsk_pkt_params(const void *context, const sx126x_pkt_params_gfsk_t *params)</div><div class="ttdoc">Configure the GFSK packet parameters for reception. Use this instead of sx126x_set_gfsk_pkt_params()...</div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.c:33</div></div>
<div class="ttc" id="structsx126x__long__pkt__pkt__params__gfsk__s_html_a303ec305b57e8140a1fd8b6a349605d0"><div class="ttname"><a href="structsx126x__long__pkt__pkt__params__gfsk__s.html#a303ec305b57e8140a1fd8b6a349605d0">sx126x_long_pkt_pkt_params_gfsk_s::long_pld_len_in_bytes</a></div><div class="ttdeci">uint16_t long_pld_len_in_bytes</div><div class="ttdoc">Long packet payload length, for tx. </div><div class="ttdef"><b>Definition:</b> sx126x_long_pkt.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
