<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>sx126x_long_pkt: src/sx126x_long_pkt/sx126x_long_pkt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">sx126x_long_pkt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_38480a92674b3629ffeaf9c0e37dae41.html">sx126x_long_pkt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sx126x_long_pkt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>sx126x long packet library  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="sx126x__long__pkt_8h_source.html">sx126x_long_pkt/sx126x_long_pkt.h</a>&quot;</code><br />
<code>#include &quot;sx126x_regs.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for sx126x_long_pkt.c:</div>
<div class="dyncontent">
<div class="center"><img src="sx126x__long__pkt_8c__incl.png" border="0" usemap="#src_2sx126x__long__pkt_2sx126x__long__pkt_8c" alt=""/></div>
<map name="src_2sx126x__long__pkt_2sx126x__long__pkt_8c" id="src_2sx126x__long__pkt_2sx126x__long__pkt_8c">
<area shape="rect" id="node2" href="sx126x__long__pkt_8h.html" title="sx126x long packet library " alt="" coords="49,95,216,136"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90a116d4db5b80553333fcb7d3182848"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a90a116d4db5b80553333fcb7d3182848">sx126x_long_pkt_rx_set_gfsk_pkt_params</a> (const void *context, const sx126x_pkt_params_gfsk_t *params)</td></tr>
<tr class="memdesc:a90a116d4db5b80553333fcb7d3182848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the GFSK packet parameters for reception. Use this instead of sx126x_set_gfsk_pkt_params().  <a href="#a90a116d4db5b80553333fcb7d3182848">More...</a><br /></td></tr>
<tr class="separator:a90a116d4db5b80553333fcb7d3182848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee107da4c9981fe9257e334b97438580"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#aee107da4c9981fe9257e334b97438580">sx126x_long_pkt_set_rx</a> (const void *context, struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *state, uint32_t timeout)</td></tr>
<tr class="memdesc:aee107da4c9981fe9257e334b97438580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start reception. Use this instead of sx126x_set_rx().  <a href="#aee107da4c9981fe9257e334b97438580">More...</a><br /></td></tr>
<tr class="separator:aee107da4c9981fe9257e334b97438580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5ada34f7a1bd6ca56086c7520edd79"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#acf5ada34f7a1bd6ca56086c7520edd79">sx126x_long_pkt_rx_get_partial_payload</a> (const void *context, struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *state, uint8_t *dest, unsigned int max_len, uint8_t *num_bytes_read)</td></tr>
<tr class="memdesc:acf5ada34f7a1bd6ca56086c7520edd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move bytes from the transceiver buffer to dest, making space in the transceiver for future data.  <a href="#acf5ada34f7a1bd6ca56086c7520edd79">More...</a><br /></td></tr>
<tr class="separator:acf5ada34f7a1bd6ca56086c7520edd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fce1f17ebce7839365d34259e7491d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a1fce1f17ebce7839365d34259e7491d7">sx126x_long_pkt_rx_check_for_last</a> (unsigned int num_remaining, unsigned int stop_margin)</td></tr>
<tr class="memdesc:a1fce1f17ebce7839365d34259e7491d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if this is the last ordinary long packet reception iteration.  <a href="#a1fce1f17ebce7839365d34259e7491d7">More...</a><br /></td></tr>
<tr class="separator:a1fce1f17ebce7839365d34259e7491d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4225d15c5201e6aadd07190138db80"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a8f4225d15c5201e6aadd07190138db80">sx126x_long_pkt_rx_prepare_for_last</a> (const void *context, struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *state, uint8_t stop_offset)</td></tr>
<tr class="memdesc:a8f4225d15c5201e6aadd07190138db80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to read the final data packet and then trigger RX_DONE.  <a href="#a8f4225d15c5201e6aadd07190138db80">More...</a><br /></td></tr>
<tr class="separator:a8f4225d15c5201e6aadd07190138db80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7dd0ededb907621cde8bda0145b27c"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a9f7dd0ededb907621cde8bda0145b27c">sx126x_long_pkt_rx_complete</a> (const void *context)</td></tr>
<tr class="memdesc:a9f7dd0ededb907621cde8bda0145b27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel any reception that might be active, putting the transceiver into standby more.  <a href="#a9f7dd0ededb907621cde8bda0145b27c">More...</a><br /></td></tr>
<tr class="separator:a9f7dd0ededb907621cde8bda0145b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99126c530419ab004ab5c69e294ee7"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a3f99126c530419ab004ab5c69e294ee7">sx126x_long_pkt_tx_bitbang_activate</a> (const void *context, struct <a class="el" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a> *storage)</td></tr>
<tr class="memdesc:a3f99126c530419ab004ab5c69e294ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the transmitter to operate in long packet mode. This configures DIO2 as a clock output, and DIO3 as a data input.  <a href="#a3f99126c530419ab004ab5c69e294ee7">More...</a><br /></td></tr>
<tr class="separator:a3f99126c530419ab004ab5c69e294ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49edb78801df6530c9e14d3b1f24062"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#af49edb78801df6530c9e14d3b1f24062">sx126x_long_pkt_tx_bitbang_restore</a> (const void *context, const struct <a class="el" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a> *storage)</td></tr>
<tr class="memdesc:af49edb78801df6530c9e14d3b1f24062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate the transmitter long packet configuration.  <a href="#af49edb78801df6530c9e14d3b1f24062">More...</a><br /></td></tr>
<tr class="separator:af49edb78801df6530c9e14d3b1f24062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a12de89204f963e13af6c1359116ad"><td class="memItemLeft" align="right" valign="top">sx126x_status_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a70a12de89204f963e13af6c1359116ad">sx126x_long_pkt_tx_set_gfsk_pkt_params</a> (const void *context, const <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a> *params)</td></tr>
<tr class="memdesc:a70a12de89204f963e13af6c1359116ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the GFSK packet parameters for transmission. Use this instead of sx126x_set_gfsk_pkt_params().  <a href="#a70a12de89204f963e13af6c1359116ad">More...</a><br /></td></tr>
<tr class="separator:a70a12de89204f963e13af6c1359116ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4017ea9bbd59bd63263174486f132c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a4017ea9bbd59bd63263174486f132c82">sx126x_long_pkt_tx_bits_init</a> (struct <a class="el" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a> *state, const <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a> *params, const uint8_t *sync_word, const uint8_t *payload)</td></tr>
<tr class="memdesc:a4017ea9bbd59bd63263174486f132c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a data structure that manages bit-by-bit packet generation.  <a href="#a4017ea9bbd59bd63263174486f132c82">More...</a><br /></td></tr>
<tr class="separator:a4017ea9bbd59bd63263174486f132c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5fbed804060699fd669b1c3838b8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sx126x__long__pkt_8c.html#a26d5fbed804060699fd669b1c3838b8d">sx126x_long_pkt_tx_bits_get</a> (struct <a class="el" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a> *state, bool *bit_to_send)</td></tr>
<tr class="memdesc:a26d5fbed804060699fd669b1c3838b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a single bit of data to be transmitted.  <a href="#a26d5fbed804060699fd669b1c3838b8d">More...</a><br /></td></tr>
<tr class="separator:a26d5fbed804060699fd669b1c3838b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>sx126x long packet library </p>
<dl class="section copyright"><dt>Copyright</dt><dd>Revised BSD License, see section LICENSE.</dd></dl>
<div class="fragment"><div class="line">  ______                              _</div><div class="line"> / _____)             _              | |</div><div class="line">( (____  _____ ____ _| |_ _____  ____| |__</div><div class="line"> \____ \| ___ |    (_   _) ___ |/ ___)  _ \</div><div class="line"> _____) ) ____| | | || |_| ____( (___| | | |</div><div class="line">(______/|_____)_|_|_| \__)_____)\____)_| |_|</div><div class="line">(C)2019-2019 Semtech</div></div><!-- fragment --><dl class="section author"><dt>Authors</dt><dd>Semtech WSP Applications Team </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a90a116d4db5b80553333fcb7d3182848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a116d4db5b80553333fcb7d3182848">&#9670;&nbsp;</a></span>sx126x_long_pkt_rx_set_gfsk_pkt_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_rx_set_gfsk_pkt_params </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sx126x_pkt_params_gfsk_t *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the GFSK packet parameters for reception. Use this instead of sx126x_set_gfsk_pkt_params(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>packet params structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee107da4c9981fe9257e334b97438580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee107da4c9981fe9257e334b97438580">&#9670;&nbsp;</a></span>sx126x_long_pkt_set_rx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_set_rx </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start reception. Use this instead of sx126x_set_rx(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>Reception state structure. Initialized here.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>Reception timeout, passed to sx126x_set_rx(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf5ada34f7a1bd6ca56086c7520edd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ada34f7a1bd6ca56086c7520edd79">&#9670;&nbsp;</a></span>sx126x_long_pkt_rx_get_partial_payload()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_rx_get_partial_payload </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>num_bytes_read</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move bytes from the transceiver buffer to dest, making space in the transceiver for future data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Reception state structure. Initialized by <a class="el" href="sx126x__long__pkt_8h.html#aee107da4c9981fe9257e334b97438580" title="Start reception. Use this instead of sx126x_set_rx(). ">sx126x_long_pkt_set_rx()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dest</td><td>Destination buffer for data transfer.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">max_len</td><td>Number of bytes available in dest. Note that if the transceiver contains more than max_len bytes of readable data, this data will be left in the transceiver buffer, leaving less space available for new data than if dest were large enough.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">num_bytes_read</td><td>Number of bytes that were actually transferred from the transceiver buffer to dest. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fce1f17ebce7839365d34259e7491d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fce1f17ebce7839365d34259e7491d7">&#9670;&nbsp;</a></span>sx126x_long_pkt_rx_check_for_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sx126x_long_pkt_rx_check_for_last </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>num_remaining</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>stop_margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if this is the last ordinary long packet reception iteration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_remaining</td><td>Indicates how many more bytes are desired.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_margin</td><td>Security margin [in bytes]</td></tr>
  </table>
  </dd>
</dl>
<p>stop_margin is used to avoid situations like the following, where the caller requests one more byte but by the time this function has terminated that byte has already been received. In this case, it is possible that the hardware stop index index gets set too late, the radio misses it, and reads an entire receive buffer of data before terminating (and clobbering the desired byte). If, for instance, you are certain that a call to <a class="el" href="sx126x__long__pkt_8h.html#a8f4225d15c5201e6aadd07190138db80" title="Prepare to read the final data packet and then trigger RX_DONE. ">sx126x_long_pkt_rx_prepare_for_last()</a> will complete in 10 ms, convert this time interval to bytes, using the data rate, and use it for stop_margin.</p>
<dl class="section return"><dt>Returns</dt><dd>stop_offset If this is the last ordinary iteration, return stop_offset for <a class="el" href="sx126x__long__pkt_8h.html#a8f4225d15c5201e6aadd07190138db80" title="Prepare to read the final data packet and then trigger RX_DONE. ">sx126x_long_pkt_rx_prepare_for_last()</a>. Otherwise, return 0. </dd></dl>

</div>
</div>
<a id="a8f4225d15c5201e6aadd07190138db80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4225d15c5201e6aadd07190138db80">&#9670;&nbsp;</a></span>sx126x_long_pkt_rx_prepare_for_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_rx_prepare_for_last </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__rx__state.html">sx126x_long_pkt_rx_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>stop_offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare to read the final data packet and then trigger RX_DONE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Reception state structure. Initialized by <a class="el" href="sx126x__long__pkt_8h.html#aee107da4c9981fe9257e334b97438580" title="Start reception. Use this instead of sx126x_set_rx(). ">sx126x_long_pkt_set_rx()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stop_offset</td><td>Stop offset returned by <a class="el" href="sx126x__long__pkt_8h.html#a1fce1f17ebce7839365d34259e7491d7" title="Check to see if this is the last ordinary long packet reception iteration. ">sx126x_long_pkt_rx_check_for_last()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>On RxDone, call <a class="el" href="sx126x__long__pkt_8h.html#acf5ada34f7a1bd6ca56086c7520edd79" title="Move bytes from the transceiver buffer to dest, making space in the transceiver for future data...">sx126x_long_pkt_rx_get_partial_payload()</a> to read the final num_remaining bytes of data. </dd></dl>

</div>
</div>
<a id="a9f7dd0ededb907621cde8bda0145b27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7dd0ededb907621cde8bda0145b27c">&#9670;&nbsp;</a></span>sx126x_long_pkt_rx_complete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_rx_complete </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel any reception that might be active, putting the transceiver into standby more. </p>
<dl class="section note"><dt>Note</dt><dd>If after a sequence of <a class="el" href="sx126x__long__pkt_8h.html#acf5ada34f7a1bd6ca56086c7520edd79" title="Move bytes from the transceiver buffer to dest, making space in the transceiver for future data...">sx126x_long_pkt_rx_get_partial_payload()</a> calls no more data is needed, call this function to make sure that reception is stopped and a spurious RxDone interrupt is not generated.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f99126c530419ab004ab5c69e294ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f99126c530419ab004ab5c69e294ee7">&#9670;&nbsp;</a></span>sx126x_long_pkt_tx_bitbang_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_tx_bitbang_activate </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the transmitter to operate in long packet mode. This configures DIO2 as a clock output, and DIO3 as a data input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">storage</td><td>Optional structure used to store the current hardware configuration. If storage is not needed, use 0. Otherwise, pass a pointerto an uninitialized <a class="el" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a> structure, and then pass the same structure to <a class="el" href="sx126x__long__pkt_8h.html#af49edb78801df6530c9e14d3b1f24062" title="Deactivate the transmitter long packet configuration. ">sx126x_long_pkt_tx_bitbang_restore()</a> to restore the previous state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af49edb78801df6530c9e14d3b1f24062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49edb78801df6530c9e14d3b1f24062">&#9670;&nbsp;</a></span>sx126x_long_pkt_tx_bitbang_restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_tx_bitbang_restore </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structsx126x__long__pkt__tx__io__storage.html">sx126x_long_pkt_tx_io_storage</a> *&#160;</td>
          <td class="paramname"><em>storage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate the transmitter long packet configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storage</td><td>Structure used to restore the hardware configuration that was in use before calling <a class="el" href="sx126x__long__pkt_8h.html#a3f99126c530419ab004ab5c69e294ee7" title="Configure the transmitter to operate in long packet mode. This configures DIO2 as a clock output...">sx126x_long_pkt_tx_bitbang_activate()</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70a12de89204f963e13af6c1359116ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a12de89204f963e13af6c1359116ad">&#9670;&nbsp;</a></span>sx126x_long_pkt_tx_set_gfsk_pkt_params()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sx126x_status_t sx126x_long_pkt_tx_set_gfsk_pkt_params </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure the GFSK packet parameters for transmission. Use this instead of sx126x_set_gfsk_pkt_params(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>Transceiver context.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Augmented packet params structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4017ea9bbd59bd63263174486f132c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4017ea9bbd59bd63263174486f132c82">&#9670;&nbsp;</a></span>sx126x_long_pkt_tx_bits_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sx126x_long_pkt_tx_bits_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="sx126x__long__pkt_8h.html#a45fa0fec4aae1b9b38209ea0251c3519">sx126x_long_pkt_pkt_params_gfsk_t</a> *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>sync_word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize a data structure that manages bit-by-bit packet generation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">state</td><td>Uninitialized transmission state structure.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">params</td><td>Transmission packet parameters. Initialized by <a class="el" href="sx126x__long__pkt_8h.html#a70a12de89204f963e13af6c1359116ad" title="Configure the GFSK packet parameters for transmission. Use this instead of sx126x_set_gfsk_pkt_params...">sx126x_long_pkt_tx_set_gfsk_pkt_params()</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sync_word</td><td>Pointer to sync word.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>Pointer to payload. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26d5fbed804060699fd669b1c3838b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5fbed804060699fd669b1c3838b8d">&#9670;&nbsp;</a></span>sx126x_long_pkt_tx_bits_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sx126x_long_pkt_tx_bits_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structsx126x__long__pkt__tx__state.html">sx126x_long_pkt_tx_state</a> *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>bit_to_send</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch a single bit of data to be transmitted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">state</td><td>Transmission state structure.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bit_to_send</td><td>The bit to be transmitted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this is not the last bit.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Transmission is mostly MCU-dependent. Depending on the hardware, it might make sense to optimize this to return bytes of packet data instead of individual bits. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
