.ALIASES
R_R5            R5(1=0 2=LDRV ) CN @TPS40170.Startup(sch_1):INS14566039@ANALOG.R.Normal(chips)
C_C20           C20(1=LDRV 2=0 ) CN @TPS40170.Startup(sch_1):INS14566077@ANALOG.C.Normal(chips)
X_Q1            Q1(G=HDRV D=VIN S=SW ) CN @TPS40170.Startup(sch_1):INS14566127@TPS40170.POWERMOS.Normal(chips)
C_C14           C14(1=FB 2=COMP ) CN @TPS40170.Startup(sch_1):INS14566229@ANALOG.C.Normal(chips)
R_R4            R4(1=N145662551 2=FB ) CN @TPS40170.Startup(sch_1):INS14566245@ANALOG.R.Normal(chips)
C_C13           C13(1=N145662551 2=COMP ) CN @TPS40170.Startup(sch_1):INS14566267@ANALOG.C.Normal(chips)
R_R10           R10(1=0 2=FB ) CN @TPS40170.Startup(sch_1):INS14566317@ANALOG.R.Normal(chips)
R_RLoad          RLoad(1=0 2=VOUT ) CN @TPS40170.Startup(sch_1):INS14566459@ANALOG.R.Normal(chips)
X_C9            C9(IN=VOUT OUT=0 ) CN @TPS40170.Startup(sch_1):INS14566495@I2DPARTS.CESR.Normal(chips)
X_L1            L1(IN=SW OUT=VOUT ) CN @TPS40170.Startup(sch_1):INS14566529@I2DPARTS.LDCR.Normal(chips)
X_C22           C22(IN=VOUT OUT=0 ) CN @TPS40170.Startup(sch_1):INS14566565@I2DPARTS.CESR.Normal(chips)
R_R2            R2(1=UVLO 2=VIN ) CN @TPS40170.Startup(sch_1):INS14566765@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=UVLO ) CN @TPS40170.Startup(sch_1):INS14566799@ANALOG.R.Normal(chips)
X_Q2            Q2(G=LDRV D=SW S=0 ) CN @TPS40170.Startup(sch_1):INS14566863@TPS40170.POWERMOS.Normal(chips)
R_R1            R1(1=VIN 2=VIN ) CN @TPS40170.Startup(sch_1):INS14567061@ANALOG.R.Normal(chips)
R_R9            R9(1=0 2=ILIM ) CN @TPS40170.Startup(sch_1):INS14567087@ANALOG.R.Normal(chips)
C_C18           C18(1=VIN 2=0 ) CN @TPS40170.Startup(sch_1):INS14567133@ANALOG.C.Normal(chips)
C_C15           C15(1=SS 2=0 ) CN @TPS40170.Startup(sch_1):INS14567149@ANALOG.C.Normal(chips)
C_C7            C7(1=SW 2=BOOT ) CN @TPS40170.Startup(sch_1):INS14567165@ANALOG.C.Normal(chips)
R_R12           R12(1=N14567287 2=VOUT ) CN @TPS40170.Startup(sch_1):INS14567241@ANALOG.R.Normal(chips)
R_R11           R11(1=FB 2=N14567287 ) CN @TPS40170.Startup(sch_1):INS14567263@ANALOG.R.Normal(chips)
R_R13           R13(1=N14566111 2=N14567287 ) CN @TPS40170.Startup(sch_1):INS14567297@ANALOG.R.Normal(chips)
C_C21           C21(1=N14566111 2=FB ) CN @TPS40170.Startup(sch_1):INS14567335@ANALOG.C.Normal(chips)
X_C1            C1(IN=VIN OUT=0 ) CN @TPS40170.Startup(sch_1):INS14567383@I2DPARTS.CESR.Normal(chips)
X_C5            C5(IN=VIN OUT=0 ) CN @TPS40170.Startup(sch_1):INS14567415@I2DPARTS.CESR.Normal(chips)
X_C6            C6(IN=VIN OUT=0 ) CN @TPS40170.Startup(sch_1):INS14567447@I2DPARTS.CESR.Normal(chips)
V_VIN           VIN(+=VIN -=0 ) CN @TPS40170.Startup(sch_1):INS14567499@SOURCE.VPULSE.Normal(chips)
C_C19           C19(1=VBP 2=0 ) CN @TPS40170.Startup(sch_1):INS14567609@ANALOG.C.Normal(chips)
R_R16           R16(1=TRK 2=VDD ) CN @TPS40170.Startup(sch_1):INS14567653@ANALOG.R.Normal(chips)
R_R19           R19(1=VOUT 2=PGOOD ) CN @TPS40170.Startup(sch_1):INS14567683@ANALOG.R.Normal(chips)
C_C16           C16(1=VDD 2=0 ) CN @TPS40170.Startup(sch_1):INS14567743@ANALOG.C.Normal(chips)
R_R7            R7(1=0 2=RT ) CN @TPS40170.Startup(sch_1):INS14567793@ANALOG.R.Normal(chips)
C_C17           C17(1=ILIM 2=0 ) CN @TPS40170.Startup(sch_1):INS14567871@ANALOG.C.Normal(chips)
R_R14           R14(1=ENABLE 2=VIN ) CN @TPS40170.Startup(sch_1):INS14567903@ANALOG.R.Normal(chips)
X_U1            U1(SYNC=SYNC FB=FB HDRV=HDRV RT=RT SS=SS SW=SW PGND=0 AGND=0 TRK=TRK COMP=COMP M/S=VIN PGOOD=PGOOD VBP=VBP VDD=VDD
+VIN=VIN LDRV=LDRV ILIM=ILIM UVLO=UVLO BOOT=BOOT ENABLE=ENABLE ) CN
+@TPS40170.Startup(sch_1):INS14577769@TPS40170.TPS40170.Normal(chips)
_    _(BOOT=BOOT)
_    _(COMP=COMP)
_    _(ENABLE=ENABLE)
_    _(FB=FB)
_    _(HDRV=HDRV)
_    _(ILIM=ILIM)
_    _(LDRV=LDRV)
_    _(PGOOD=PGOOD)
_    _(RT=RT)
_    _(SS=SS)
_    _(SW=SW)
_    _(SYNC=SYNC)
_    _(TRK=TRK)
_    _(UVLO=UVLO)
_    _(VBP=VBP)
_    _(VDD=VDD)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
