(ExpressProject "Zynq UltraScale MPSoC"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\fpga.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\zynq ultrascale mpsoc.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (xczu5evsfvc
      (FullPartName "xczu5evsfvc-19.Normal")
      (LibraryName "D:\GIT\ISHERO\FPGA\05 CHAPTER\FPGA.OLB")
      (DeviceIndex "18")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\zynq ultrascale mpsoc.dsn")
      (Path "Design Resources" ".\zynq ultrascale mpsoc.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\fpga.olb")
      (Select "Design Resources" ".\zynq ultrascale mpsoc.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 641"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1385 52 732")
        (Scroll "0 0")
        (Zoom "83")
        (Occurrence "/"))
      (Path "D:\GIT\ISHERO\FPGA\05 CHAPTER\ZYNQ ULTRASCALE MPSOC.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "59427"))
