cmake_minimum_required(VERSION 3.14)

include(ExternalProject)

#set(SXTOOLS_Compiler GCC CACHE STRING "Compiler directory (GCC, ...")
#set(SXTOOLS_Compiler_VERSION gcc-arm-none-eabi-8-2018-q4-major CACHE STRING "Compiler directory")
#set(SXTOOLS_Arch CortexM33 CACHE STRING "Architecture directory (none, CortexM0plus, CortexM4, ...)")
#set(SXTOOLS_McuFamily NRF53 CACHE STRING "MCU family directory (none, STM32L0xx, STM32L4xx, ...)")
#set(SXTOOLS_Mcu NRF5340_XXAA_APPLICATION CACHE STRING "MCU directory (none, STM32L073xx, STM32L476xx, ...)")
#set(SXTOOLS_Board pca10095 CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Rtos None CACHE STRING "RTOS directory (none, rtx5, ...)")
#set(SXTOOLS_McuHal_Directory nrfx CACHE STRING "MCU HAL Package (stm32cubel, ...")
#set(SXTOOLS_BoardVariant None CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")

set(SXTOOLS_Compiler GCC CACHE STRING "Compiler directory (GCC, ...")
set(SXTOOLS_Compiler_VERSION gcc-arm-none-eabi-8-2018-q4-major CACHE STRING "Compiler directory")
set(SXTOOLS_Arch CortexM4 CACHE STRING "Architecture directory (none, CortexM4, ...)")
set(SXTOOLS_McuFamily STM32L4xx CACHE STRING "MCU family directory (none, STM32L4xx, STM32L0xx, ...)")
set(SXTOOLS_Mcu STM32L476xx CACHE STRING "MCU directory (none, STM32L476xx, ...)")
#set(SXTOOLS_Board NucleoL476Rg CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Board NucleoL476RgRalSx128xE394v02a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
set(SXTOOLS_Board NucleoL476RgE406v03a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Board NucleoL476RgE498v01aLongPacket CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Board None CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
set(SXTOOLS_Rtos None CACHE STRING "RTOS directory (none, rtx5, ...)")
set(SXTOOLS_McuHal_Directory stm32cubel_local CACHE STRING "MCU HAL Package (stm32cubel, ...")
set(SXTOOLS_BoardVariant LeanSx126xLongPacketBitbang CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")

#set(SXTOOLS_Compiler GCC CACHE STRING "Compiler directory (GCC, ...")
#set(SXTOOLS_Compiler_VERSION gcc-arm-none-eabi-8-2018-q4-major CACHE STRING "Compiler directory")
#set(SXTOOLS_Arch CortexM4 CACHE STRING "Architecture directory (none, CortexM4, ...)")
#set(SXTOOLS_McuFamily STM32L4xx CACHE STRING "MCU family directory (none, STM32L4xx, STM32L0xx, ...)")
#set(SXTOOLS_Mcu STM32L462xx CACHE STRING "MCU directory (none, STM32L476xx, ...)")
##set(SXTOOLS_Board NucleoL476Rg CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
##set(SXTOOLS_Board NucleoL476RgRalSx128xE394v02a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
##set(SXTOOLS_Board NucleoL476RgRalSx126xE406v03a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Board E508v02a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Rtos None CACHE STRING "RTOS directory (none, rtx5, ...)")
#set(SXTOOLS_McuHal_Directory stm32cubel_local CACHE STRING "MCU HAL Package (stm32cubel, ...")

#set(SXTOOLS_Compiler GCC CACHE STRING "Compiler directory (GCC, ...")
#set(SXTOOLS_Compiler_VERSION gcc-arm-none-eabi-8-2018-q4-major CACHE STRING "Compiler directory")
#set(SXTOOLS_Arch CortexM0plus CACHE STRING "Architecture directory (none, CortexM0plus, CortexM4, ...)")
#set(SXTOOLS_McuFamily STM32L0xx CACHE STRING "MCU family directory (none, STM32L0xx, STM32L4xx, ...)")
#set(SXTOOLS_Mcu STM32L073xx CACHE STRING "MCU directory (none, STM32L073xx, STM32L476xx, ...)")
##set(SXTOOLS_Board NucleoL073Rz CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
##set(SXTOOLS_Board NucleoL073RzE406v03a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Board NucleoL073RzE498v01aLongPacket CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
##set(SXTOOLS_Board NucleoL073RzRalSx128xE394v02a CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
##set(SXTOOLS_Board None CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")
#set(SXTOOLS_Rtos None CACHE STRING "RTOS directory (none, rtx5, ...)")
#set(SXTOOLS_McuHal_Directory stm32cubel_local CACHE STRING "MCU HAL Package (stm32cubel, ...")
#set(SXTOOLS_BoardVariant LeanSx126x CACHE STRING "Board directory (none, NucleoL073Rz, NucleoL476Rg, ...)")

set(DEPS_DIR deps)

if(CMAKE_INSTALL_PREFIX_INITIALIZED_TO_DEFAULT)
  set(CMAKE_INSTALL_PREFIX /tmp/install CACHE PATH "Installation directory" FORCE)
endif()

if(NOT CMAKE_BUILD_TYPE AND NOT CMAKE_CONFIGURATION_TYPES)
  set(CMAKE_BUILD_TYPE Debug CACHE STRING "Build type (Debug, Release)" FORCE)
endif()

set(SXTOOLS_TOOLCHAIN ${SXTOOLS_Compiler}.toolchain)
set(SXTOOLS_PREFIX ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/sxtools)

if(CMAKE_SYSTEM_NAME STREQUAL Linux)
  set(WINDOWS_FIX )
  set(sxtools_Resources /share/embedded_build CACHE PATH "SXTOOLS resource directory")
else()
  set(WINDOWS_FIX -DCMAKE_BUILD_WITH_INSTALL_RPATH=true)
  set(sxtools_Resources C:/embedded_build CACHE PATH "SXTOOLS resource directory")
endif()  

#  -DCMAKE_C_FLAGS=-O0 -DCMAKE_CXX_FLAGS=-O0

set(SUBPROJECT_CMAKE_ARGS
  -DSXTOOLS_Compiler_VERSION=${SXTOOLS_Compiler_VERSION} -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON
  -DSXTOOLS_Compiler=${SXTOOLS_Compiler} -DSXTOOLS_Arch=${SXTOOLS_Arch} -DSXTOOLS_McuFamily=${SXTOOLS_McuFamily}
  -DSXTOOLS_Mcu=${SXTOOLS_Mcu} -DSXTOOLS_Board=${SXTOOLS_Board} -DSXTOOLS_BoardVariant=${SXTOOLS_BoardVariant}
  -DSXTOOLS_Rtos=${SXTOOLS_Rtos} -DSXTOOLS_McuHal_Directory=${SXTOOLS_McuHal_Directory}
  -DCMAKE_C_STANDARD=99 -DCMAKE_CXX_STANDARD=11
  -Dsxtools_Resources=${sxtools_Resources} -DCMAKE_MODULE_PATH=${SXTOOLS_PREFIX}
  -DCMAKE_TOOLCHAIN_FILE=${SXTOOLS_PREFIX}/${CMAKE_SYSTEM_NAME}/${SXTOOLS_TOOLCHAIN}
  -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} -DCMAKE_INSTALL_PREFIX=${CMAKE_INSTALL_PREFIX})

ExternalProject_Add(project_Compiler
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/${SXTOOLS_Compiler}
  BUILD_ALWAYS false
  )

ExternalProject_Add(project_Architecture
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/CortexM
  DEPENDS project_Compiler
  BUILD_ALWAYS false
  )

ExternalProject_Add(project_CmsisCore
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/CmsisCore
  DEPENDS project_Architecture
  BUILD_ALWAYS false
  )

#ExternalProject_Add(project_CmsisDsp
#  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
#  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/CmsisDsp
#  DEPENDS project_CmsisCore
#  BUILD_ALWAYS false
#  )

if(1)
ExternalProject_Add(project_CmsisRtx5
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/CmsisRtx5Source
  DEPENDS project_CmsisCore
  BUILD_ALWAYS true
  )
else()
ExternalProject_Add(project_CmsisRtx5
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/CmsisRtx5
  DEPENDS project_CmsisCore
  BUILD_ALWAYS false
  )
endif()

ExternalProject_Add(project_HAL
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/${SXTOOLS_McuHal_Directory}
  DEPENDS project_CmsisCore
  BUILD_ALWAYS true
  )

ExternalProject_Add(project_sxlib
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/${DEPS_DIR}/sxlib
  DEPENDS project_CmsisCore project_HAL
  BUILD_ALWAYS true
  )

ExternalProject_Add(project_src
  CMAKE_ARGS ${SUBPROJECT_CMAKE_ARGS} ${WINDOWS_FIX}
  SOURCE_DIR ${CMAKE_CURRENT_SOURCE_DIR}/src
  DEPENDS project_CmsisCore project_HAL project_sxlib
  BUILD_ALWAYS true
  )
