#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4.608
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.168
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.456
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.736
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style10  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style6  {
  line-width : 5
  line-color : #0000ff
  font-name : 3
  font-size : 3
  font-color : #800000
}
Style11  {
  line-width : 2
  line-color : #cc0000
  font-name : 5
  font-size : 5
  font-color : #000000
}
Style7  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 4
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style12  {
  line-width : 2
  line-color : #cc0000
  font-name : 5
  font-size : 4
  font-color : #000000
}
Style8  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 5
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style13  {
  line-width : 2
  line-color : #cc0000
  font-name : 5
  font-size : 3
  font-color : #000000
}
Style9  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style14  {
  line-width : 5
  line-color : #0000ff
  font-name : 3
  font-size : 3
  font-color : #000000
}
Style15  {
  line-width : 5
  line-color : #0000ff
  font-name : 3
  font-size : 4
  font-color : #000000
}
Style16  {
  line-width : 5
  line-color : #0000ff
  font-name : 3
  font-size : 5
  font-color : #000000
}
