--  (c) Copyright 2016 Xilinx, Inc. All rights reserved.
-- 
--  This file contains confidential and proprietary information
--  of Xilinx, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  Xilinx, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) Xilinx shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or Xilinx had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  Xilinx products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of Xilinx products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xczu2cgubva530
--  Date     : 10/16/2019 23:04:58
--  Revision : 1.0
--  Status   : Engineering Sample
-- 
--  Engineering Sample pkg specifications are based on a released
--  package design and validated with ES engineering sample
--  (ES) devices. Package specifications with this designation
--  are considered stable, however some pinout and mechanical
--  specifications might change prior to the production release
--  of the particular device. Package pinouts with this
--  designation are to be used for PCB and Vivado designs
--  using ES devices.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 10/16/2019
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : This pacakge file come from xczu3egsbva484. 
--              Use new InFO substrate to re-design to 16mmx9.5mm package with 0.5mm ball pitch BGA 
--              The signal IO quantity are same with xczu3egsbva484, and increase more PWR/GND pins, Total have 530 pin-counts 
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
D6    DXN                                 NA                 NA    NA        NA                 
D7    DXP                                 NA                 NA    NA        NA                 
A6    GNDADC                              NA                 NA    NA        NA                 
A5    POR_OVERRIDE                        NA                 NA    NA        NA                 
A8    PUDC_B                              NA                 0     CONFIG    NA                 
A7    VCCADC                              NA                 NA    NA        NA                 
C6    VN                                  NA                 NA    NA        NA                 
B7    VP                                  NA                 NA    NA        NA                 
B6    VREFN                               NA                 NA    NA        NA                 
C7    VREFP                               NA                 NA    NA        NA                 
A10   IO_L12N_AD0N_26                     NA                 26    HD        NA                 
A11   IO_L12P_AD0P_26                     NA                 26    HD        NA                 
A9    IO_L11N_AD1N_26                     NA                 26    HD        NA                 
B9    IO_L11P_AD1P_26                     NA                 26    HD        NA                 
B10   IO_L10N_AD2N_26                     NA                 26    HD        NA                 
C10   IO_L10P_AD2P_26                     NA                 26    HD        NA                 
D9    IO_L9N_AD3N_26                      NA                 26    HD        NA                 
D10   IO_L9P_AD3P_26                      NA                 26    HD        NA                 
C13   IO_L8N_HDGC_AD4N_26                 NA                 26    HD        NA                 
D13   IO_L8P_HDGC_AD4P_26                 NA                 26    HD        NA                 
E12   IO_L7N_HDGC_AD5N_26                 NA                 26    HD        NA                 
F13   IO_L7P_HDGC_AD5P_26                 NA                 26    HD        NA                 
F12   IO_L6N_HDGC_AD6N_26                 NA                 26    HD        NA                 
G12   IO_L6P_HDGC_AD6P_26                 NA                 26    HD        NA                 
G13   IO_L5N_HDGC_AD7N_26                 NA                 26    HD        NA                 
H13   IO_L5P_HDGC_AD7P_26                 NA                 26    HD        NA                 
E9    IO_L4N_AD8N_26                      NA                 26    HD        NA                 
E10   IO_L4P_AD8P_26                      NA                 26    HD        NA                 
F9    IO_L3N_AD9N_26                      NA                 26    HD        NA                 
F10   IO_L3P_AD9P_26                      NA                 26    HD        NA                 
G9    IO_L2N_AD10N_26                     NA                 26    HD        NA                 
G10   IO_L2P_AD10P_26                     NA                 26    HD        NA                 
H9    IO_L1N_AD11N_26                     NA                 26    HD        NA                 
H10   IO_L1P_AD11P_26                     NA                 26    HD        NA                 
D4    IO_T3U_N12_66                       3U                 66    HP        NA                 
A3    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
A4    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
B4    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
C4    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
E4    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
E6    VREF_66                             NA                 66    HP        NA                 
E2    IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                 
D2    IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                 
D1    IO_L23N_T3U_N9_65                   3U                 65    HP        NA                 
C1    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
F1    IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                 
E1    IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                 
G6    IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                 
F7    IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                 
G1    IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                 
G2    IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                 
H1    IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                 
H2    IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                 
B2    IO_T3U_N12_65                       3U                 65    HP        NA                 
F4    IO_T2U_N12_65                       2U                 65    HP        NA                 
K4    IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                 
J4    IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                 
H7    IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                 
G7    IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                 
K1    IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                 
J1    IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                 
J7    IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                 
H8    IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                 
M1    IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                 
L2    IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                 
L1    IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                 
K2    IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                 
P1    IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                 
P2    IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                 
N1    IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                 
N2    IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                 
T1    IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                 
R1    IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                 
K6    IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                 
K7    IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                 
V3    IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                 
V4    IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                 
U2    IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                 
T2    IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                 
L6    IO_T1U_N12_65                       1U                 65    HP        NA                 
M4    IO_T0U_N12_VRP_65                   0U                 65    HP        NA                 
V5    IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                 
V6    IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                 
U4    IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                 
T4    IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                 
U5    IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                 
T6    IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                 
N7    IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                 
M7    IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                 
P4    IO_L2N_T0L_N3_65                    0L                 65    HP        NA                 
N4    IO_L2P_T0L_N2_65                    0L                 65    HP        NA                 
P6    IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                 
N6    IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                 
J6    VREF_65                             NA                 65    HP        NA                 
G18   PS_MIO0                             NA                 500   PSMIO     NA                 
K21   PS_MIO1                             NA                 500   PSMIO     NA                 
F20   PS_MIO10                            NA                 500   PSMIO     NA                 
L23   PS_MIO11                            NA                 500   PSMIO     NA                 
K20   PS_MIO12                            NA                 500   PSMIO     NA                 
H15   PS_MIO13                            NA                 500   PSMIO     NA                 
J21   PS_MIO14                            NA                 500   PSMIO     NA                 
J16   PS_MIO15                            NA                 500   PSMIO     NA                 
H21   PS_MIO16                            NA                 500   PSMIO     NA                 
H23   PS_MIO17                            NA                 500   PSMIO     NA                 
L16   PS_MIO18                            NA                 500   PSMIO     NA                 
H19   PS_MIO19                            NA                 500   PSMIO     NA                 
F18   PS_MIO2                             NA                 500   PSMIO     NA                 
K23   PS_MIO20                            NA                 500   PSMIO     NA                 
H18   PS_MIO21                            NA                 500   PSMIO     NA                 
J23   PS_MIO22                            NA                 500   PSMIO     NA                 
L18   PS_MIO23                            NA                 500   PSMIO     NA                 
K24   PS_MIO24                            NA                 500   PSMIO     NA                 
J18   PS_MIO25                            NA                 500   PSMIO     NA                 
H17   PS_MIO3                             NA                 500   PSMIO     NA                 
L20   PS_MIO4                             NA                 500   PSMIO     NA                 
H22   PS_MIO5                             NA                 500   PSMIO     NA                 
L21   PS_MIO6                             NA                 500   PSMIO     NA                 
K25   PS_MIO7                             NA                 500   PSMIO     NA                 
J20   PS_MIO8                             NA                 500   PSMIO     NA                 
H16   PS_MIO9                             NA                 500   PSMIO     NA                 
L10   PS_MIO26                            NA                 501   PSMIO     NA                 
L9    PS_MIO27                            NA                 501   PSMIO     NA                 
J11   PS_MIO28                            NA                 501   PSMIO     NA                 
M10   PS_MIO29                            NA                 501   PSMIO     NA                 
K14   PS_MIO30                            NA                 501   PSMIO     NA                 
J12   PS_MIO31                            NA                 501   PSMIO     NA                 
M9    PS_MIO32                            NA                 501   PSMIO     NA                 
H14   PS_MIO33                            NA                 501   PSMIO     NA                 
K13   PS_MIO34                            NA                 501   PSMIO     NA                 
K15   PS_MIO35                            NA                 501   PSMIO     NA                 
M12   PS_MIO36                            NA                 501   PSMIO     NA                 
N9    PS_MIO37                            NA                 501   PSMIO     NA                 
K12   PS_MIO38                            NA                 501   PSMIO     NA                 
K9    PS_MIO39                            NA                 501   PSMIO     NA                 
L15   PS_MIO40                            NA                 501   PSMIO     NA                 
L13   PS_MIO41                            NA                 501   PSMIO     NA                 
J9    PS_MIO42                            NA                 501   PSMIO     NA                 
J15   PS_MIO43                            NA                 501   PSMIO     NA                 
M13   PS_MIO44                            NA                 501   PSMIO     NA                 
N10   PS_MIO45                            NA                 501   PSMIO     NA                 
N14   PS_MIO46                            NA                 501   PSMIO     NA                 
N13   PS_MIO47                            NA                 501   PSMIO     NA                 
N12   PS_MIO48                            NA                 501   PSMIO     NA                 
M14   PS_MIO49                            NA                 501   PSMIO     NA                 
J10   PS_MIO50                            NA                 501   PSMIO     NA                 
K10   PS_MIO51                            NA                 501   PSMIO     NA                 
F16   PS_MIO52                            NA                 502   PSMIO     NA                 
G15   PS_MIO53                            NA                 502   PSMIO     NA                 
E16   PS_MIO54                            NA                 502   PSMIO     NA                 
D14   PS_MIO55                            NA                 502   PSMIO     NA                 
F15   PS_MIO56                            NA                 502   PSMIO     NA                 
C19   PS_MIO57                            NA                 502   PSMIO     NA                 
D18   PS_MIO58                            NA                 502   PSMIO     NA                 
C18   PS_MIO59                            NA                 502   PSMIO     NA                 
C15   PS_MIO60                            NA                 502   PSMIO     NA                 
C16   PS_MIO61                            NA                 502   PSMIO     NA                 
B16   PS_MIO62                            NA                 502   PSMIO     NA                 
D15   PS_MIO63                            NA                 502   PSMIO     NA                 
B15   PS_MIO64                            NA                 502   PSMIO     NA                 
B13   PS_MIO65                            NA                 502   PSMIO     NA                 
B12   PS_MIO66                            NA                 502   PSMIO     NA                 
A12   PS_MIO67                            NA                 502   PSMIO     NA                 
A13   PS_MIO68                            NA                 502   PSMIO     NA                 
A14   PS_MIO69                            NA                 502   PSMIO     NA                 
B19   PS_MIO70                            NA                 502   PSMIO     NA                 
A15   PS_MIO71                            NA                 502   PSMIO     NA                 
B18   PS_MIO72                            NA                 502   PSMIO     NA                 
A17   PS_MIO73                            NA                 502   PSMIO     NA                 
A18   PS_MIO74                            NA                 502   PSMIO     NA                 
A16   PS_MIO75                            NA                 502   PSMIO     NA                 
A20   PS_MIO76                            NA                 502   PSMIO     NA                 
A19   PS_MIO77                            NA                 502   PSMIO     NA                 
A25   PS_DONE                             NA                 503   PSCONFIG  NA                 
C20   PS_ERROR_OUT                        NA                 503   PSCONFIG  NA                 
A22   PS_ERROR_STATUS                     NA                 503   PSCONFIG  NA                 
F24   PS_INIT_B                           NA                 503   PSCONFIG  NA                 
E22   PS_JTAG_TCK                         NA                 503   PSCONFIG  NA                 
F23   PS_JTAG_TDI                         NA                 503   PSCONFIG  NA                 
B22   PS_JTAG_TDO                         NA                 503   PSCONFIG  NA                 
A23   PS_JTAG_TMS                         NA                 503   PSCONFIG  NA                 
B20   PS_MODE0                            NA                 503   PSCONFIG  NA                 
C23   PS_MODE1                            NA                 503   PSCONFIG  NA                 
C24   PS_MODE2                            NA                 503   PSCONFIG  NA                 
B23   PS_MODE3                            NA                 503   PSCONFIG  NA                 
C21   PS_PADI                             NA                 503   PSCONFIG  NA                 
C22   PS_PADO                             NA                 503   PSCONFIG  NA                 
A24   PS_POR_B                            NA                 503   PSCONFIG  NA                 
G23   PS_PROG_B                           NA                 503   PSCONFIG  NA                 
B25   PS_REF_CLK                          NA                 503   PSCONFIG  NA                 
A21   PS_SRST_B                           NA                 503   PSCONFIG  NA                 
U19   PS_DDR_A0                           NA                 504   PSDDR     NA                 
U22   PS_DDR_A1                           NA                 504   PSDDR     NA                 
T15   PS_DDR_A10                          NA                 504   PSDDR     NA                 
V16   PS_DDR_A11                          NA                 504   PSDDR     NA                 
V14   PS_DDR_A12                          NA                 504   PSDDR     NA                 
U13   PS_DDR_A13                          NA                 504   PSDDR     NA                 
V15   PS_DDR_A14                          NA                 504   PSDDR     NA                 
T13   PS_DDR_A15                          NA                 504   PSDDR     NA                 
U14   PS_DDR_A16                          NA                 504   PSDDR     NA                 
R13   PS_DDR_A17                          NA                 504   PSDDR     NA                 
T20   PS_DDR_A2                           NA                 504   PSDDR     NA                 
T21   PS_DDR_A3                           NA                 504   PSDDR     NA                 
T22   PS_DDR_A4                           NA                 504   PSDDR     NA                 
V19   PS_DDR_A5                           NA                 504   PSDDR     NA                 
T17   PS_DDR_A6                           NA                 504   PSDDR     NA                 
V20   PS_DDR_A7                           NA                 504   PSDDR     NA                 
T18   PS_DDR_A8                           NA                 504   PSDDR     NA                 
T14   PS_DDR_A9                           NA                 504   PSDDR     NA                 
U20   PS_DDR_ACT_N                        NA                 504   PSDDR     NA                 
T26   PS_DDR_ALERT_N                      NA                 504   PSDDR     NA                 
V21   PS_DDR_BA0                          NA                 504   PSDDR     NA                 
V22   PS_DDR_BA1                          NA                 504   PSDDR     NA                 
V23   PS_DDR_BG0                          NA                 504   PSDDR     NA                 
T24   PS_DDR_BG1                          NA                 504   PSDDR     NA                 
V18   PS_DDR_CK0                          NA                 504   PSDDR     NA                 
U16   PS_DDR_CK1                          NA                 504   PSDDR     NA                 
V24   PS_DDR_CKE0                         NA                 504   PSDDR     NA                 
T27   PS_DDR_CKE1                         NA                 504   PSDDR     NA                 
V17   PS_DDR_CK_N0                        NA                 504   PSDDR     NA                 
U17   PS_DDR_CK_N1                        NA                 504   PSDDR     NA                 
T25   PS_DDR_CS_N0                        NA                 504   PSDDR     NA                 
V25   PS_DDR_CS_N1                        NA                 504   PSDDR     NA                 
P7    PS_DDR_DM0                          NA                 504   PSDDR     NA                 
R14   PS_DDR_DM1                          NA                 504   PSDDR     NA                 
N15   PS_DDR_DM2                          NA                 504   PSDDR     NA                 
P24   PS_DDR_DM3                          NA                 504   PSDDR     NA                 
P31   PS_DDR_DM8                          NA                 504   PSDDR     NA                 
R10   PS_DDR_DQ0                          NA                 504   PSDDR     NA                 
U10   PS_DDR_DQ1                          NA                 504   PSDDR     NA                 
R9    PS_DDR_DQ10                         NA                 504   PSDDR     NA                 
T9    PS_DDR_DQ11                         NA                 504   PSDDR     NA                 
U11   PS_DDR_DQ12                         NA                 504   PSDDR     NA                 
T12   PS_DDR_DQ13                         NA                 504   PSDDR     NA                 
V13   PS_DDR_DQ14                         NA                 504   PSDDR     NA                 
P12   PS_DDR_DQ15                         NA                 504   PSDDR     NA                 
R16   PS_DDR_DQ16                         NA                 504   PSDDR     NA                 
P20   PS_DDR_DQ17                         NA                 504   PSDDR     NA                 
R15   PS_DDR_DQ18                         NA                 504   PSDDR     NA                 
P16   PS_DDR_DQ19                         NA                 504   PSDDR     NA                 
T10   PS_DDR_DQ2                          NA                 504   PSDDR     NA                 
P18   PS_DDR_DQ20                         NA                 504   PSDDR     NA                 
M16   PS_DDR_DQ21                         NA                 504   PSDDR     NA                 
M15   PS_DDR_DQ22                         NA                 504   PSDDR     NA                 
P15   PS_DDR_DQ23                         NA                 504   PSDDR     NA                 
N21   PS_DDR_DQ24                         NA                 504   PSDDR     NA                 
P22   PS_DDR_DQ25                         NA                 504   PSDDR     NA                 
M20   PS_DDR_DQ26                         NA                 504   PSDDR     NA                 
M21   PS_DDR_DQ27                         NA                 504   PSDDR     NA                 
M24   PS_DDR_DQ28                         NA                 504   PSDDR     NA                 
N24   PS_DDR_DQ29                         NA                 504   PSDDR     NA                 
V10   PS_DDR_DQ3                          NA                 504   PSDDR     NA                 
P25   PS_DDR_DQ30                         NA                 504   PSDDR     NA                 
P23   PS_DDR_DQ31                         NA                 504   PSDDR     NA                 
V9    PS_DDR_DQ4                          NA                 504   PSDDR     NA                 
V7    PS_DDR_DQ5                          NA                 504   PSDDR     NA                 
U7    PS_DDR_DQ6                          NA                 504   PSDDR     NA                 
R27   PS_DDR_DQ64                         NA                 504   PSDDR     NA                 
T28   PS_DDR_DQ65                         NA                 504   PSDDR     NA                 
R28   PS_DDR_DQ66                         NA                 504   PSDDR     NA                 
V28   PS_DDR_DQ67                         NA                 504   PSDDR     NA                 
U28   PS_DDR_DQ68                         NA                 504   PSDDR     NA                 
T31   PS_DDR_DQ69                         NA                 504   PSDDR     NA                 
T7    PS_DDR_DQ7                          NA                 504   PSDDR     NA                 
T30   PS_DDR_DQ70                         NA                 504   PSDDR     NA                 
R30   PS_DDR_DQ71                         NA                 504   PSDDR     NA                 
P9    PS_DDR_DQ8                          NA                 504   PSDDR     NA                 
P10   PS_DDR_DQ9                          NA                 504   PSDDR     NA                 
V8    PS_DDR_DQS_N0                       NA                 504   PSDDR     NA                 
V12   PS_DDR_DQS_N1                       NA                 504   PSDDR     NA                 
M19   PS_DDR_DQS_N2                       NA                 504   PSDDR     NA                 
M23   PS_DDR_DQS_N3                       NA                 504   PSDDR     NA                 
V29   PS_DDR_DQS_N8                       NA                 504   PSDDR     NA                 
U8    PS_DDR_DQS_P0                       NA                 504   PSDDR     NA                 
V11   PS_DDR_DQS_P1                       NA                 504   PSDDR     NA                 
M18   PS_DDR_DQS_P2                       NA                 504   PSDDR     NA                 
M22   PS_DDR_DQS_P3                       NA                 504   PSDDR     NA                 
U29   PS_DDR_DQS_P8                       NA                 504   PSDDR     NA                 
U23   PS_DDR_ODT0                         NA                 504   PSDDR     NA                 
U26   PS_DDR_ODT1                         NA                 504   PSDDR     NA                 
U25   PS_DDR_PARITY                       NA                 504   PSDDR     NA                 
V26   PS_DDR_RAM_RST_N                    NA                 504   PSDDR     NA                 
V27   PS_DDR_ZQ                           NA                 504   PSDDR     NA                 
K31   PS_MGTRRXN0_505                     NA                 505   PSGTR     NA                 
H31   PS_MGTRRXN1_505                     NA                 505   PSGTR     NA                 
F31   PS_MGTRRXN2_505                     NA                 505   PSGTR     NA                 
D31   PS_MGTRRXN3_505                     NA                 505   PSGTR     NA                 
K30   PS_MGTRRXP0_505                     NA                 505   PSGTR     NA                 
H30   PS_MGTRRXP1_505                     NA                 505   PSGTR     NA                 
F30   PS_MGTRRXP2_505                     NA                 505   PSGTR     NA                 
D30   PS_MGTRRXP3_505                     NA                 505   PSGTR     NA                 
G28   PS_MGTRTXN0_505                     NA                 505   PSGTR     NA                 
E28   PS_MGTRTXN1_505                     NA                 505   PSGTR     NA                 
C28   PS_MGTRTXN2_505                     NA                 505   PSGTR     NA                 
A28   PS_MGTRTXN3_505                     NA                 505   PSGTR     NA                 
G27   PS_MGTRTXP0_505                     NA                 505   PSGTR     NA                 
E27   PS_MGTRTXP1_505                     NA                 505   PSGTR     NA                 
C27   PS_MGTRTXP2_505                     NA                 505   PSGTR     NA                 
A27   PS_MGTRTXP3_505                     NA                 505   PSGTR     NA                 
N28   PS_MGTREFCLK0N_505                  NA                 505   PSGTR     NA                 
N27   PS_MGTREFCLK0P_505                  NA                 505   PSGTR     NA                 
M31   PS_MGTREFCLK1N_505                  NA                 505   PSGTR     NA                 
M30   PS_MGTREFCLK1P_505                  NA                 505   PSGTR     NA                 
L28   PS_MGTREFCLK2N_505                  NA                 505   PSGTR     NA                 
L27   PS_MGTREFCLK2P_505                  NA                 505   PSGTR     NA                 
J28   PS_MGTREFCLK3N_505                  NA                 505   PSGTR     NA                 
J27   PS_MGTREFCLK3P_505                  NA                 505   PSGTR     NA                 
B29   PS_MGTRREF_505                      NA                 NA    NA        NA                 
F19   VCCO_PSIO0_500                      NA                 500   NA        NA                 
F21   VCCO_PSIO0_500                      NA                 500   NA        NA                 
D19   VCCO_PSIO1_501                      NA                 501   NA        NA                 
D21   VCCO_PSIO1_501                      NA                 501   NA        NA                 
D23   VCCO_PSIO2_502                      NA                 502   NA        NA                 
D25   VCCO_PSIO2_502                      NA                 502   NA        NA                 
E25   VCCO_PSIO3_503                      NA                 503   NA        NA                 
F25   VCCO_PSIO3_503                      NA                 503   NA        NA                 
P19   VCCO_PSDDR_504                      NA                 504   NA        NA                 
P21   VCCO_PSDDR_504                      NA                 504   NA        NA                 
P30   VCCO_PSDDR_504                      NA                 504   NA        NA                 
R26   VCCO_PSDDR_504                      NA                 504   NA        NA                 
T19   VCCO_PSDDR_504                      NA                 504   NA        NA                 
T23   VCCO_PSDDR_504                      NA                 504   NA        NA                 
C14   VCCO_26                             NA                 26    NA        NA                 
G14   VCCO_26                             NA                 26    NA        NA                 
M5    VCCO_65                             NA                 65    NA        NA                 
G5    VCCO_65                             NA                 65    NA        NA                 
H5    VCCO_65                             NA                 65    NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A2    GND                                 NA                 NA    NA        NA                 
A26   GND                                 NA                 NA    NA        NA                 
A29   GND                                 NA                 NA    NA        NA                 
A30   GND                                 NA                 NA    NA        NA                 
A31   GND                                 NA                 NA    NA        NA                 
B1    GND                                 NA                 NA    NA        NA                 
B3    GND                                 NA                 NA    NA        NA                 
B5    GND                                 NA                 NA    NA        NA                 
B8    GND                                 NA                 NA    NA        NA                 
B11   GND                                 NA                 NA    NA        NA                 
B14   GND                                 NA                 NA    NA        NA                 
B17   GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B24   GND                                 NA                 NA    NA        NA                 
B26   GND                                 NA                 NA    NA        NA                 
B27   GND                                 NA                 NA    NA        NA                 
B28   GND                                 NA                 NA    NA        NA                 
B30   GND                                 NA                 NA    NA        NA                 
B31   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C8    GND                                 NA                 NA    NA        NA                 
C12   GND                                 NA                 NA    NA        NA                 
C26   GND                                 NA                 NA    NA        NA                 
C30   GND                                 NA                 NA    NA        NA                 
C31   GND                                 NA                 NA    NA        NA                 
D11   GND                                 NA                 NA    NA        NA                 
D17   GND                                 NA                 NA    NA        NA                 
D20   GND                                 NA                 NA    NA        NA                 
D22   GND                                 NA                 NA    NA        NA                 
D24   GND                                 NA                 NA    NA        NA                 
D26   GND                                 NA                 NA    NA        NA                 
D28   GND                                 NA                 NA    NA        NA                 
E5    GND                                 NA                 NA    NA        NA                 
E8    GND                                 NA                 NA    NA        NA                 
E14   GND                                 NA                 NA    NA        NA                 
E19   GND                                 NA                 NA    NA        NA                 
E21   GND                                 NA                 NA    NA        NA                 
E23   GND                                 NA                 NA    NA        NA                 
E26   GND                                 NA                 NA    NA        NA                 
E31   GND                                 NA                 NA    NA        NA                 
F2    GND                                 NA                 NA    NA        NA                 
F5    GND                                 NA                 NA    NA        NA                 
F11   GND                                 NA                 NA    NA        NA                 
F14   GND                                 NA                 NA    NA        NA                 
F26   GND                                 NA                 NA    NA        NA                 
F28   GND                                 NA                 NA    NA        NA                 
G8    GND                                 NA                 NA    NA        NA                 
G17   GND                                 NA                 NA    NA        NA                 
G19   GND                                 NA                 NA    NA        NA                 
G22   GND                                 NA                 NA    NA        NA                 
G26   GND                                 NA                 NA    NA        NA                 
G31   GND                                 NA                 NA    NA        NA                 
H6    GND                                 NA                 NA    NA        NA                 
H11   GND                                 NA                 NA    NA        NA                 
H24   GND                                 NA                 NA    NA        NA                 
H26   GND                                 NA                 NA    NA        NA                 
H28   GND                                 NA                 NA    NA        NA                 
J2    GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J8    GND                                 NA                 NA    NA        NA                 
J14   GND                                 NA                 NA    NA        NA                 
J26   GND                                 NA                 NA    NA        NA                 
J31   GND                                 NA                 NA    NA        NA                 
K17   GND                                 NA                 NA    NA        NA                 
K19   GND                                 NA                 NA    NA        NA                 
K22   GND                                 NA                 NA    NA        NA                 
K26   GND                                 NA                 NA    NA        NA                 
K27   GND                                 NA                 NA    NA        NA                 
K28   GND                                 NA                 NA    NA        NA                 
L5    GND                                 NA                 NA    NA        NA                 
L8    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L14   GND                                 NA                 NA    NA        NA                 
L24   GND                                 NA                 NA    NA        NA                 
L26   GND                                 NA                 NA    NA        NA                 
L30   GND                                 NA                 NA    NA        NA                 
L31   GND                                 NA                 NA    NA        NA                 
M2    GND                                 NA                 NA    NA        NA                 
M26   GND                                 NA                 NA    NA        NA                 
M27   GND                                 NA                 NA    NA        NA                 
M28   GND                                 NA                 NA    NA        NA                 
N5    GND                                 NA                 NA    NA        NA                 
N8    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N19   GND                                 NA                 NA    NA        NA                 
N22   GND                                 NA                 NA    NA        NA                 
N26   GND                                 NA                 NA    NA        NA                 
N30   GND                                 NA                 NA    NA        NA                 
N31   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P26   GND                                 NA                 NA    NA        NA                 
P27   GND                                 NA                 NA    NA        NA                 
P28   GND                                 NA                 NA    NA        NA                 
R2    GND                                 NA                 NA    NA        NA                 
R5    GND                                 NA                 NA    NA        NA                 
R8    GND                                 NA                 NA    NA        NA                 
R11   GND                                 NA                 NA    NA        NA                 
R17   GND                                 NA                 NA    NA        NA                 
R19   GND                                 NA                 NA    NA        NA                 
R21   GND                                 NA                 NA    NA        NA                 
R23   GND                                 NA                 NA    NA        NA                 
R25   GND                                 NA                 NA    NA        NA                 
R31   GND                                 NA                 NA    NA        NA                 
U1    GND                                 NA                 NA    NA        NA                 
U3    GND                                 NA                 NA    NA        NA                 
U6    GND                                 NA                 NA    NA        NA                 
U9    GND                                 NA                 NA    NA        NA                 
U12   GND                                 NA                 NA    NA        NA                 
U15   GND                                 NA                 NA    NA        NA                 
U18   GND                                 NA                 NA    NA        NA                 
U21   GND                                 NA                 NA    NA        NA                 
U24   GND                                 NA                 NA    NA        NA                 
U27   GND                                 NA                 NA    NA        NA                 
U30   GND                                 NA                 NA    NA        NA                 
U31   GND                                 NA                 NA    NA        NA                 
V1    GND                                 NA                 NA    NA        NA                 
V2    GND                                 NA                 NA    NA        NA                 
V30   GND                                 NA                 NA    NA        NA                 
V31   GND                                 NA                 NA    NA        NA                 
G24   GND_PSADC                           NA                 NA    NA        NA                 
D27   PS_MGTRAVCC                         NA                 NA    NA        NA                 
H27   PS_MGTRAVCC                         NA                 NA    NA        NA                 
F27   PS_MGTRAVCC                         NA                 NA    NA        NA                 
E30   PS_MGTRAVTT                         NA                 NA    NA        NA                 
J30   PS_MGTRAVTT                         NA                 NA    NA        NA                 
G30   PS_MGTRAVTT                         NA                 NA    NA        NA                 
N23   VCC_PSINTFP                         NA                 NA    NA        NA                 
J19   VCC_PSINTFP                         NA                 NA    NA        NA                 
J22   VCC_PSINTFP                         NA                 NA    NA        NA                 
J24   VCC_PSINTFP                         NA                 NA    NA        NA                 
J25   VCC_PSINTFP                         NA                 NA    NA        NA                 
K18   VCC_PSINTFP                         NA                 NA    NA        NA                 
L22   VCC_PSINTFP                         NA                 NA    NA        NA                 
L25   VCC_PSINTFP                         NA                 NA    NA        NA                 
N18   VCC_PSINTFP                         NA                 NA    NA        NA                 
N20   VCC_PSINTFP                         NA                 NA    NA        NA                 
C9    VCCAUX                              NA                 NA    NA        NA                 
E11   VCCAUX                              NA                 NA    NA        NA                 
E17   VCCAUX                              NA                 NA    NA        NA                 
K11   VCCAUX                              NA                 NA    NA        NA                 
K16   VCCAUX                              NA                 NA    NA        NA                 
M8    VCCAUX                              NA                 NA    NA        NA                 
P11   VCCAUX                              NA                 NA    NA        NA                 
P17   VCCAUX                              NA                 NA    NA        NA                 
R4    VCCAUX                              NA                 NA    NA        NA                 
T8    VCCAUX                              NA                 NA    NA        NA                 
R18   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
R22   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
M25   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
N25   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
R24   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
H4    VCCAUX_IO                           NA                 NA    NA        NA                 
T5    VCCAUX_IO                           NA                 NA    NA        NA                 
G4    VCCAUX_IO                           NA                 NA    NA        NA                 
E15   VCCAUX_IO                           NA                 NA    NA        NA                 
L4    VCCAUX_IO                           NA                 NA    NA        NA                 
C17   VCCBRAM                             NA                 NA    NA        NA                 
D12   VCCBRAM                             NA                 NA    NA        NA                 
E7    VCCBRAM                             NA                 NA    NA        NA                 
H12   VCCBRAM                             NA                 NA    NA        NA                 
L7    VCCBRAM                             NA                 NA    NA        NA                 
L12   VCCBRAM                             NA                 NA    NA        NA                 
M17   VCCBRAM                             NA                 NA    NA        NA                 
R7    VCCBRAM                             NA                 NA    NA        NA                 
R12   VCCBRAM                             NA                 NA    NA        NA                 
C5    VCCINT                              NA                 NA    NA        NA                 
C11   VCCINT                              NA                 NA    NA        NA                 
D8    VCCINT                              NA                 NA    NA        NA                 
D16   VCCINT                              NA                 NA    NA        NA                 
E13   VCCINT                              NA                 NA    NA        NA                 
F6    VCCINT                              NA                 NA    NA        NA                 
F8    VCCINT                              NA                 NA    NA        NA                 
G11   VCCINT                              NA                 NA    NA        NA                 
G16   VCCINT                              NA                 NA    NA        NA                 
J13   VCCINT                              NA                 NA    NA        NA                 
J17   VCCINT                              NA                 NA    NA        NA                 
K8    VCCINT                              NA                 NA    NA        NA                 
L17   VCCINT                              NA                 NA    NA        NA                 
M6    VCCINT                              NA                 NA    NA        NA                 
M11   VCCINT                              NA                 NA    NA        NA                 
N16   VCCINT                              NA                 NA    NA        NA                 
P8    VCCINT                              NA                 NA    NA        NA                 
P13   VCCINT                              NA                 NA    NA        NA                 
R6    VCCINT                              NA                 NA    NA        NA                 
T11   VCCINT                              NA                 NA    NA        NA                 
T16   VCCINT                              NA                 NA    NA        NA                 
D5    VCCINT_IO                           NA                 NA    NA        NA                 
P5    VCCINT_IO                           NA                 NA    NA        NA                 
K5    VCCINT_IO                           NA                 NA    NA        NA                 
H25   VCC_PSADC                           NA                 NA    NA        NA                 
L19   VCC_PSAUX                           NA                 NA    NA        NA                 
E18   VCC_PSAUX                           NA                 NA    NA        NA                 
E20   VCC_PSAUX                           NA                 NA    NA        NA                 
E24   VCC_PSAUX                           NA                 NA    NA        NA                 
C25   VCC_PSBATT                          NA                 NA    NA        NA                 
R20   VCC_PSDDR_PLL                       NA                 NA    NA        NA                 
F17   VCC_PSINTLP                         NA                 NA    NA        NA                 
G25   VCC_PSINTLP                         NA                 NA    NA        NA                 
F22   VCC_PSINTLP                         NA                 NA    NA        NA                 
H20   VCC_PSINTLP                         NA                 NA    NA        NA                 
G21   VCC_PSPLL                           NA                 NA    NA        NA                 
G20   VCC_PSPLL                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 530                                                                                           
