--  (c) Copyright 2016 Xilinx, Inc. All rights reserved.
-- 
--  This file contains confidential and proprietary information
--  of Xilinx, Inc. and is protected under U.S. and
--  international copyright and other intellectual property
--  laws.
-- 
--  DISCLAIMER
--  This disclaimer is not a license and does not grant any
--  rights to the materials distributed herewith. Except as
--  otherwise provided in a valid license issued to you by
--  Xilinx, and to the maximum extent permitted by applicable
--  law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
--  WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
--  AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
--  BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
--  INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
--  (2) Xilinx shall not be liable (whether in contract or tort,
--  including negligence, or under any other theory of
--  liability) for any loss or damage of any kind or nature
--  related to, arising under or in connection with these
--  materials, including for any direct, or any indirect,
--  special, incidental, or consequential loss or damage
--  (including loss of data, profits, goodwill, or any type of
--  loss or damage suffered as a result of any action brought
--  by a third party) even if such damage or loss was
--  reasonably foreseeable or Xilinx had been advised of the
--  possibility of the same.
-- 
--  CRITICAL APPLICATIONS
--  Xilinx products are not designed or intended to be fail-
--  safe, or for use in any application requiring fail-safe
--  performance, such as life-support or safety devices or
--  systems, Class III medical devices, nuclear facilities,
--  applications related to the deployment of airbags, or any
--  other applications that could lead to death, personal
--  injury, or severe property or environmental damage
--  (individually and collectively, "Critical
--  Applications"). Customer assumes the sole risk and
--  liability of any use of Xilinx products in Critical
--  Applications, subject only to applicable laws and
--  regulations governing limitations on product liability.
-- 
--  THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
--  PART OF THIS FILE AT ALL TIMES.
-- 
------------------------------------------------------------------------
--  ASCII Pinout File
-- 
--  Device   : xczu1egsfva625
--  Date     : 11/8/2021 09:10:29
--  Revision : 1.1
--  Status   : Production
-- 
--  Production package specifications are released coincident
--  with production release of a particular device.
-- 
------------------------------------------------------------------------
--  Modification History
--  | Date    : 1/13/2021
--  | Revision: 0.1
--  | Status  : Evaluation Only
--  | Details : Initial pkg file
------------------------------------------------------------------------
--  | Date    : 2/5/2021
--  | Revision: 0.2
--  | Status  : Evaluation Only
--  | Details : one bump of VCC_PSADC/VSS_PSADC are Unbonded
------------------------------------------------------------------------
--  | Date    : 4/11/2021
--  | Revision: 1.0
--  | Status  : Engineering Sample
--  | Details : Moved to Engineering_Sample
------------------------------------------------------------------------
--  | Date    : 11/8/2021
--  | Revision: 1.1
--  | Status  : Production
--  | Details : Moved to Production
------------------------------------------------------------------------
                                                                                                
Pin   Pin Name                            Memory Byte Group  Bank  I/O Type  Super Logic Region 
R12   DXN                                 NA                 NA    NA        NA                 
M13   VCCADC                              NA                 NA    NA        NA                 
M12   GNDADC                              NA                 NA    NA        NA                 
R13   DXP                                 NA                 NA    NA        NA                 
P13   VREFP                               NA                 NA    NA        NA                 
N12   VREFN                               NA                 NA    NA        NA                 
N13   VP                                  NA                 NA    NA        NA                 
P12   VN                                  NA                 NA    NA        NA                 
V8    PUDC_B                              NA                 NA    NA        NA                 
V9    POR_OVERRIDE                        NA                 NA    NA        NA                 
F12   IO_L12N_AD0N_44                     NA                 44    HD        NA                 
G12   IO_L12P_AD0P_44                     NA                 44    HD        NA                 
G11   IO_L11N_AD1N_44                     NA                 44    HD        NA                 
H11   IO_L11P_AD1P_44                     NA                 44    HD        NA                 
F10   IO_L10N_AD2N_44                     NA                 44    HD        NA                 
G10   IO_L10P_AD2P_44                     NA                 44    HD        NA                 
H9    IO_L9N_AD3N_44                      NA                 44    HD        NA                 
H10   IO_L9P_AD3P_44                      NA                 44    HD        NA                 
E10   IO_L8N_HDGC_AD4N_44                 NA                 44    HD        NA                 
E11   IO_L8P_HDGC_AD4P_44                 NA                 44    HD        NA                 
E9    IO_L7N_HDGC_AD5N_44                 NA                 44    HD        NA                 
F9    IO_L7P_HDGC_AD5P_44                 NA                 44    HD        NA                 
C9    IO_L6N_HDGC_AD6N_44                 NA                 44    HD        NA                 
D9    IO_L6P_HDGC_AD6P_44                 NA                 44    HD        NA                 
C11   IO_L5N_HDGC_AD7N_44                 NA                 44    HD        NA                 
D11   IO_L5P_HDGC_AD7P_44                 NA                 44    HD        NA                 
B10   IO_L4N_AD8N_44                      NA                 44    HD        NA                 
C10   IO_L4P_AD8P_44                      NA                 44    HD        NA                 
A10   IO_L3N_AD9N_44                      NA                 44    HD        NA                 
B11   IO_L3P_AD9P_44                      NA                 44    HD        NA                 
A12   IO_L2N_AD10N_44                     NA                 44    HD        NA                 
B12   IO_L2P_AD10P_44                     NA                 44    HD        NA                 
D12   IO_L1N_AD11N_44                     NA                 44    HD        NA                 
E12   IO_L1P_AD11P_44                     NA                 44    HD        NA                 
A7    IO_L24N_T3U_N11_66                  3U                 66    HP        NA                 
B7    IO_L24P_T3U_N10_66                  3U                 66    HP        NA                 
B6    IO_L23N_T3U_N9_66                   3U                 66    HP        NA                 
C6    IO_L23P_T3U_N8_66                   3U                 66    HP        NA                 
A8    IO_L22N_T3U_N7_DBC_AD0N_66          3U                 66    HP        NA                 
A9    IO_L22P_T3U_N6_DBC_AD0P_66          3U                 66    HP        NA                 
B5    IO_L21N_T3L_N5_AD8N_66              3L                 66    HP        NA                 
C5    IO_L21P_T3L_N4_AD8P_66              3L                 66    HP        NA                 
B8    IO_L20N_T3L_N3_AD1N_66              3L                 66    HP        NA                 
C8    IO_L20P_T3L_N2_AD1P_66              3L                 66    HP        NA                 
A5    IO_L19N_T3L_N1_DBC_AD9N_66          3L                 66    HP        NA                 
A6    IO_L19P_T3L_N0_DBC_AD9P_66          3L                 66    HP        NA                 
D8    IO_T3U_N12_66                       3U                 66    HP        NA                 
E7    IO_T2U_N12_66                       2U                 66    HP        NA                 
F7    IO_L18N_T2U_N11_AD2N_66             2U                 66    HP        NA                 
G7    IO_L18P_T2U_N10_AD2P_66             2U                 66    HP        NA                 
G6    IO_L17N_T2U_N9_AD10N_66             2U                 66    HP        NA                 
H6    IO_L17P_T2U_N8_AD10P_66             2U                 66    HP        NA                 
F8    IO_L16N_T2U_N7_QBC_AD3N_66          2U                 66    HP        NA                 
G8    IO_L16P_T2U_N6_QBC_AD3P_66          2U                 66    HP        NA                 
F5    IO_L15N_T2L_N5_AD11N_66             2L                 66    HP        NA                 
G5    IO_L15P_T2L_N4_AD11P_66             2L                 66    HP        NA                 
D6    IO_L14N_T2L_N3_GC_66                2L                 66    HP        NA                 
D7    IO_L14P_T2L_N2_GC_66                2L                 66    HP        NA                 
E5    IO_L13N_T2L_N1_GC_QBC_66            2L                 66    HP        NA                 
E6    IO_L13P_T2L_N0_GC_QBC_66            2L                 66    HP        NA                 
C3    IO_L12N_T1U_N11_GC_66               1U                 66    HP        NA                 
C4    IO_L12P_T1U_N10_GC_66               1U                 66    HP        NA                 
D3    IO_L11N_T1U_N9_GC_66                1U                 66    HP        NA                 
D4    IO_L11P_T1U_N8_GC_66                1U                 66    HP        NA                 
B2    IO_L10N_T1U_N7_QBC_AD4N_66          1U                 66    HP        NA                 
B3    IO_L10P_T1U_N6_QBC_AD4P_66          1U                 66    HP        NA                 
D1    IO_L9N_T1L_N5_AD12N_66              1L                 66    HP        NA                 
D2    IO_L9P_T1L_N4_AD12P_66              1L                 66    HP        NA                 
A2    IO_L8N_T1L_N3_AD5N_66               1L                 66    HP        NA                 
A3    IO_L8P_T1L_N2_AD5P_66               1L                 66    HP        NA                 
B1    IO_L7N_T1L_N1_QBC_AD13N_66          1L                 66    HP        NA                 
C1    IO_L7P_T1L_N0_QBC_AD13P_66          1L                 66    HP        NA                 
A4    IO_T1U_N12_66                       1U                 66    HP        NA                 
H5    IO_T0U_N12_VRP_66                   0U                 66    HP        NA                 
H3    IO_L6N_T0U_N11_AD6N_66              0U                 66    HP        NA                 
H4    IO_L6P_T0U_N10_AD6P_66              0U                 66    HP        NA                 
F2    IO_L5N_T0U_N9_AD14N_66              0U                 66    HP        NA                 
G2    IO_L5P_T0U_N8_AD14P_66              0U                 66    HP        NA                 
F3    IO_L4N_T0U_N7_DBC_AD7N_66           0U                 66    HP        NA                 
G3    IO_L4P_T0U_N6_DBC_AD7P_66           0U                 66    HP        NA                 
E1    IO_L3N_T0L_N5_AD15N_66              0L                 66    HP        NA                 
E2    IO_L3P_T0L_N4_AD15P_66              0L                 66    HP        NA                 
E4    IO_L2N_T0L_N3_66                    0L                 66    HP        NA                 
F4    IO_L2P_T0L_N2_66                    0L                 66    HP        NA                 
G1    IO_L1N_T0L_N1_DBC_66                0L                 66    HP        NA                 
H1    IO_L1P_T0L_N0_DBC_66                0L                 66    HP        NA                 
H8    VREF_66                             NA                 66    HP        NA                 
J6    IO_L24N_T3U_N11_PERSTN0_65          3U                 65    HP        NA                 
J7    IO_L24P_T3U_N10_PERSTN1_I2C_SDA_65  3U                 65    HP        NA                 
J4    IO_L23N_T3U_N9_65                   3U                 65    HP        NA                 
K4    IO_L23P_T3U_N8_I2C_SCLK_65          3U                 65    HP        NA                 
K7    IO_L22N_T3U_N7_DBC_AD0N_65          3U                 65    HP        NA                 
L7    IO_L22P_T3U_N6_DBC_AD0P_65          3U                 65    HP        NA                 
K5    IO_L21N_T3L_N5_AD8N_65              3L                 65    HP        NA                 
K6    IO_L21P_T3L_N4_AD8P_65              3L                 65    HP        NA                 
M5    IO_L20N_T3L_N3_AD1N_65              3L                 65    HP        NA                 
N5    IO_L20P_T3L_N2_AD1P_65              3L                 65    HP        NA                 
L5    IO_L19N_T3L_N1_DBC_AD9N_65          3L                 65    HP        NA                 
M6    IO_L19P_T3L_N0_DBC_AD9P_65          3L                 65    HP        NA                 
M7    IO_T3U_N12_65                       3U                 65    HP        NA                 
L4    IO_T2U_N12_65                       2U                 65    HP        NA                 
K2    IO_L18N_T2U_N11_AD2N_65             2U                 65    HP        NA                 
L2    IO_L18P_T2U_N10_AD2P_65             2U                 65    HP        NA                 
J2    IO_L17N_T2U_N9_AD10N_65             2U                 65    HP        NA                 
J3    IO_L17P_T2U_N8_AD10P_65             2U                 65    HP        NA                 
M1    IO_L16N_T2U_N7_QBC_AD3N_65          2U                 65    HP        NA                 
M2    IO_L16P_T2U_N6_QBC_AD3P_65          2U                 65    HP        NA                 
J1    IO_L15N_T2L_N5_AD11N_65             2L                 65    HP        NA                 
K1    IO_L15P_T2L_N4_AD11P_65             2L                 65    HP        NA                 
N3    IO_L14N_T2L_N3_GC_65                2L                 65    HP        NA                 
N4    IO_L14P_T2L_N2_GC_65                2L                 65    HP        NA                 
L3    IO_L13N_T2L_N1_GC_QBC_65            2L                 65    HP        NA                 
M3    IO_L13P_T2L_N0_GC_QBC_65            2L                 65    HP        NA                 
R5    IO_L12N_T1U_N11_GC_65               1U                 65    HP        NA                 
R6    IO_L12P_T1U_N10_GC_65               1U                 65    HP        NA                 
R4    IO_L11N_T1U_N9_GC_65                1U                 65    HP        NA                 
P4    IO_L11P_T1U_N8_GC_65                1U                 65    HP        NA                 
P6    IO_L10N_T1U_N7_QBC_AD4N_65          1U                 65    HP        NA                 
P7    IO_L10P_T1U_N6_QBC_AD4P_65          1U                 65    HP        NA                 
T4    IO_L9N_T1L_N5_AD12N_65              1L                 65    HP        NA                 
T5    IO_L9P_T1L_N4_AD12P_65              1L                 65    HP        NA                 
T7    IO_L8N_T1L_N3_AD5N_65               1L                 65    HP        NA                 
R7    IO_L8P_T1L_N2_AD5P_65               1L                 65    HP        NA                 
U5    IO_L7N_T1L_N1_QBC_AD13N_65          1L                 65    HP        NA                 
U6    IO_L7P_T1L_N0_QBC_AD13P_65          1L                 65    HP        NA                 
U7    IO_T1U_N12_65                       1U                 65    HP        NA                 
T2    IO_T0U_N12_VRP_65                   0U                 65    HP        NA                 
U2    IO_L6N_T0U_N11_AD6N_65              0U                 65    HP        NA                 
T3    IO_L6P_T0U_N10_AD6P_65              0U                 65    HP        NA                 
P2    IO_L5N_T0U_N9_AD14N_65              0U                 65    HP        NA                 
P3    IO_L5P_T0U_N8_AD14P_65              0U                 65    HP        NA                 
V3    IO_L4N_T0U_N7_DBC_AD7N_65           0U                 65    HP        NA                 
U3    IO_L4P_T0U_N6_DBC_AD7P_SMBALERT_65  0U                 65    HP        NA                 
P1    IO_L3N_T0L_N5_AD15N_65              0L                 65    HP        NA                 
N1    IO_L3P_T0L_N4_AD15P_65              0L                 65    HP        NA                 
V1    IO_L2N_T0L_N3_65                    0L                 65    HP        NA                 
U1    IO_L2P_T0L_N2_65                    0L                 65    HP        NA                 
R1    IO_L1N_T0L_N1_DBC_65                0L                 65    HP        NA                 
R2    IO_L1P_T0L_N0_DBC_65                0L                 65    HP        NA                 
N6    VREF_65                             NA                 65    HP        NA                 
AA3   IO_L24N_T3U_N11_64                  3U                 64    HP        NA                 
AA4   IO_L24P_T3U_N10_64                  3U                 64    HP        NA                 
Y1    IO_L23N_T3U_N9_64                   3U                 64    HP        NA                 
W1    IO_L23P_T3U_N8_64                   3U                 64    HP        NA                 
Y4    IO_L22N_T3U_N7_DBC_AD0N_64          3U                 64    HP        NA                 
W4    IO_L22P_T3U_N6_DBC_AD0P_64          3U                 64    HP        NA                 
AB1   IO_L21N_T3L_N5_AD8N_64              3L                 64    HP        NA                 
AB2   IO_L21P_T3L_N4_AD8P_64              3L                 64    HP        NA                 
W2    IO_L20N_T3L_N3_AD1N_64              3L                 64    HP        NA                 
W3    IO_L20P_T3L_N2_AD1P_64              3L                 64    HP        NA                 
AA2   IO_L19N_T3L_N1_DBC_AD9N_64          3L                 64    HP        NA                 
Y2    IO_L19P_T3L_N0_DBC_AD9P_64          3L                 64    HP        NA                 
V4    IO_T3U_N12_64                       3U                 64    HP        NA                 
AC1   IO_T2U_N12_64                       2U                 64    HP        NA                 
AE3   IO_L18N_T2U_N11_AD2N_64             2U                 64    HP        NA                 
AE4   IO_L18P_T2U_N10_AD2P_64             2U                 64    HP        NA                 
AE1   IO_L17N_T2U_N9_AD10N_64             2U                 64    HP        NA                 
AD1   IO_L17P_T2U_N8_AD10P_64             2U                 64    HP        NA                 
AD3   IO_L16N_T2U_N7_QBC_AD3N_64          2U                 64    HP        NA                 
AD4   IO_L16P_T2U_N6_QBC_AD3P_64          2U                 64    HP        NA                 
AE2   IO_L15N_T2L_N5_AD11N_64             2L                 64    HP        NA                 
AD2   IO_L15P_T2L_N4_AD11P_64             2L                 64    HP        NA                 
AC4   IO_L14N_T2L_N3_GC_64                2L                 64    HP        NA                 
AB5   IO_L14P_T2L_N2_GC_64                2L                 64    HP        NA                 
AC3   IO_L13N_T2L_N1_GC_QBC_64            2L                 64    HP        NA                 
AB3   IO_L13P_T2L_N0_GC_QBC_64            2L                 64    HP        NA                 
Y6    IO_L12N_T1U_N11_GC_64               1U                 64    HP        NA                 
W6    IO_L12P_T1U_N10_GC_64               1U                 64    HP        NA                 
AA5   IO_L11N_T1U_N9_GC_64                1U                 64    HP        NA                 
Y5    IO_L11P_T1U_N8_GC_64                1U                 64    HP        NA                 
W7    IO_L10N_T1U_N7_QBC_AD4N_64          1U                 64    HP        NA                 
W8    IO_L10P_T1U_N6_QBC_AD4P_64          1U                 64    HP        NA                 
AB7   IO_L9N_T1L_N5_AD12N_64              1L                 64    HP        NA                 
AB8   IO_L9P_T1L_N4_AD12P_64              1L                 64    HP        NA                 
AA7   IO_L8N_T1L_N3_AD5N_64               1L                 64    HP        NA                 
Y7    IO_L8P_T1L_N2_AD5P_64               1L                 64    HP        NA                 
AA8   IO_L7N_T1L_N1_QBC_AD13N_64          1L                 64    HP        NA                 
AA9   IO_L7P_T1L_N0_QBC_AD13P_64          1L                 64    HP        NA                 
V5    IO_T1U_N12_64                       1U                 64    HP        NA                 
AC5   IO_T0U_N12_VRP_64                   0U                 64    HP        NA                 
AC8   IO_L6N_T0U_N11_AD6N_64              0U                 64    HP        NA                 
AC9   IO_L6P_T0U_N10_AD6P_64              0U                 64    HP        NA                 
AD5   IO_L5N_T0U_N9_AD14N_64              0U                 64    HP        NA                 
AD6   IO_L5P_T0U_N8_AD14P_64              0U                 64    HP        NA                 
AE9   IO_L4N_T0U_N7_DBC_AD7N_64           0U                 64    HP        NA                 
AD9   IO_L4P_T0U_N6_DBC_AD7P_64           0U                 64    HP        NA                 
AE6   IO_L3N_T0L_N5_AD15N_64              0L                 64    HP        NA                 
AE7   IO_L3P_T0L_N4_AD15P_64              0L                 64    HP        NA                 
AD7   IO_L2N_T0L_N3_64                    0L                 64    HP        NA                 
AD8   IO_L2P_T0L_N2_64                    0L                 64    HP        NA                 
AC6   IO_L1N_T0L_N1_DBC_64                0L                 64    HP        NA                 
AB6   IO_L1P_T0L_N0_DBC_64                0L                 64    HP        NA                 
V6    VREF_64                             NA                 64    HP        NA                 
V10   PS_MIO0                             NA                 500   PSMIO     NA                 
W11   PS_MIO1                             NA                 500   PSMIO     NA                 
W12   PS_MIO10                            NA                 500   PSMIO     NA                 
AE10  PS_MIO11                            NA                 500   PSMIO     NA                 
AB11  PS_MIO12                            NA                 500   PSMIO     NA                 
Y12   PS_MIO13                            NA                 500   PSMIO     NA                 
AC11  PS_MIO14                            NA                 500   PSMIO     NA                 
W13   PS_MIO15                            NA                 500   PSMIO     NA                 
V13   PS_MIO16                            NA                 500   PSMIO     NA                 
AD11  PS_MIO17                            NA                 500   PSMIO     NA                 
AB12  PS_MIO18                            NA                 500   PSMIO     NA                 
AE11  PS_MIO19                            NA                 500   PSMIO     NA                 
V11   PS_MIO2                             NA                 500   PSMIO     NA                 
AA12  PS_MIO20                            NA                 500   PSMIO     NA                 
AD12  PS_MIO21                            NA                 500   PSMIO     NA                 
W14   PS_MIO22                            NA                 500   PSMIO     NA                 
V14   PS_MIO23                            NA                 500   PSMIO     NA                 
Y14   PS_MIO24                            NA                 500   PSMIO     NA                 
AE12  PS_MIO25                            NA                 500   PSMIO     NA                 
W9    PS_MIO3                             NA                 500   PSMIO     NA                 
Y9    PS_MIO4                             NA                 500   PSMIO     NA                 
AA10  PS_MIO5                             NA                 500   PSMIO     NA                 
Y10   PS_MIO6                             NA                 500   PSMIO     NA                 
Y11   PS_MIO7                             NA                 500   PSMIO     NA                 
AC10  PS_MIO8                             NA                 500   PSMIO     NA                 
AB10  PS_MIO9                             NA                 500   PSMIO     NA                 
H13   PS_MIO26                            NA                 501   PSMIO     NA                 
G13   PS_MIO27                            NA                 501   PSMIO     NA                 
H14   PS_MIO28                            NA                 501   PSMIO     NA                 
B13   PS_MIO29                            NA                 501   PSMIO     NA                 
A13   PS_MIO30                            NA                 501   PSMIO     NA                 
C13   PS_MIO31                            NA                 501   PSMIO     NA                 
D13   PS_MIO32                            NA                 501   PSMIO     NA                 
F13   PS_MIO33                            NA                 501   PSMIO     NA                 
E14   PS_MIO34                            NA                 501   PSMIO     NA                 
F14   PS_MIO35                            NA                 501   PSMIO     NA                 
D14   PS_MIO36                            NA                 501   PSMIO     NA                 
H15   PS_MIO37                            NA                 501   PSMIO     NA                 
C14   PS_MIO38                            NA                 501   PSMIO     NA                 
A14   PS_MIO39                            NA                 501   PSMIO     NA                 
G15   PS_MIO40                            NA                 501   PSMIO     NA                 
A15   PS_MIO41                            NA                 501   PSMIO     NA                 
F15   PS_MIO42                            NA                 501   PSMIO     NA                 
B15   PS_MIO43                            NA                 501   PSMIO     NA                 
E15   PS_MIO44                            NA                 501   PSMIO     NA                 
H16   PS_MIO45                            NA                 501   PSMIO     NA                 
C15   PS_MIO46                            NA                 501   PSMIO     NA                 
B16   PS_MIO47                            NA                 501   PSMIO     NA                 
C16   PS_MIO48                            NA                 501   PSMIO     NA                 
G16   PS_MIO49                            NA                 501   PSMIO     NA                 
E16   PS_MIO50                            NA                 501   PSMIO     NA                 
D16   PS_MIO51                            NA                 501   PSMIO     NA                 
G17   PS_MIO52                            NA                 502   PSMIO     NA                 
E17   PS_MIO53                            NA                 502   PSMIO     NA                 
F17   PS_MIO54                            NA                 502   PSMIO     NA                 
B17   PS_MIO55                            NA                 502   PSMIO     NA                 
D17   PS_MIO56                            NA                 502   PSMIO     NA                 
A17   PS_MIO57                            NA                 502   PSMIO     NA                 
A18   PS_MIO58                            NA                 502   PSMIO     NA                 
B18   PS_MIO59                            NA                 502   PSMIO     NA                 
A19   PS_MIO60                            NA                 502   PSMIO     NA                 
C18   PS_MIO61                            NA                 502   PSMIO     NA                 
C19   PS_MIO62                            NA                 502   PSMIO     NA                 
D18   PS_MIO63                            NA                 502   PSMIO     NA                 
F18   PS_MIO64                            NA                 502   PSMIO     NA                 
A20   PS_MIO65                            NA                 502   PSMIO     NA                 
D19   PS_MIO66                            NA                 502   PSMIO     NA                 
H18   PS_MIO67                            NA                 502   PSMIO     NA                 
G18   PS_MIO68                            NA                 502   PSMIO     NA                 
B20   PS_MIO69                            NA                 502   PSMIO     NA                 
C20   PS_MIO70                            NA                 502   PSMIO     NA                 
E19   PS_MIO71                            NA                 502   PSMIO     NA                 
E20   PS_MIO72                            NA                 502   PSMIO     NA                 
F20   PS_MIO73                            NA                 502   PSMIO     NA                 
G20   PS_MIO74                            NA                 502   PSMIO     NA                 
F19   PS_MIO75                            NA                 502   PSMIO     NA                 
H20   PS_MIO76                            NA                 502   PSMIO     NA                 
H19   PS_MIO77                            NA                 502   PSMIO     NA                 
N21   PS_DONE                             NA                 503   PSCONFIG  NA                 
J19   PS_ERROR_OUT                        NA                 503   PSCONFIG  NA                 
L20   PS_ERROR_STATUS                     NA                 503   PSCONFIG  NA                 
L19   PS_INIT_B                           NA                 503   PSCONFIG  NA                 
K16   PS_JTAG_TCK                         NA                 503   PSCONFIG  NA                 
L15   PS_JTAG_TDI                         NA                 503   PSCONFIG  NA                 
L17   PS_JTAG_TDO                         NA                 503   PSCONFIG  NA                 
L18   PS_JTAG_TMS                         NA                 503   PSCONFIG  NA                 
J18   PS_MODE0                            NA                 503   PSCONFIG  NA                 
J16   PS_MODE1                            NA                 503   PSCONFIG  NA                 
J17   PS_MODE2                            NA                 503   PSCONFIG  NA                 
K20   PS_MODE3                            NA                 503   PSCONFIG  NA                 
K17   PS_PADI                             NA                 503   PSCONFIG  NA                 
K19   PS_PADO                             NA                 503   PSCONFIG  NA                 
M20   PS_POR_B                            NA                 503   PSCONFIG  NA                 
M18   PS_PROG_B                           NA                 503   PSCONFIG  NA                 
K15   PS_REF_CLK                          NA                 503   PSCONFIG  NA                 
N20   PS_SRST_B                           NA                 503   PSCONFIG  NA                 
U25   PS_DDR_A0                           NA                 504   PSDDR     NA                 
Y25   PS_DDR_A1                           NA                 504   PSDDR     NA                 
AB23  PS_DDR_A10                          NA                 504   PSDDR     NA                 
AD24  PS_DDR_A11                          NA                 504   PSDDR     NA                 
AC23  PS_DDR_A12                          NA                 504   PSDDR     NA                 
AE24  PS_DDR_A13                          NA                 504   PSDDR     NA                 
AC24  PS_DDR_A14                          NA                 504   PSDDR     NA                 
AD23  PS_DDR_A15                          NA                 504   PSDDR     NA                 
Y21   PS_DDR_A16                          NA                 504   PSDDR     NA                 
W19   PS_DDR_A17                          NA                 504   PSDDR     NA                 
AB25  PS_DDR_A2                           NA                 504   PSDDR     NA                 
AA25  PS_DDR_A3                           NA                 504   PSDDR     NA                 
V25   PS_DDR_A4                           NA                 504   PSDDR     NA                 
AC25  PS_DDR_A5                           NA                 504   PSDDR     NA                 
W21   PS_DDR_A6                           NA                 504   PSDDR     NA                 
AB22  PS_DDR_A7                           NA                 504   PSDDR     NA                 
Y20   PS_DDR_A8                           NA                 504   PSDDR     NA                 
AA20  PS_DDR_A9                           NA                 504   PSDDR     NA                 
V18   PS_DDR_ACT_N                        NA                 504   PSDDR     NA                 
U23   PS_DDR_ALERT_N                      NA                 504   PSDDR     NA                 
W22   PS_DDR_BA0                          NA                 504   PSDDR     NA                 
V20   PS_DDR_BA1                          NA                 504   PSDDR     NA                 
V19   PS_DDR_BG0                          NA                 504   PSDDR     NA                 
V21   PS_DDR_BG1                          NA                 504   PSDDR     NA                 
AA23  PS_DDR_CK0                          NA                 504   PSDDR     NA                 
Y22   PS_DDR_CK1                          NA                 504   PSDDR     NA                 
T24   PS_DDR_CKE0                         NA                 504   PSDDR     NA                 
W24   PS_DDR_CKE1                         NA                 504   PSDDR     NA                 
AA24  PS_DDR_CK_N0                        NA                 504   PSDDR     NA                 
AA22  PS_DDR_CK_N1                        NA                 504   PSDDR     NA                 
T25   PS_DDR_CS_N0                        NA                 504   PSDDR     NA                 
W23   PS_DDR_CS_N1                        NA                 504   PSDDR     NA                 
AA14  PS_DDR_DM0                          NA                 504   PSDDR     NA                 
AB17  PS_DDR_DM1                          NA                 504   PSDDR     NA                 
W17   PS_DDR_DM2                          NA                 504   PSDDR     NA                 
AD21  PS_DDR_DM3                          NA                 504   PSDDR     NA                 
P23   PS_DDR_DM8                          NA                 504   PSDDR     NA                 
AB15  PS_DDR_DQ0                          NA                 504   PSDDR     NA                 
AE15  PS_DDR_DQ1                          NA                 504   PSDDR     NA                 
AD16  PS_DDR_DQ10                         NA                 504   PSDDR     NA                 
AE16  PS_DDR_DQ11                         NA                 504   PSDDR     NA                 
AE19  PS_DDR_DQ12                         NA                 504   PSDDR     NA                 
AD18  PS_DDR_DQ13                         NA                 504   PSDDR     NA                 
AB18  PS_DDR_DQ14                         NA                 504   PSDDR     NA                 
AC18  PS_DDR_DQ15                         NA                 504   PSDDR     NA                 
W18   PS_DDR_DQ16                         NA                 504   PSDDR     NA                 
Y19   PS_DDR_DQ17                         NA                 504   PSDDR     NA                 
AA19  PS_DDR_DQ18                         NA                 504   PSDDR     NA                 
W16   PS_DDR_DQ19                         NA                 504   PSDDR     NA                 
AC15  PS_DDR_DQ2                          NA                 504   PSDDR     NA                 
AA18  PS_DDR_DQ20                         NA                 504   PSDDR     NA                 
AA15  PS_DDR_DQ21                         NA                 504   PSDDR     NA                 
Y16   PS_DDR_DQ22                         NA                 504   PSDDR     NA                 
Y15   PS_DDR_DQ23                         NA                 504   PSDDR     NA                 
AE20  PS_DDR_DQ24                         NA                 504   PSDDR     NA                 
AD19  PS_DDR_DQ25                         NA                 504   PSDDR     NA                 
AB20  PS_DDR_DQ26                         NA                 504   PSDDR     NA                 
AC19  PS_DDR_DQ27                         NA                 504   PSDDR     NA                 
AE21  PS_DDR_DQ28                         NA                 504   PSDDR     NA                 
AB21  PS_DDR_DQ29                         NA                 504   PSDDR     NA                 
AE14  PS_DDR_DQ3                          NA                 504   PSDDR     NA                 
AE22  PS_DDR_DQ30                         NA                 504   PSDDR     NA                 
AD22  PS_DDR_DQ31                         NA                 504   PSDDR     NA                 
AD13  PS_DDR_DQ4                          NA                 504   PSDDR     NA                 
AC13  PS_DDR_DQ5                          NA                 504   PSDDR     NA                 
AB13  PS_DDR_DQ6                          NA                 504   PSDDR     NA                 
T23   PS_DDR_DQ64                         NA                 504   PSDDR     NA                 
R24   PS_DDR_DQ65                         NA                 504   PSDDR     NA                 
R25   PS_DDR_DQ66                         NA                 504   PSDDR     NA                 
P24   PS_DDR_DQ67                         NA                 504   PSDDR     NA                 
T22   PS_DDR_DQ68                         NA                 504   PSDDR     NA                 
N22   PS_DDR_DQ69                         NA                 504   PSDDR     NA                 
AA13  PS_DDR_DQ7                          NA                 504   PSDDR     NA                 
P21   PS_DDR_DQ70                         NA                 504   PSDDR     NA                 
R21   PS_DDR_DQ71                         NA                 504   PSDDR     NA                 
AC16  PS_DDR_DQ8                          NA                 504   PSDDR     NA                 
AB16  PS_DDR_DQ9                          NA                 504   PSDDR     NA                 
AD14  PS_DDR_DQS_N0                       NA                 504   PSDDR     NA                 
AE17  PS_DDR_DQS_N1                       NA                 504   PSDDR     NA                 
AA17  PS_DDR_DQS_N2                       NA                 504   PSDDR     NA                 
AC21  PS_DDR_DQS_N3                       NA                 504   PSDDR     NA                 
R22   PS_DDR_DQS_N8                       NA                 504   PSDDR     NA                 
AC14  PS_DDR_DQS_P0                       NA                 504   PSDDR     NA                 
AD17  PS_DDR_DQS_P1                       NA                 504   PSDDR     NA                 
Y17   PS_DDR_DQS_P2                       NA                 504   PSDDR     NA                 
AC20  PS_DDR_DQS_P3                       NA                 504   PSDDR     NA                 
P22   PS_DDR_DQS_P8                       NA                 504   PSDDR     NA                 
V24   PS_DDR_ODT0                         NA                 504   PSDDR     NA                 
Y24   PS_DDR_ODT1                         NA                 504   PSDDR     NA                 
V23   PS_DDR_PARITY                       NA                 504   PSDDR     NA                 
U21   PS_DDR_RAM_RST_N                    NA                 504   PSDDR     NA                 
U22   PS_DDR_ZQ                           NA                 504   PSDDR     NA                 
M25   PS_MGTRRXN0_505                     NA                 505   PSGTR     NA                 
H25   PS_MGTRRXN1_505                     NA                 505   PSGTR     NA                 
D25   PS_MGTRRXN2_505                     NA                 505   PSGTR     NA                 
B25   PS_MGTRRXN3_505                     NA                 505   PSGTR     NA                 
M24   PS_MGTRRXP0_505                     NA                 505   PSGTR     NA                 
H24   PS_MGTRRXP1_505                     NA                 505   PSGTR     NA                 
D24   PS_MGTRRXP2_505                     NA                 505   PSGTR     NA                 
B24   PS_MGTRRXP3_505                     NA                 505   PSGTR     NA                 
K25   PS_MGTRTXN0_505                     NA                 505   PSGTR     NA                 
F25   PS_MGTRTXN1_505                     NA                 505   PSGTR     NA                 
C23   PS_MGTRTXN2_505                     NA                 505   PSGTR     NA                 
A23   PS_MGTRTXN3_505                     NA                 505   PSGTR     NA                 
K24   PS_MGTRTXP0_505                     NA                 505   PSGTR     NA                 
F24   PS_MGTRTXP1_505                     NA                 505   PSGTR     NA                 
C22   PS_MGTRTXP2_505                     NA                 505   PSGTR     NA                 
A22   PS_MGTRTXP3_505                     NA                 505   PSGTR     NA                 
L23   PS_MGTREFCLK0N_505                  NA                 505   PSGTR     NA                 
L22   PS_MGTREFCLK0P_505                  NA                 505   PSGTR     NA                 
J23   PS_MGTREFCLK1N_505                  NA                 505   PSGTR     NA                 
J22   PS_MGTREFCLK1P_505                  NA                 505   PSGTR     NA                 
G23   PS_MGTREFCLK2N_505                  NA                 505   PSGTR     NA                 
G22   PS_MGTREFCLK2P_505                  NA                 505   PSGTR     NA                 
E23   PS_MGTREFCLK3N_505                  NA                 505   PSGTR     NA                 
E22   PS_MGTREFCLK3P_505                  NA                 505   PSGTR     NA                 
K22   PS_MGTRREF_505                      NA                 NA    NA        NA                 
D10   VCCO_44                             NA                 44    NA        NA                 
F11   VCCO_44                             NA                 44    NA        NA                 
AA6   VCCO_64                             NA                 64    NA        NA                 
AB9   VCCO_64                             NA                 64    NA        NA                 
V7    VCCO_64                             NA                 64    NA        NA                 
L6    VCCO_65                             NA                 65    NA        NA                 
P5    VCCO_65                             NA                 65    NA        NA                 
U4    VCCO_65                             NA                 65    NA        NA                 
D5    VCCO_66                             NA                 66    NA        NA                 
E8    VCCO_66                             NA                 66    NA        NA                 
G4    VCCO_66                             NA                 66    NA        NA                 
V12   VCCO_PSIO0_500                      NA                 500   NA        NA                 
W10   VCCO_PSIO0_500                      NA                 500   NA        NA                 
W15   VCCO_PSIO0_500                      NA                 500   NA        NA                 
D15   VCCO_PSIO1_501                      NA                 501   NA        NA                 
E13   VCCO_PSIO1_501                      NA                 501   NA        NA                 
G14   VCCO_PSIO1_501                      NA                 501   NA        NA                 
D20   VCCO_PSIO2_502                      NA                 502   NA        NA                 
E18   VCCO_PSIO2_502                      NA                 502   NA        NA                 
G19   VCCO_PSIO2_502                      NA                 502   NA        NA                 
J20   VCCO_PSIO3_503                      NA                 503   NA        NA                 
K18   VCCO_PSIO3_503                      NA                 503   NA        NA                 
AA21  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AB24  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AC17  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AD20  VCCO_PSDDR_504                      NA                 504   NA        NA                 
AE25  VCCO_PSDDR_504                      NA                 504   NA        NA                 
V22   VCCO_PSDDR_504                      NA                 504   NA        NA                 
Y18   VCCO_PSDDR_504                      NA                 504   NA        NA                 
A1    GND                                 NA                 NA    NA        NA                 
A11   GND                                 NA                 NA    NA        NA                 
A16   GND                                 NA                 NA    NA        NA                 
A21   GND                                 NA                 NA    NA        NA                 
A25   GND                                 NA                 NA    NA        NA                 
AA1   GND                                 NA                 NA    NA        NA                 
AA11  GND                                 NA                 NA    NA        NA                 
AA16  GND                                 NA                 NA    NA        NA                 
AB14  GND                                 NA                 NA    NA        NA                 
AB19  GND                                 NA                 NA    NA        NA                 
AB4   GND                                 NA                 NA    NA        NA                 
AC12  GND                                 NA                 NA    NA        NA                 
AC2   GND                                 NA                 NA    NA        NA                 
AC22  GND                                 NA                 NA    NA        NA                 
AC7   GND                                 NA                 NA    NA        NA                 
AD10  GND                                 NA                 NA    NA        NA                 
AD15  GND                                 NA                 NA    NA        NA                 
AD25  GND                                 NA                 NA    NA        NA                 
AE13  GND                                 NA                 NA    NA        NA                 
AE18  GND                                 NA                 NA    NA        NA                 
AE23  GND                                 NA                 NA    NA        NA                 
AE5   GND                                 NA                 NA    NA        NA                 
AE8   GND                                 NA                 NA    NA        NA                 
B14   GND                                 NA                 NA    NA        NA                 
B19   GND                                 NA                 NA    NA        NA                 
B21   GND                                 NA                 NA    NA        NA                 
B23   GND                                 NA                 NA    NA        NA                 
B4    GND                                 NA                 NA    NA        NA                 
B9    GND                                 NA                 NA    NA        NA                 
C12   GND                                 NA                 NA    NA        NA                 
C17   GND                                 NA                 NA    NA        NA                 
C2    GND                                 NA                 NA    NA        NA                 
C21   GND                                 NA                 NA    NA        NA                 
C24   GND                                 NA                 NA    NA        NA                 
C25   GND                                 NA                 NA    NA        NA                 
C7    GND                                 NA                 NA    NA        NA                 
D21   GND                                 NA                 NA    NA        NA                 
D23   GND                                 NA                 NA    NA        NA                 
E21   GND                                 NA                 NA    NA        NA                 
E24   GND                                 NA                 NA    NA        NA                 
E25   GND                                 NA                 NA    NA        NA                 
E3    GND                                 NA                 NA    NA        NA                 
F1    GND                                 NA                 NA    NA        NA                 
F16   GND                                 NA                 NA    NA        NA                 
F21   GND                                 NA                 NA    NA        NA                 
F23   GND                                 NA                 NA    NA        NA                 
F6    GND                                 NA                 NA    NA        NA                 
G21   GND                                 NA                 NA    NA        NA                 
G24   GND                                 NA                 NA    NA        NA                 
G25   GND                                 NA                 NA    NA        NA                 
G9    GND                                 NA                 NA    NA        NA                 
H12   GND                                 NA                 NA    NA        NA                 
H17   GND                                 NA                 NA    NA        NA                 
H2    GND                                 NA                 NA    NA        NA                 
H21   GND                                 NA                 NA    NA        NA                 
H23   GND                                 NA                 NA    NA        NA                 
H7    GND                                 NA                 NA    NA        NA                 
J11   GND                                 NA                 NA    NA        NA                 
J13   GND                                 NA                 NA    NA        NA                 
J15   GND                                 NA                 NA    NA        NA                 
J21   GND                                 NA                 NA    NA        NA                 
J24   GND                                 NA                 NA    NA        NA                 
J25   GND                                 NA                 NA    NA        NA                 
J5    GND                                 NA                 NA    NA        NA                 
J9    GND                                 NA                 NA    NA        NA                 
K10   GND                                 NA                 NA    NA        NA                 
K12   GND                                 NA                 NA    NA        NA                 
K14   GND                                 NA                 NA    NA        NA                 
K21   GND                                 NA                 NA    NA        NA                 
K23   GND                                 NA                 NA    NA        NA                 
K3    GND                                 NA                 NA    NA        NA                 
K8    GND                                 NA                 NA    NA        NA                 
L1    GND                                 NA                 NA    NA        NA                 
L11   GND                                 NA                 NA    NA        NA                 
L13   GND                                 NA                 NA    NA        NA                 
L16   GND                                 NA                 NA    NA        NA                 
L21   GND                                 NA                 NA    NA        NA                 
L24   GND                                 NA                 NA    NA        NA                 
L25   GND                                 NA                 NA    NA        NA                 
M10   GND                                 NA                 NA    NA        NA                 
M14   GND                                 NA                 NA    NA        NA                 
M19   GND                                 NA                 NA    NA        NA                 
M21   GND                                 NA                 NA    NA        NA                 
M22   GND                                 NA                 NA    NA        NA                 
M23   GND                                 NA                 NA    NA        NA                 
M4    GND                                 NA                 NA    NA        NA                 
N11   GND                                 NA                 NA    NA        NA                 
N17   GND                                 NA                 NA    NA        NA                 
N2    GND                                 NA                 NA    NA        NA                 
N23   GND                                 NA                 NA    NA        NA                 
N24   GND                                 NA                 NA    NA        NA                 
N25   GND                                 NA                 NA    NA        NA                 
N7    GND                                 NA                 NA    NA        NA                 
N9    GND                                 NA                 NA    NA        NA                 
P10   GND                                 NA                 NA    NA        NA                 
P14   GND                                 NA                 NA    NA        NA                 
P16   GND                                 NA                 NA    NA        NA                 
P20   GND                                 NA                 NA    NA        NA                 
P25   GND                                 NA                 NA    NA        NA                 
R11   GND                                 NA                 NA    NA        NA                 
R18   GND                                 NA                 NA    NA        NA                 
R23   GND                                 NA                 NA    NA        NA                 
R3    GND                                 NA                 NA    NA        NA                 
T1    GND                                 NA                 NA    NA        NA                 
T10   GND                                 NA                 NA    NA        NA                 
T12   GND                                 NA                 NA    NA        NA                 
T14   GND                                 NA                 NA    NA        NA                 
T16   GND                                 NA                 NA    NA        NA                 
T21   GND                                 NA                 NA    NA        NA                 
T6    GND                                 NA                 NA    NA        NA                 
T8    GND                                 NA                 NA    NA        NA                 
U11   GND                                 NA                 NA    NA        NA                 
U13   GND                                 NA                 NA    NA        NA                 
U19   GND                                 NA                 NA    NA        NA                 
U24   GND                                 NA                 NA    NA        NA                 
V17   GND                                 NA                 NA    NA        NA                 
V2    GND                                 NA                 NA    NA        NA                 
W20   GND                                 NA                 NA    NA        NA                 
W25   GND                                 NA                 NA    NA        NA                 
W5    GND                                 NA                 NA    NA        NA                 
Y13   GND                                 NA                 NA    NA        NA                 
Y23   GND                                 NA                 NA    NA        NA                 
Y3    GND                                 NA                 NA    NA        NA                 
Y8    GND                                 NA                 NA    NA        NA                 
T18   GND_PSADC                           NA                 NA    NA        NA                 
F22   PS_MGTRAVCC                         NA                 NA    NA        NA                 
H22   PS_MGTRAVCC                         NA                 NA    NA        NA                 
A24   PS_MGTRAVTT                         NA                 NA    NA        NA                 
B22   PS_MGTRAVTT                         NA                 NA    NA        NA                 
D22   PS_MGTRAVTT                         NA                 NA    NA        NA                 
L9    VCCAUX                              NA                 NA    NA        NA                 
M9    VCCAUX                              NA                 NA    NA        NA                 
J8    VCCAUX_IO                           NA                 NA    NA        NA                 
L8    VCCAUX_IO                           NA                 NA    NA        NA                 
M8    VCCAUX_IO                           NA                 NA    NA        NA                 
P9    VCCBRAM                             NA                 NA    NA        NA                 
R9    VCCBRAM                             NA                 NA    NA        NA                 
T9    VCCBRAM                             NA                 NA    NA        NA                 
U9    VCCBRAM                             NA                 NA    NA        NA                 
J10   VCCINT                              NA                 NA    NA        NA                 
J12   VCCINT                              NA                 NA    NA        NA                 
J14   VCCINT                              NA                 NA    NA        NA                 
K11   VCCINT                              NA                 NA    NA        NA                 
K13   VCCINT                              NA                 NA    NA        NA                 
K9    VCCINT                              NA                 NA    NA        NA                 
L10   VCCINT                              NA                 NA    NA        NA                 
L12   VCCINT                              NA                 NA    NA        NA                 
L14   VCCINT                              NA                 NA    NA        NA                 
M11   VCCINT                              NA                 NA    NA        NA                 
N10   VCCINT                              NA                 NA    NA        NA                 
N14   VCCINT                              NA                 NA    NA        NA                 
P11   VCCINT                              NA                 NA    NA        NA                 
R10   VCCINT                              NA                 NA    NA        NA                 
R14   VCCINT                              NA                 NA    NA        NA                 
T11   VCCINT                              NA                 NA    NA        NA                 
T13   VCCINT                              NA                 NA    NA        NA                 
U10   VCCINT                              NA                 NA    NA        NA                 
U12   VCCINT                              NA                 NA    NA        NA                 
U14   VCCINT                              NA                 NA    NA        NA                 
N8    VCCINT_IO                           NA                 NA    NA        NA                 
P8    VCCINT_IO                           NA                 NA    NA        NA                 
R8    VCCINT_IO                           NA                 NA    NA        NA                 
U8    VCCINT_IO                           NA                 NA    NA        NA                 
T19   VCC_PSADC                           NA                 NA    NA        NA                 
N18   VCC_PSAUX                           NA                 NA    NA        NA                 
P18   VCC_PSAUX                           NA                 NA    NA        NA                 
P19   VCC_PSAUX                           NA                 NA    NA        NA                 
R19   VCC_PSAUX                           NA                 NA    NA        NA                 
N19   VCC_PSBATT                          NA                 NA    NA        NA                 
N15   VCC_PSDDR_PLL                       NA                 NA    NA        NA                 
N16   VCC_PSDDR_PLL                       NA                 NA    NA        NA                 
T15   VCC_PSINTFP                         NA                 NA    NA        NA                 
U15   VCC_PSINTFP                         NA                 NA    NA        NA                 
U16   VCC_PSINTFP                         NA                 NA    NA        NA                 
U17   VCC_PSINTFP                         NA                 NA    NA        NA                 
U18   VCC_PSINTFP                         NA                 NA    NA        NA                 
V15   VCC_PSINTFP                         NA                 NA    NA        NA                 
V16   VCC_PSINTFP                         NA                 NA    NA        NA                 
R20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
T20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
U20   VCC_PSINTFP_DDR                     NA                 NA    NA        NA                 
P15   VCC_PSINTLP                         NA                 NA    NA        NA                 
P17   VCC_PSINTLP                         NA                 NA    NA        NA                 
R15   VCC_PSINTLP                         NA                 NA    NA        NA                 
R16   VCC_PSINTLP                         NA                 NA    NA        NA                 
R17   VCC_PSINTLP                         NA                 NA    NA        NA                 
T17   VCC_PSINTLP                         NA                 NA    NA        NA                 
M15   VCC_PSPLL                           NA                 NA    NA        NA                 
M16   VCC_PSPLL                           NA                 NA    NA        NA                 
M17   VCC_PSPLL                           NA                 NA    NA        NA                 
                                                                                                
Total Number of Pins 625                                                                                           
