.ALIASES
R_R4            R4(1=N14503866 2=FB ) CN @TPS40170.LoopResponse(sch_1):INS14523143@ANALOG.R.Normal(chips)
X_L1            L1(IN=SW OUT=VOUT ) CN @TPS40170.LoopResponse(sch_1):INS14522917@I2DPARTS.LDCR.Normal(chips)
I_I1            I1(+=VOUT -=0 ) CN @TPS40170.LoopResponse(sch_1):INS14523165@SOURCE.IDC.Normal(chips)
C_C13           C13(1=COMP 2=N14503866 ) CN @TPS40170.LoopResponse(sch_1):INS14522945@ANALOG.C.Normal(chips)
C_Cinj          Cinj(1=N145229710 2=N14501586 ) CN @TPS40170.LoopResponse(sch_1):INS14522961@ANALOG.C.Normal(chips)
C_C21           C21(1=FB 2=N14514516 ) CN @TPS40170.LoopResponse(sch_1):INS14514530@ANALOG.C.Normal(chips)
L_Linj          Linj(1=VOUT 2=N14501586 ) CN @TPS40170.LoopResponse(sch_1):INS14522977@ANALOG.L.Normal(chips)
C_C14           C14(1=COMP 2=FB ) CN @TPS40170.LoopResponse(sch_1):INS14514546@ANALOG.C.Normal(chips)
V_VIN           VIN(+=VIN -=0 ) CN @TPS40170.LoopResponse(sch_1):INS14522999@SOURCE.VDC.Normal(chips)
X_C9            C9(IN=VOUT OUT=0 ) CN @TPS40170.LoopResponse(sch_1):INS14514562@I2DPARTS.CESR.Normal(chips)
X_C22           C22(IN=VOUT OUT=0 ) CN @TPS40170.LoopResponse(sch_1):INS14523021@I2DPARTS.CESR.Normal(chips)
R_R10           R10(1=0 2=FB ) CN @TPS40170.LoopResponse(sch_1):INS14523053@ANALOG.R.Normal(chips)
V_V8            V8(+=N145229710 -=0 ) CN @TPS40170.LoopResponse(sch_1):INS14523075@SOURCE.VAC.Normal(chips)
R_R13           R13(1=N14514516 2=N14501586 ) CN @TPS40170.LoopResponse(sch_1):INS14523099@ANALOG.R.Normal(chips)
R_R11           R11(1=FB 2=N14501586 ) CN @TPS40170.LoopResponse(sch_1):INS14523121@ANALOG.R.Normal(chips)
X_U1            U1(FB=FB SW=SW COMP=COMP VIN=VIN GND=0 ) CN
+@TPS40170.LoopResponse(sch_1):INS14524112@TPS40170_AVG.TPS40170_AVG.Normal(chips)
_    _(COMP=COMP)
_    _(FB=FB)
_    _(SW=SW)
_    _(VIN=VIN)
_    _(VOUT=VOUT)
.ENDALIASES
