{ Machine generated file created by SPI }
{ Last modified was 21:28:26 Thursday, May 12, 2022 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'demo_for_schematic'
design_library 'worklib'
library 'worklib' 'standard' 'rf_comp_lib'
temp_dir './temp'
ref_cdslib_path 'd:/cadence/spb_17.2/share/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '17.2'
session_name 'Project12841'
END_GLOBAL

START_CANVAS
design_db './logic/demo_for_schematic.sdax'
cache_enabled 'true'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

