A!REFDES!COMP_REUSE_ID!COMP_SIGNAL_MODEL!COMP_PARENT_PPT!COMP_SYMBOL_EDITED!COMP_PARENT_PPT_PART!COMP_ISRFELEMENT!COMP_RFELEMENTTYPE!COMP_RFLAYER!COMP_RFLAYER1!COMP_RFLAYER2!COMP_RFLAYER3!COMP_RFLAYER4!COMP_RFLAYER5!COMP_RFLAYER6!COMP_RFLAYER7!COMP_RFLAYER8!COMP_RFLAYER9!COMP_RFLAYER10!COMP_RFLAYER11!COMP_RFLAYER12!COMP_RFLAYER13!COMP_RFLAYER14!COMP_RFLAYER15!COMP_RFLAYER16!COMP_RFCOUPLINGMODE!COMP_RFFLIPMODE!COMP_RFANGLE!COMP_RFANGLE1!COMP_RFWIDTH!COMP_RFWIDTH1!COMP_RFWIDTH2!COMP_RFWIDTH3!COMP_RFWIDTH4!COMP_RFWIDTH5!COMP_RFWIDTH6!COMP_RFWIDTH7!COMP_RFWIDTH8!COMP_RFWIDTH9!COMP_RFWIDTH10!COMP_RFWIDTH11!COMP_RFWIDTH12!COMP_RFWIDTH13!COMP_RFWIDTH14!COMP_RFWIDTH15!COMP_RFWIDTH16!COMP_RFLENGTH!COMP_RFLENGTH1!COMP_RFLENGTH2!COMP_RFLENGTH3!COMP_RFLENGTH4!COMP_RFLENGTH5!COMP_RFLENGTH6!COMP_RFLENGTH7!COMP_RFLENGTH8!COMP_RFSPACING!COMP_RFSPACING1!COMP_RFSPACING2!COMP_RFSPACING3!COMP_RFSPACING4!COMP_RFSPACING5!COMP_RFSPACING6!COMP_RFSPACING7!COMP_RFSPACING8!COMP_RFSPACING9!COMP_RFSPACING10!COMP_RFSPACING11!COMP_RFSPACING12!COMP_RFSPACING13!COMP_RFSPACING14!COMP_RFSPACING15!COMP_RFOFFSETX!COMP_RFOFFSETY!COMP_RFRADIUS!COMP_RFDEPTH!COMP_RFFREQUENCY!COMP_RFMITERFRACTION!COMP_RFBENDMODE!COMP_RFNUMBERLEGS!COMP_RFNUMBERPAIRS!COMP_RFNUMBERTURNS!COMP_RFCAPACITANCE!COMP_RFRESISTANCE!COMP_RFINDUCTANCE!COMP_RFPADSTACKNAME!COMP_RFPADSSMNAME1!COMP_RFPADSSMNAME2!COMP_RFPADBEGINLAYER!COMP_RFPADENDLAYER!COMP_RFPADLINEWIDTH1!COMP_RFPADLINEWIDTH2!COMP_RFPADDIAMETER1!COMP_RFPADDIAMETER2!COMP_RFPADLENGTH1!COMP_RFPADLENGTH2!COMP_RFHOLEDIAMETER!COMP_RFPADANGLE!COMP_RFDRANAME!COMP_RFPADTYPE!COMP_RFBLOCK!COMP_RFDCNET!
J!D:/Git/ishero/allegro/system_capture/tutorial/output/tutorial/physical/tutorial.brd!Sat May 21 12:11:11 2022!-13235.50!-5834.70!39764.50!37165.30!0.01!mils!TUTORIAL!100.900000 mil!18!OUT OF DATE!
S!U0500!1!!VIPER_ASIC!!VIPER_ASIC_FCBGA-CDN-MPU-000009!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!U0501!3!!VIPER_ASIC!!VIPER_ASIC_FCBGA-CDN-MPU-000009!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!U0504!2!!VIPER_ASIC!!VIPER_ASIC_FCBGA-CDN-MPU-000009!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!U0509!6!!VIPER_ASIC!!VIPER_ASIC_FCBGA-CDN-MPU-000009!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J0501!4!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J0502!5!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J0503!7!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J0504!8!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J101!9!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!J2!10!!SATA!!SATA_TH-CDN-CON-0014!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R0500!11!!RES!!RES_0805-CDN-RES-0290,1.1K,0.125W,1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R0501!12!!RES!!RES_0805-CDN-RES-0290,1.1K,0.125W,1%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
