A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_TERM_IDENT!FUNC_CDS_FSP_INSTANCE_ID!FUNC_CDS_FSP_IS_FPGA!FUNC_CDS_FSP_UID!
J!D:/Git/ishero/allegro/system_capture/tutorial/output/tutorial/physical/tutorial.brd!Sat May 21 12:11:11 2022!-13235.50!-5834.70!39764.50!37165.30!0.01!mils!TUTORIAL!100.900000 mil!18!OUT OF DATE!
S!@worklib.tutorial(tbl_1):\I1\!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!custom_library.viper_asic!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-48!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-47!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-46!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-45!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-44!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-43!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-42!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-41!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-40!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0500!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-39!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-38!!!!!!!
S!@worklib.tutorial(tbl_1):\I13\!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!custom_library.viper_asic!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-37!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-36!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-35!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-34!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-33!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-32!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-31!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-30!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0501!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-29!!!!!!!
S!@worklib.tutorial(tbl_1):\I5\!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!custom_library.viper_asic!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!F9!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-27!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-26!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-25!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-24!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-23!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-22!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-21!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-20!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0504!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-19!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-18!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-17!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-16!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-15!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-14!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-13!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-12!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-11!!!!!!!
S!@worklib.tutorial(tbl_1):\I17\!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!custom_library.viper_asic!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!F8!!!!!!!
S!!VIPER_ASIC_FCBGA-CDN-MPU-000009!U0509!!VIPER_ASIC!VIPER_ASIC_FCBGA-CDN-MPU-000009!VIPER_ASIC!!!TF-9!!!!!!!
S!@worklib.tutorial(tbl_1):\I15\!SATA_TH-CDN-CON-0014!J0501!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F7!!!!!!!
S!@worklib.tutorial(tbl_1):\I16\!SATA_TH-CDN-CON-0014!J0502!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F6!!!!!!!
S!@worklib.tutorial(tbl_1):\I20\!SATA_TH-CDN-CON-0014!J0503!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F5!!!!!!!
S!@worklib.tutorial(tbl_1):\I21\!SATA_TH-CDN-CON-0014!J0504!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F4!!!!!!!
S!@worklib.tutorial(tbl_1):\I22\!SATA_TH-CDN-CON-0014!J101!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F3!!!!!!!
S!@worklib.tutorial(tbl_1):\I14\!SATA_TH-CDN-CON-0014!J2!connector.sata!SATA!SATA_TH-CDN-CON-0014!SATA_TH!!!F2!!!!!!!
S!@worklib.tutorial(tbl_1):\I24\!RES_0805-CDN-RES-0290,1.1K,0.1A!R0500!passives.res!RES!RES_0805-CDN-RES-0290,1.1K,0.125W,1%!RES_0805!!!F1!!!!!!!
S!@worklib.tutorial(tbl_1):\I25\!RES_0805-CDN-RES-0290,1.1K,0.1A!R0501!passives.res!RES!RES_0805-CDN-RES-0290,1.1K,0.125W,1%!RES_0805!!!F0!!!!!!!
