A!NET_NAME!NET_LOGICAL_PATH!NET_VOLTAGE!
J!D:/Git/ishero/allegro/system_capture/tutorial/output/tutorial/physical/tutorial.brd!Sat May 21 12:11:11 2022!-13235.50!-5834.70!39764.50!37165.30!0.01!mils!TUTORIAL!100.900000 mil!18!OUT OF DATE!
S!SATA_TX_P_X<1>!@worklib.tutorial(tbl_1):\N95\(1)!!
S!SLOAD!@worklib.tutorial(tbl_1):\N94\!!
S!SDATAOUT1!@worklib.tutorial(tbl_1):\N93\!!
S!SDATAOUT0!@worklib.tutorial(tbl_1):\N92\!!
S!SATA_LED*!@worklib.tutorial(tbl_1):\N91\!!
S!SATA_CLK!@worklib.tutorial(tbl_1):\N90\!!
S!SATA_COMPO!@worklib.tutorial(tbl_1):\N89\!!
S!SATA_COMPI!@worklib.tutorial(tbl_1):\N88\!!
S!SATA_BIAS!@worklib.tutorial(tbl_1):\N87\!!
S!SATA3_COMPO!@worklib.tutorial(tbl_1):\N86\!!
S!SATA3_COMPI!@worklib.tutorial(tbl_1):\N85\!!
S!_N93!@worklib.tutorial(tbl_1):\N84\!!
S!SATA_RX_N<5>!@worklib.tutorial(tbl_1):\N83\(5)!!
S!SATA_RX_N<4>!@worklib.tutorial(tbl_1):\N83\(4)!!
S!SATA_RX_N<3>!@worklib.tutorial(tbl_1):\N83\(3)!!
S!SATA_RX_N<2>!@worklib.tutorial(tbl_1):\N83\(2)!!
S!SATA_RX_N<1>!@worklib.tutorial(tbl_1):\N83\(1)!!
S!SATA_RX_N<0>!@worklib.tutorial(tbl_1):\N83\(0)!!
S!SATA_RX_P<5>!@worklib.tutorial(tbl_1):\N82\(5)!!
S!SATA_RX_P<4>!@worklib.tutorial(tbl_1):\N82\(4)!!
S!SATA_RX_P<3>!@worklib.tutorial(tbl_1):\N82\(3)!!
S!SATA_RX_P<2>!@worklib.tutorial(tbl_1):\N82\(2)!!
S!SATA_RX_P<1>!@worklib.tutorial(tbl_1):\N82\(1)!!
S!SATA_RX_P<0>!@worklib.tutorial(tbl_1):\N82\(0)!!
S!SATA_TX_N<5>!@worklib.tutorial(tbl_1):\N81\(5)!!
S!SATA_TX_N<4>!@worklib.tutorial(tbl_1):\N81\(4)!!
S!SATA_TX_N<3>!@worklib.tutorial(tbl_1):\N81\(3)!!
S!SATA_TX_N<2>!@worklib.tutorial(tbl_1):\N81\(2)!!
S!SATA_TX_N<1>!@worklib.tutorial(tbl_1):\N81\(1)!!
S!SATA_TX_N<0>!@worklib.tutorial(tbl_1):\N81\(0)!!
S!SATA_TX_P<5>!@worklib.tutorial(tbl_1):\N80\(5)!!
S!SATA_TX_P<4>!@worklib.tutorial(tbl_1):\N80\(4)!!
S!SATA_TX_P<3>!@worklib.tutorial(tbl_1):\N80\(3)!!
S!SATA_TX_P<2>!@worklib.tutorial(tbl_1):\N80\(2)!!
S!SATA_TX_P<1>!@worklib.tutorial(tbl_1):\N80\(1)!!
S!SATA_TX_P<0>!@worklib.tutorial(tbl_1):\N80\(0)!!
S!BPM_BUS<7>!@worklib.tutorial(tbl_1):\N51\(7)!!
S!BPM_BUS<6>!@worklib.tutorial(tbl_1):\N51\(6)!!
S!BPM_BUS<5>!@worklib.tutorial(tbl_1):\N51\(5)!!
S!BPM_BUS<4>!@worklib.tutorial(tbl_1):\N51\(4)!!
S!BPM_BUS<3>!@worklib.tutorial(tbl_1):\N51\(3)!!
S!BPM_BUS<2>!@worklib.tutorial(tbl_1):\N51\(2)!!
S!BPM_BUS<1>!@worklib.tutorial(tbl_1):\N51\(1)!!
S!BPM_BUS<0>!@worklib.tutorial(tbl_1):\N51\(0)!!
S!_N22!@worklib.tutorial(tbl_1):\N50\!!
S!VSS_SENSE_VTT!@worklib.tutorial(tbl_1):\N48\!!
S!VSS_SENSE!@worklib.tutorial(tbl_1):\N47\!!
S!THERMTRIP*!@worklib.tutorial(tbl_1):\N46\!!
S!SKTOCC*!@worklib.tutorial(tbl_1):\N45\!!
S!PSI*!@worklib.tutorial(tbl_1):\N44\!!
S!PRDY*!@worklib.tutorial(tbl_1):\N43\!!
S!BCLK_ITP_DP!@worklib.tutorial(tbl_1):\N42\!!
S!BCLK_ITP_DN!@worklib.tutorial(tbl_1):\N41\!!
S!VID<7>!@worklib.tutorial(tbl_1):\N40\(7)!!
S!VID<6>!@worklib.tutorial(tbl_1):\N40\(6)!!
S!VID<5>!@worklib.tutorial(tbl_1):\N40\(5)!!
S!VID<4>!@worklib.tutorial(tbl_1):\N40\(4)!!
S!VID<3>!@worklib.tutorial(tbl_1):\N40\(3)!!
S!VID<2>!@worklib.tutorial(tbl_1):\N40\(2)!!
S!VID<1>!@worklib.tutorial(tbl_1):\N40\(1)!!
S!PROCHOT*!@worklib.tutorial(tbl_1):\N39\!!
S!PECI!@worklib.tutorial(tbl_1):\N38\!!
S!CAT_ERR*!@worklib.tutorial(tbl_1):\N37\!!
S!FC_AH5!@worklib.tutorial(tbl_1):\N35\!!
S!DDR_COMP<2>!@worklib.tutorial(tbl_1):\N34\(2)!!
S!DDR_COMP<1>!@worklib.tutorial(tbl_1):\N34\(1)!!
S!DDR_COMP<0>!@worklib.tutorial(tbl_1):\N34\(0)!!
S!COMP0!@worklib.tutorial(tbl_1):\N33\!!
S!TRST*!@worklib.tutorial(tbl_1):\N32\!!
S!TDO!@worklib.tutorial(tbl_1):\N31\!!
S!TMS!@worklib.tutorial(tbl_1):\N30\!!
S!TDI!@worklib.tutorial(tbl_1):\N29\!!
S!TCK!@worklib.tutorial(tbl_1):\N28\!!
S!RESET*!@worklib.tutorial(tbl_1):\N27\!!
S!PREQ*!@worklib.tutorial(tbl_1):\N26\!!
S!ISENSE!@worklib.tutorial(tbl_1):\N25\!!
S!DDR_VREF!@worklib.tutorial(tbl_1):\N24\!!
S!DBR*!@worklib.tutorial(tbl_1):\N23\!!
S!BCLK_DP!@worklib.tutorial(tbl_1):\N22\!!
S!BCLK_DN!@worklib.tutorial(tbl_1):\N21\!!
S!VCCPLL!!!
S!GND!!!
S!VDDQ!!!
S!+3_3V!!!
S!+0_75V!!!
S!+1_5V!!!
