FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 21-May-2022 AT 12:24:49 }
primitive 'VIPER_ASIC_FCBGA-CDN-MPU-000009';
  pin
    'vss_sense_vtt':
      PIN_NUMBER='(AE37,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<0>:
      PIN_NUMBER='(B3,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<1>:
      PIN_NUMBER='(A5,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<2>:
      PIN_NUMBER='(C2,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<3>:
      PIN_NUMBER='(B4,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<4>:
      PIN_NUMBER='(D1,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<5>:
      PIN_NUMBER='(C3,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<6>:
      PIN_NUMBER='(D2,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bpm_m'<7>:
      PIN_NUMBER='(E2,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'peci':
      PIN_NUMBER='(AH36,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'prochot*':
      PIN_NUMBER='(AG35,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<5>:
      PIN_NUMBER='(AP9,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<6>:
      PIN_NUMBER='(AP8,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<7>:
      PIN_NUMBER='(AN8,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'psi*':
      PIN_NUMBER='(AP7,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sktocc*':
      PIN_NUMBER='(AG36,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'thermtrip*':
      PIN_NUMBER='(AG37,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vss_sense':
      PIN_NUMBER='(AR8,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'isense':
      PIN_NUMBER='(AK8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'preq*':
      PIN_NUMBER='(C42,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'tdi':
      PIN_NUMBER='(AJ9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'tms':
      PIN_NUMBER='(AG10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'tdo':
      PIN_NUMBER='(AJ10,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'comp0':
      PIN_NUMBER='(AB41,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'bclk_itp_dn':
      PIN_NUMBER='(AA4,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<1>:
      PIN_NUMBER='(AL9,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<0>:
      PIN_NUMBER='(AL10,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'cat_err*':
      PIN_NUMBER='(AC37,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<4>:
      PIN_NUMBER='(AN10,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'prdy*':
      PIN_NUMBER='(B41,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<3>:
      PIN_NUMBER='(AM10,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vid'<2>:
      PIN_NUMBER='(AN9,0,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'bclk_itp_dp':
      PIN_NUMBER='(AA5,0,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'tck':
      PIN_NUMBER='(AH10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'trst*':
      PIN_NUMBER='(AH9,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'reset*':
      PIN_NUMBER='(AL39,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'ddr_vref':
      PIN_NUMBER='(L23,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'dbr*':
      PIN_NUMBER='(AF10,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'bclk_dn':
      PIN_NUMBER='(AH35,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'bclk_dp':
      PIN_NUMBER='(AJ35,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'fc_ah5':
      PIN_NUMBER='(AH5,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
    'ddr_comp'<2>:
      PIN_NUMBER='(AC1,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'ddr_comp'<1>:
      PIN_NUMBER='(Y7,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'ddr_comp'<0>:
      PIN_NUMBER='(AA8,0,0,0,0,0,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'ddr0_dq'<59>:
      PIN_NUMBER='(0,Y3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<58>:
      PIN_NUMBER='(0,Y2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<5>:
      PIN_NUMBER='(0,W42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<0>:
      PIN_NUMBER='(0,W41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<4>:
      PIN_NUMBER='(0,W40,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<63>:
      PIN_NUMBER='(0,W4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<7>:
      PIN_NUMBER='(0,W2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<7>:
      PIN_NUMBER='(0,W1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<1>:
      PIN_NUMBER='(0,V41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<62>:
      PIN_NUMBER='(0,V4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<57>:
      PIN_NUMBER='(0,V1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<0>:
      PIN_NUMBER='(0,U43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<6>:
      PIN_NUMBER='(0,U41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<56>:
      PIN_NUMBER='(0,U4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<61>:
      PIN_NUMBER='(0,U3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<60>:
      PIN_NUMBER='(0,U1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<0>:
      PIN_NUMBER='(0,T43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<7>:
      PIN_NUMBER='(0,T42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<55>:
      PIN_NUMBER='(0,T3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<51>:
      PIN_NUMBER='(0,T2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<50>:
      PIN_NUMBER='(0,T1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<2>:
      PIN_NUMBER='(0,R43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<3>:
      PIN_NUMBER='(0,R42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<54>:
      PIN_NUMBER='(0,R4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<6>:
      PIN_NUMBER='(0,R3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<6>:
      PIN_NUMBER='(0,R2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<12>:
      PIN_NUMBER='(0,P42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<13>:
      PIN_NUMBER='(0,P41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<9>:
      PIN_NUMBER='(0,N43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<8>:
      PIN_NUMBER='(0,N41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<53>:
      PIN_NUMBER='(0,N3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<49>:
      PIN_NUMBER='(0,N2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<48>:
      PIN_NUMBER='(0,N1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<1>:
      PIN_NUMBER='(0,M41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<52>:
      PIN_NUMBER='(0,M3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<43>:
      PIN_NUMBER='(0,M1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<14>:
      PIN_NUMBER='(0,L43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<15>:
      PIN_NUMBER='(0,L42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<1>:
      PIN_NUMBER='(0,L41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<46>:
      PIN_NUMBER='(0,L3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<47>:
      PIN_NUMBER='(0,L2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<42>:
      PIN_NUMBER='(0,L1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<11>:
      PIN_NUMBER='(0,K43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<10>:
      PIN_NUMBER='(0,K42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_m'<0>:
      PIN_NUMBER='(0,K19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<5>:
      PIN_NUMBER='(0,K3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<5>:
      PIN_NUMBER='(0,K2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<20>:
      PIN_NUMBER='(0,J42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<21>:
      PIN_NUMBER='(0,J41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_p'<0>:
      PIN_NUMBER='(0,J19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<17>:
      PIN_NUMBER='(0,H43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<16>:
      PIN_NUMBER='(0,H41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<45>:
      PIN_NUMBER='(0,H3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<40>:
      PIN_NUMBER='(0,H2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<41>:
      PIN_NUMBER='(0,H1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<2>:
      PIN_NUMBER='(0,G41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cs_m'<0>:
      PIN_NUMBER='(0,G15,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<35>:
      PIN_NUMBER='(0,G3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<44>:
      PIN_NUMBER='(0,G1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<22>:
      PIN_NUMBER='(0,F43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<23>:
      PIN_NUMBER='(0,F42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<2>:
      PIN_NUMBER='(0,F41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_p'<2>:
      PIN_NUMBER='(0,F18,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_odt'<0>:
      PIN_NUMBER='(0,F12,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<38>:
      PIN_NUMBER='(0,F3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<39>:
      PIN_NUMBER='(0,F2,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<34>:
      PIN_NUMBER='(0,F1,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<19>:
      PIN_NUMBER='(0,E43,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<18>:
      PIN_NUMBER='(0,E42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_p'<3>:
      PIN_NUMBER='(0,E20,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_m'<3>:
      PIN_NUMBER='(0,E19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_m'<2>:
      PIN_NUMBER='(0,E18,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<4>:
      PIN_NUMBER='(0,E4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<4>:
      PIN_NUMBER='(0,E3,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<29>:
      PIN_NUMBER='(0,D42,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<28>:
      PIN_NUMBER='(0,D41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<24>:
      PIN_NUMBER='(0,D40,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<27>:
      PIN_NUMBER='(0,D37,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_reset*':
      PIN_NUMBER='(0,D32,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<3>:
      PIN_NUMBER='(0,D24,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_p'<1>:
      PIN_NUMBER='(0,D19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<25>:
      PIN_NUMBER='(0,C41,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<30>:
      PIN_NUMBER='(0,C38,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cke'<0>:
      PIN_NUMBER='(0,C29,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ba'<2>:
      PIN_NUMBER='(0,C28,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<9>:
      PIN_NUMBER='(0,C26,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<6>:
      PIN_NUMBER='(0,C24,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<2>:
      PIN_NUMBER='(0,C23,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_clk_m'<1>:
      PIN_NUMBER='(0,C19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cas*':
      PIN_NUMBER='(0,C12,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_odt'<1>:
      PIN_NUMBER='(0,C9,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_odt'<3>:
      PIN_NUMBER='(0,C7,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<37>:
      PIN_NUMBER='(0,C6,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<33>:
      PIN_NUMBER='(0,C4,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_m'<3>:
      PIN_NUMBER='(0,B40,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dqs_p'<3>:
      PIN_NUMBER='(0,B39,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='13';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<31>:
      PIN_NUMBER='(0,B38,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cke'<3>:
      PIN_NUMBER='(0,B31,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cke'<2>:
      PIN_NUMBER='(0,B30,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<15>:
      PIN_NUMBER='(0,B29,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<12>:
      PIN_NUMBER='(0,B26,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<8>:
      PIN_NUMBER='(0,B25,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<5>:
      PIN_NUMBER='(0,B24,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<4>:
      PIN_NUMBER='(0,B23,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<1>:
      PIN_NUMBER='(0,B21,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<10>:
      PIN_NUMBER='(0,B19,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ba'<0>:
      PIN_NUMBER='(0,B16,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cs_m'<2>:
      PIN_NUMBER='(0,B15,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_we*':
      PIN_NUMBER='(0,B13,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_odt'<2>:
      PIN_NUMBER='(0,B11,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cs_m'<1>:
      PIN_NUMBER='(0,B10,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<36>:
      PIN_NUMBER='(0,B6,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<32>:
      PIN_NUMBER='(0,B5,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_dq'<26>:
      PIN_NUMBER='(0,A38,0,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='1';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cke'<1>:
      PIN_NUMBER='(0,A30,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<14>:
      PIN_NUMBER='(0,A28,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<11>:
      PIN_NUMBER='(0,A26,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<7>:
      PIN_NUMBER='(0,A25,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<0>:
      PIN_NUMBER='(0,A20,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ba'<1>:
      PIN_NUMBER='(0,A16,0,0,0,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ras*':
      PIN_NUMBER='(0,A15,0,0,0,0,0,0,0,0)';
      PIN_GROUP='15';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_ma'<13>:
      PIN_NUMBER='(0,A10,0,0,0,0,0,0,0,0)';
      PIN_GROUP='17';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr0_cs_m'<3>:
      PIN_NUMBER='(0,A7,0,0,0,0,0,0,0,0)';
      PIN_GROUP='14';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ba'<0>:
      PIN_NUMBER='(0,0,C18,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ba'<1>:
      PIN_NUMBER='(0,0,K13,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ba'<2>:
      PIN_NUMBER='(0,0,H27,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cas*':
      PIN_NUMBER='(0,0,E14,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cke'<0>:
      PIN_NUMBER='(0,0,H28,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cke'<1>:
      PIN_NUMBER='(0,0,E27,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cke'<2>:
      PIN_NUMBER='(0,0,D27,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cke'<3>:
      PIN_NUMBER='(0,0,C27,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_m'<0>:
      PIN_NUMBER='(0,0,D21,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_m'<1>:
      PIN_NUMBER='(0,0,G20,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_m'<2>:
      PIN_NUMBER='(0,0,L18,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_m'<3>:
      PIN_NUMBER='(0,0,H19,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_p'<0>:
      PIN_NUMBER='(0,0,C21,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_p'<1>:
      PIN_NUMBER='(0,0,G19,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_p'<2>:
      PIN_NUMBER='(0,0,K18,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_clk_p'<3>:
      PIN_NUMBER='(0,0,H18,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cs_m'<0>:
      PIN_NUMBER='(0,0,D12,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cs_m'<1>:
      PIN_NUMBER='(0,0,A8,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cs_m'<2>:
      PIN_NUMBER='(0,0,C17,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_cs_m'<3>:
      PIN_NUMBER='(0,0,E10,0,0,0,0,0,0,0)';
      PIN_GROUP='11';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<0>:
      PIN_NUMBER='(0,0,AA37,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<1>:
      PIN_NUMBER='(0,0,AA36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<2>:
      PIN_NUMBER='(0,0,Y35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<3>:
      PIN_NUMBER='(0,0,Y34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<4>:
      PIN_NUMBER='(0,0,AA35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<5>:
      PIN_NUMBER='(0,0,AB36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<6>:
      PIN_NUMBER='(0,0,Y40,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<7>:
      PIN_NUMBER='(0,0,Y39,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<8>:
      PIN_NUMBER='(0,0,P34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<9>:
      PIN_NUMBER='(0,0,P35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<10>:
      PIN_NUMBER='(0,0,P39,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<11>:
      PIN_NUMBER='(0,0,N39,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<12>:
      PIN_NUMBER='(0,0,R34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<13>:
      PIN_NUMBER='(0,0,R35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<14>:
      PIN_NUMBER='(0,0,N37,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<15>:
      PIN_NUMBER='(0,0,N38,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<16>:
      PIN_NUMBER='(0,0,M35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<17>:
      PIN_NUMBER='(0,0,M34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<18>:
      PIN_NUMBER='(0,0,K35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<19>:
      PIN_NUMBER='(0,0,J35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<20>:
      PIN_NUMBER='(0,0,N34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<21>:
      PIN_NUMBER='(0,0,M36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<22>:
      PIN_NUMBER='(0,0,J36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<23>:
      PIN_NUMBER='(0,0,H36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<24>:
      PIN_NUMBER='(0,0,H33,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<25>:
      PIN_NUMBER='(0,0,L33,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<26>:
      PIN_NUMBER='(0,0,K32,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<27>:
      PIN_NUMBER='(0,0,J32,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<28>:
      PIN_NUMBER='(0,0,J34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<29>:
      PIN_NUMBER='(0,0,H34,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<30>:
      PIN_NUMBER='(0,0,L32,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<31>:
      PIN_NUMBER='(0,0,K30,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<32>:
      PIN_NUMBER='(0,0,E9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<33>:
      PIN_NUMBER='(0,0,E8,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<34>:
      PIN_NUMBER='(0,0,E5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<35>:
      PIN_NUMBER='(0,0,F5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<36>:
      PIN_NUMBER='(0,0,F10,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<37>:
      PIN_NUMBER='(0,0,G8,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<38>:
      PIN_NUMBER='(0,0,D6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<39>:
      PIN_NUMBER='(0,0,F6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<40>:
      PIN_NUMBER='(0,0,H8,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<41>:
      PIN_NUMBER='(0,0,J6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<42>:
      PIN_NUMBER='(0,0,G4,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<43>:
      PIN_NUMBER='(0,0,H4,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<44>:
      PIN_NUMBER='(0,0,G9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<45>:
      PIN_NUMBER='(0,0,H9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<46>:
      PIN_NUMBER='(0,0,G5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<47>:
      PIN_NUMBER='(0,0,J5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<48>:
      PIN_NUMBER='(0,0,K4,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<49>:
      PIN_NUMBER='(0,0,K5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<50>:
      PIN_NUMBER='(0,0,R5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<51>:
      PIN_NUMBER='(0,0,T5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<52>:
      PIN_NUMBER='(0,0,J4,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<53>:
      PIN_NUMBER='(0,0,M6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<54>:
      PIN_NUMBER='(0,0,R8,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<55>:
      PIN_NUMBER='(0,0,R7,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<56>:
      PIN_NUMBER='(0,0,W6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<57>:
      PIN_NUMBER='(0,0,W7,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<58>:
      PIN_NUMBER='(0,0,Y10,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<59>:
      PIN_NUMBER='(0,0,W10,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<60>:
      PIN_NUMBER='(0,0,V9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<61>:
      PIN_NUMBER='(0,0,W5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<62>:
      PIN_NUMBER='(0,0,AA7,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dq'<63>:
      PIN_NUMBER='(0,0,W9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='3';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<0>:
      PIN_NUMBER='(0,0,Y37,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<1>:
      PIN_NUMBER='(0,0,R37,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<2>:
      PIN_NUMBER='(0,0,L36,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<3>:
      PIN_NUMBER='(0,0,L31,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<4>:
      PIN_NUMBER='(0,0,D7,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<5>:
      PIN_NUMBER='(0,0,G6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<6>:
      PIN_NUMBER='(0,0,L5,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_m'<7>:
      PIN_NUMBER='(0,0,Y9,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<0>:
      PIN_NUMBER='(0,0,Y38,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<1>:
      PIN_NUMBER='(0,0,R38,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<2>:
      PIN_NUMBER='(0,0,L35,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<3>:
      PIN_NUMBER='(0,0,L30,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<4>:
      PIN_NUMBER='(0,0,E7,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<5>:
      PIN_NUMBER='(0,0,H6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<6>:
      PIN_NUMBER='(0,0,L6,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_dqs_p'<7>:
      PIN_NUMBER='(0,0,Y8,0,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='10';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<0>:
      PIN_NUMBER='(0,0,J14,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<1>:
      PIN_NUMBER='(0,0,J16,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<2>:
      PIN_NUMBER='(0,0,J17,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<3>:
      PIN_NUMBER='(0,0,L28,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<4>:
      PIN_NUMBER='(0,0,K28,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<5>:
      PIN_NUMBER='(0,0,F22,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<6>:
      PIN_NUMBER='(0,0,J27,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<7>:
      PIN_NUMBER='(0,0,D22,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<8>:
      PIN_NUMBER='(0,0,E22,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<9>:
      PIN_NUMBER='(0,0,G24,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<10>:
      PIN_NUMBER='(0,0,H14,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<11>:
      PIN_NUMBER='(0,0,E23,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<12>:
      PIN_NUMBER='(0,0,E24,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<13>:
      PIN_NUMBER='(0,0,B14,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<14>:
      PIN_NUMBER='(0,0,H26,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ma'<15>:
      PIN_NUMBER='(0,0,F26,0,0,0,0,0,0,0)';
      PIN_GROUP='16';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_odt'<0>:
      PIN_NUMBER='(0,0,D11,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_odt'<1>:
      PIN_NUMBER='(0,0,C8,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_odt'<2>:
      PIN_NUMBER='(0,0,D14,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_odt'<3>:
      PIN_NUMBER='(0,0,F11,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_ras*':
      PIN_NUMBER='(0,0,G14,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_reset*':
      PIN_NUMBER='(0,0,D29,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'ddr1_we*':
      PIN_NUMBER='(0,0,G13,0,0,0,0,0,0,0)';
      PIN_GROUP='12';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio1':
      PIN_NUMBER='(0,0,0,AL3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio4':
      PIN_NUMBER='(0,0,0,AN2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio5':
      PIN_NUMBER='(0,0,0,AN1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio7':
      PIN_NUMBER='(0,0,0,AP2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio8':
      PIN_NUMBER='(0,0,0,AT2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio9':
      PIN_NUMBER='(0,0,0,AT1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio10':
      PIN_NUMBER='(0,0,0,AU3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio11':
      PIN_NUMBER='(0,0,0,AU2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio12':
      PIN_NUMBER='(0,0,0,AV2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio13':
      PIN_NUMBER='(0,0,0,AV1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio14':
      PIN_NUMBER='(0,0,0,AW3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio15':
      PIN_NUMBER='(0,0,0,AW2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio16':
      PIN_NUMBER='(0,0,0,M8,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio17':
      PIN_NUMBER='(0,0,0,L8,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio18':
      PIN_NUMBER='(0,0,0,M10,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio19':
      PIN_NUMBER='(0,0,0,L11,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio20':
      PIN_NUMBER='(0,0,0,N9,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio21':
      PIN_NUMBER='(0,0,0,M9,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio22':
      PIN_NUMBER='(0,0,0,AJ1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio23':
      PIN_NUMBER='(0,0,0,AJ2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio24':
      PIN_NUMBER='(0,0,0,AH3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio25':
      PIN_NUMBER='(0,0,0,AH4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio28':
      PIN_NUMBER='(0,0,0,AC3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio29':
      PIN_NUMBER='(0,0,0,AC4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio30':
      PIN_NUMBER='(0,0,0,AB5,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio31':
      PIN_NUMBER='(0,0,0,AB6,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio32':
      PIN_NUMBER='(0,0,0,Y4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio33':
      PIN_NUMBER='(0,0,0,Y5,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio34':
      PIN_NUMBER='(0,0,0,AF1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio35':
      PIN_NUMBER='(0,0,0,AF2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio36':
      PIN_NUMBER='(0,0,0,AD1,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio37':
      PIN_NUMBER='(0,0,0,AD2,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio38':
      PIN_NUMBER='(0,0,0,D17,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio39':
      PIN_NUMBER='(0,0,0,E32,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio40':
      PIN_NUMBER='(0,0,0,C16,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio27':
      PIN_NUMBER='(0,0,0,AE4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio26':
      PIN_NUMBER='(0,0,0,AE3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio6':
      PIN_NUMBER='(0,0,0,AP3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio3':
      PIN_NUMBER='(0,0,0,AM3,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio2':
      PIN_NUMBER='(0,0,0,AM4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'gpio0':
      PIN_NUMBER='(0,0,0,AL4,0,0,0,0,0,0)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='6';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_bgnd':
      PIN_NUMBER='(0,0,0,0,AR41,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_ggnd':
      PIN_NUMBER='(0,0,0,0,AP41,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'hdmi_tdms_shld1':
      PIN_NUMBER='(0,0,0,0,AJ43,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_clkp':
      PIN_NUMBER='(0,0,0,0,AM43,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dp'<2>:
      PIN_NUMBER='(0,0,0,0,AH43,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dp'<1>:
      PIN_NUMBER='(0,0,0,0,AJ42,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_hpdtct':
      PIN_NUMBER='(0,0,0,0,AL43,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dp'<0>:
      PIN_NUMBER='(0,0,0,0,AK42,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_cec':
      PIN_NUMBER='(0,0,0,0,AL40,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dn'<0>:
      PIN_NUMBER='(0,0,0,0,AK43,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_shld2':
      PIN_NUMBER='(0,0,0,0,AH41,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_shld0':
      PIN_NUMBER='(0,0,0,0,AK41,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_clkn':
      PIN_NUMBER='(0,0,0,0,AM42,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_clkshld':
      PIN_NUMBER='(0,0,0,0,AM41,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_ddc_data':
      PIN_NUMBER='(0,0,0,0,AL42,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_ddc_clk':
      PIN_NUMBER='(0,0,0,0,AL41,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dn'<2>:
      PIN_NUMBER='(0,0,0,0,AH42,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'hdmi_tdms_dn'<1>:
      PIN_NUMBER='(0,0,0,0,AJ41,0,0,0,0,0)';
      PIN_GROUP='8';
      INPUT_LOAD='(-0.01,0.01)';
    'dvi_tdms_dp'<3>:
      PIN_NUMBER='(0,0,0,0,AD42,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<2>:
      PIN_NUMBER='(0,0,0,0,AB38,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<4>:
      PIN_NUMBER='(0,0,0,0,AC38,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dp'<5>:
      PIN_NUMBER='(0,0,0,0,AE43,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<3>:
      PIN_NUMBER='(0,0,0,0,AD41,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dp'<4>:
      PIN_NUMBER='(0,0,0,0,AC39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_rvid':
      PIN_NUMBER='(0,0,0,0,AN42,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_gvid':
      PIN_NUMBER='(0,0,0,0,AP42,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_hsync':
      PIN_NUMBER='(0,0,0,0,AP39,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_rgnd':
      PIN_NUMBER='(0,0,0,0,AN41,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_id0':
      PIN_NUMBER='(0,0,0,0,AN43,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_id1':
      PIN_NUMBER='(0,0,0,0,AR43,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_id2':
      PIN_NUMBER='(0,0,0,0,AP40,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<5>:
      PIN_NUMBER='(0,0,0,0,AE42,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_bvid':
      PIN_NUMBER='(0,0,0,0,AR42,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_id3':
      PIN_NUMBER='(0,0,0,0,AR40,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_vsync':
      PIN_NUMBER='(0,0,0,0,AN40,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dp'<2>:
      PIN_NUMBER='(0,0,0,0,AB39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<1>:
      PIN_NUMBER='(0,0,0,0,AD38,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dp'<1>:
      PIN_NUMBER='(0,0,0,0,AD39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dn'<0>:
      PIN_NUMBER='(0,0,0,0,AE39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_dp'<0>:
      PIN_NUMBER='(0,0,0,0,AE40,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_shld05':
      PIN_NUMBER='(0,0,0,0,AE41,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_shld24':
      PIN_NUMBER='(0,0,0,0,AB43,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_shld13':
      PIN_NUMBER='(0,0,0,0,AD40,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_clk_shld':
      PIN_NUMBER='(0,0,0,0,AG41,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_a_horz_sync':
      PIN_NUMBER='(0,0,0,0,AF43,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_a_gnd_rtn':
      PIN_NUMBER='(0,0,0,0,AF41,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_clkp':
      PIN_NUMBER='(0,0,0,0,AG39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_tdms_clkn':
      PIN_NUMBER='(0,0,0,0,AG40,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_analog_blue':
      PIN_NUMBER='(0,0,0,0,AF42,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_analog_grn':
      PIN_NUMBER='(0,0,0,0,AF40,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_analog_red':
      PIN_NUMBER='(0,0,0,0,AF39,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_vsync':
      PIN_NUMBER='(0,0,0,0,AC42,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_ddc_data':
      PIN_NUMBER='(0,0,0,0,AC41,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dvi_ddc_clk':
      PIN_NUMBER='(0,0,0,0,AC40,0,0,0,0,0)';
      PIN_GROUP='9';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vga_sgnd':
      PIN_NUMBER='(0,0,0,0,AN39,0,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vtt_vid3':
      PIN_NUMBER='(0,0,0,0,0,AF7,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vtt_vid2':
      PIN_NUMBER='(0,0,0,0,0,AV3,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vtt_sense':
      PIN_NUMBER='(0,0,0,0,0,AE36,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vcc_sense':
      PIN_NUMBER='(0,0,0,0,0,AR9,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'vccpwrgood':
      PIN_NUMBER='(0,0,0,0,0,AR7,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'vddpwrgood':
      PIN_NUMBER='(0,0,0,0,0,AA6,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'vttpwrgood':
      PIN_NUMBER='(0,0,0,0,0,AB35,0,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'vtt_vid4':
      PIN_NUMBER='(0,0,0,0,0,AV6,0,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_rxn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,AL15,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,AL14,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,AL21,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,AL20,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,AL27,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,AL26,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_rxn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,AL32,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'usb3_txn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,AN15,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,AN14,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,AN21,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,AN20,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,AN27,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,AN26,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,AN32,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_txp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,AN31,0,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'usb3_rxp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,AL31,0,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<7>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AY16,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<6>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AV17,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<6>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AV16,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_txn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AL24,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AT20,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AP21,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AP20,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,BA25,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,BA24,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AR25,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_rxn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AR18,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AR19,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AU18,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AU19,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AP17,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AT17,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AT16,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_txn'<7>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AY20,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<6>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AV20,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AT21,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AR24,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AN24,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_rxn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AW18,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_txp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AN25,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AL25,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<7>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AY21,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_txp'<6>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AV21,0,0)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'pcie_rxp'<7>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AY17,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AW19,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,BA18,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,BA19,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'pcie_rxn'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,AP16,0,0)';
      INPUT_LOAD='(-0.01,0.01)';
    'sata3_compi':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,K10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata3_compo':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,L10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_bias':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,L12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sdataout0':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,H13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sdataout1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,J12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sload':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,K12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_compi':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,H12,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_compo':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,G10,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_clk':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,G11,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_led*':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,L13,0)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_rxp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AK23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AK22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AM22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AP23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AT22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxp'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AY23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxn'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AY22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_txp'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AJ40,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AJ39,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AJ38,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txp'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AK36,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AK35,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AL38,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AL37,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AJ37,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txp'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AR38,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AR37,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txn'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AN37,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_txp'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AN38,0)';
      PIN_GROUP='7';
      OUTPUT_LOAD='(1.0,-1.0)';
    'sata_rxn'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AP22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxp'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AV23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxn'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AV22,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxp'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AM23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'sata_rxp'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,AT23,0)';
      PIN_GROUP='5';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_data'<16>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV42)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<15>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV43)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<14>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW35)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<13>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW36)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<12>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW37)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_clkout':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY30)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bs_a3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY27)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bb':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV28)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_burst':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY28)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bi':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW25)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_cr_irq3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,BA27)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_data'<31>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AT43)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<30>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU37)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<29>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU38)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<28>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU39)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<27>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU40)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<26>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU41)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<25>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU42)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_baddr28':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU30)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bg':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV30)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_baddr29':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV25)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bs_a2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY25)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bs_a1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW30)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_bs_a0':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW28)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_br':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW27)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_rd_wr':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,BA29)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_cs2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,BA28)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_as':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU28)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_baddr30':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV27)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_data'<17>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV41)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<18>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV40)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<24>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU43)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<23>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV35)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<22>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV36)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<19>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV39)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<20>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV38)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<21>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AV37)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_ale_b':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU27)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_ale_a':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AU25)';
      INPUT_LOAD='(-0.01,0.01)';
    'ppc_bdip_gpl_b5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,BA30)';
      INPUT_LOAD='(-0.01,0.01)';
    'fpga_ppc_data'<0>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,BA38)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<1>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY41)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<2>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY40)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<3>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY39)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<9>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW40)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<10>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW39)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<11>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW38)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<4>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY38)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<5>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY36)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<6>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AY35)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<7>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW42)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'fpga_ppc_data'<8>:
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,AW41)';
      BIDIRECTIONAL='TRUE';
      PIN_GROUP='2';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      PART_NAME='VIPER_ASIC';
      BODY_NAME='VIPER_ASIC';
      JEDEC_TYPE='LGA1366_SKT';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      GROUND_NETS='GND';
      POWER_PINS='(+1_5V:A9,A14,A19,A24,A29,B7,B12,B17,B22,B27,B32,C10,C15,C20)';
      POWER_PINS='(+1_5V:C25,C30,D13,D18,D23,D28,E11,E16,E21,E26,E31,F19,F24,G17~
)';
      POWER_PINS='(+1_5V:G22,G27,H15,H20,H25,J18,J23,J28,K16,K21,K26,L14,L19,L24~
)';
      POWER_PINS='(+0_75V:AA10,AA11,AA33,AB8,AB9,AB10,AB11,AB33,AB34,AC10,AC11)';
      POWER_PINS='(+0_75V:AC33,AC34,AC35,AD9,AD34,AD35,AD36,AE8,AE9,AE34,AE35)';
      POWER_PINS='(+0_75V:AF8,AF9,AF36,AF37,AD10,AE10,AE11,AE33,AF11,AF33,AF34)';
      POWER_PINS='(+0_75V:AG34)';
      POWER_PINS='(+3_3V:AH11,AH33,AJ11,AJ33,AK11,AK13,AK15,AK18,AK19,AK21,AK24)~
';
      POWER_PINS='(+3_3V:AK25,AK27,AK28,AK30,AK31,AK33,AL13,AL18,AL19,AL28,AL30)~
';
      POWER_PINS='(+3_3V:AL33,AL34,AM13,AM15,AM18,AM19,AM21,AM24,AM25,AM27,AM28)~
';
      POWER_PINS='(+3_3V:AM30,AM31,AM33,AM34,AN13,AN18,AN19,AN28,AN30,AN33,AN34)~
';
      POWER_PINS='(+3_3V:AP13,AP15,AP18,AP19,AP24,AP25,AP27,AP28,AP30,AR10,AR13)~
';
      POWER_PINS='(+3_3V:AR15,AR27,AR28,AR30,AR31,AR33,AR34,AT9,AT10,AT13,AT15)';
      POWER_PINS='(+3_3V:AT24,AT25,AT27,AT28,AT30,AT33,AT34,AU9,AU10,AU13,AU15)';
      POWER_PINS='(+3_3V:AU24,AU34,AV9,AV10,AV13,AV15,AV24,AV34,AW9,AW10,AW13)';
      POWER_PINS='(+3_3V:AW15,AW24,AY9,AY10,AY13,AY15,AY24,BA9,BA10,BA13,BA15)';
      POWER_PINS='(+3_3V:M11,M13,M15,M19,M21,M23,M25,M29,M31,M33,N11,N33,R11,R33~
)';
      POWER_PINS='(+3_3V:T11,T33,W11)';
      POWER_PINS='(VDDQ:M17,M27)';
      POWER_PINS='(GND:T38,A4,A6,A35,A41,AA3,AA9,AA34,AA38,AA39,AB4,AB7,AB37,AB4~
0)';
      POWER_PINS='(GND:AB42,AC2,AC5,AC7,AC9,AC36,AD11,AD33,AE2,AE7,AF5,AF35,AF38~
)';
      POWER_PINS='(GND:AG3,AG9,AG11,AG33,AG43,AH1,AH7,AH34,AH37,AH38,AH39,AJ5)';
      POWER_PINS='(GND:AJ34,AJ36,AK3,AK9,AK10,AK14,AK17,AK20,E17,D9,AK26,AK29)';
      POWER_PINS='(GND:AK32,AK34,AK39,AL1,AL2,AL7,AL11,AL17,AL22,AL23,AL29,AL35)~
';
      POWER_PINS='(GND:AL36,K39,AM5,AM9,AM11,AM14,AM17,AM20,G16,K14,AM26,AM29)';
      POWER_PINS='(GND:AM32,AM35,AM37,AM39,AN3,AN7,AN11,AN17,AN22,AN23,AN29,AN35~
)';
      POWER_PINS='(GND:AP1,AP5,AP6,AP10,AP11,AP14,L21,L22,AP26,AP29,M39,M40,AP32~
)';
      POWER_PINS='(GND:AP35,AP36,AP37,AP43,AR2,AR3,AR11,AR14,AR17,AR20,AR22,AR23~
)';
      POWER_PINS='(GND:AR26,AR29,AR32,AR35,AR39,AT7,AT8,AT11,AT14,AV18,AV19,G21)~
';
      POWER_PINS='(GND:H21,AT26,AT29,AT32,AT35,AT38,AU1,AU5,AU11,AU14,AU17,AU20)~
';
      POWER_PINS='(GND:AU22,AU23,AU26,AU29,AU32,AU35,AU36,AV4,AV11,AV14,K20,L20)~
';
      POWER_PINS='(GND:AV26,AV29,AV32,AW1,AW6,AW8,AW11,AW14,AW17,AW20,AW22,AW23)~
';
      POWER_PINS='(GND:AW26,AW29,AW32,AY2,AY7,AY11,AY14,AY18,AY19,J21,J22,AY26)';
      POWER_PINS='(GND:AY29,AY32,AY37,AY42,B2,B37,B42,BA3,BA5,BA11,BA14,BA17,BA2~
0)';
      POWER_PINS='(GND:BA26,BA35,BA39,C5,C35,C40,C43,D3,D8,D33,D43,E1,E6,E36,E41~
)';
      POWER_PINS='(GND:F4,F9,F29,F34,F39,G2,G7,G12,G32,G37,G42,H5,H10,H30,H35)';
      POWER_PINS='(GND:H40,J3,J8,J13,J33,J38,J43,K1,K6,K11,K31,K36,K41,F15,H22)';
      POWER_PINS='(GND:J24,K23,F14,L25,K22,F20,J20,G25,G23,H17,G18,H24,H23,K17)';
      POWER_PINS='(GND:L4,L9,L29,L34,L39,M2,M7,M12,M14,M16,M18,M20,M22,M24,M26)';
      POWER_PINS='(GND:M28,M30,M32,M37,M42,N5,N10,N35,N40,P3,P8,P11,P33,P38,P43)~
';
      POWER_PINS='(GND:R1,R6,R36,R41,T4,T9,T34,T39,U2,U7,U37,U42,V5,V10,V35,V40)~
';
      POWER_PINS='(GND:W3,W8,W38,W43,Y1,Y6,Y11,Y33,Y36,Y41,W34,W35,T41,T40,W39)';
      POWER_PINS='(GND:V39,R39,R40,U38,U39,V37,V38,U34,V34,V36,U36,F38,E38,H39)';
      POWER_PINS='(GND:G39,J37,H37,G40,F40,L40,K38,P40,N36,J40,J39,AT18,AT19,AR2~
1)';
      POWER_PINS='(GND:AU21,AW21,AR16,AU16,AW16,BA16)';
      POWER_PINS='(VCCPLL:U33,V33,W33)';
      NC_PINS='(A17,A27,A31,A36,A37,AA40,AA41,AB3,F16,L26,G26,J26,AC6,AC8,AC43)';
      NC_PINS='(V2,V3,AD3,AD4,AD5,AD6,AD7,AD8,AD37,AD43,AE1,L27,D26,AE5,AE6,AE38~
)';
      NC_PINS='(V6,V7,AF3,AF4,AF6,AG1,AG2,AG4,AG5,AG6,AG7,AG8,AG38,AG42,AH2,P6)';
      NC_PINS='(P5,AH6,AH8,AH40,U8,T8,AJ3,AJ4,AJ6,AJ7,AJ8,D39,D38,A40,A39,AK1)';
      NC_PINS='(AK2,AK4,AK5,AK6,AK7,AK12,AK16,E40,E39,AK37,AK38,AK40,V8,U9,AL5)';
      NC_PINS='(AL6,AL8,AL12,AL16,K40,AM1,AM2,T6,T7,AM6,AM7,AM8,AM12,AM16,AM36)';
      NC_PINS='(AM38,AM40,T10,U10,AN4,AN5,AN6,AN12,AN16,AN36,T37,U5,U6,AP4,AP12)~
';
      NC_PINS='(AP38,AR1,AR4,AR5,AR6,AR12,W36,R10,R9,AT3,AT4,AT5,AT6,AT12,AT36)';
      NC_PINS='(N8,N7,AU4,AU6,AU7,AU8,AU12,P9,P10,AV5,AV7,AV8,AV12,P7,N6,AW4,AW5~
)';
      NC_PINS='(AW7,AW12,AY3,AY4,AY5,AY6,AY8,AY12,B8,B9,B18,B20,B28,B33,B34,B35)~
';
      NC_PINS='(B36,BA4,BA6,BA7,BA8,BA12,BA36,BA37,BA40,C11,C13,C14,C22,C31,C32)~
';
      NC_PINS='(C33,C34,C36,C37,C39,D4,D5,D16,D20,D25,D30,D31,D34,D35,D36,E12)';
      NC_PINS='(E13,E15,E25,E28,E29,E30,E33,E34,E35,E37,F7,F8,F21,F23,F25,F27)';
      NC_PINS='(F28,F30,F31,F32,F33,F35,F36,F37,G28,G29,G30,G31,G33,G34,G35,G36)~
';
      NC_PINS='(G38,G43,H7,H11,H16,H29,H31,H32,H38,H42,J1,J2,J7,J9,J10,J11,J15)';
      NC_PINS='(J25,J29,J30,J31,K7,K8,K9,K15,K24,K25,K27,K29,K33,K34,K37,L7,L15)~
';
      NC_PINS='(L17,L37,L38,M4,M5,M38,M43,N4,N42,P1,P2,P4,P36,P37,T35,T36,U11)';
      NC_PINS='(U35,U40,D15,D10,L16,F13,V11,V42,V43,F17,A18,AP31,AP33,AP34,AR36)~
';
      NC_PINS='(W37,AT31,AT37,AT39,AT40,AT41,AT42,AU31,AU33,AV31,AV33,AW31,AW33)~
';
      NC_PINS='(AW34,AY31,AY33,AY34)';
      PART_NUMBER='CDN-MPU-000009';
      PACK_TYPE='FCBGA';
      TEMP_RANGE='0 TO 70 C';
      MECH_PART1='SOCKET:LGA1366_SOCKET:1';
      MPN='23456';
      HEIGHT='8.011MM';
      MANUFACTURER='TSMC';
      ROHS='COMPLIANT';
      STATUS='';
      DESCRIPTION='CUSTOM ASIC TSMC65NM';
      FREQ='2.93GHZ';
      CDS_LW_PART_NUMBER='CDN-MPU-000009';
      PARENT_PART_TYPE='VIPER_ASIC';
      PARENT_PPT='VIPER_ASIC';
      PARENT_PPT_PART='VIPER_ASIC_FCBGA-CDN-MPU-000009';
  end_body;
end_primitive;
primitive 'SATA_TH-CDN-CON-0014';
  pin
    'dp_ap':
      PIN_NUMBER='(2)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dp_an':
      PIN_NUMBER='(3)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dp_bp':
      PIN_NUMBER='(5)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'dp_bn':
      PIN_NUMBER='(6)';
      BIDIRECTIONAL='TRUE';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'g1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'g2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'g3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      PART_NAME='SATA';
      BODY_NAME='SATA';
      PHYS_DES_PREFIX='J';
      CLASS='IO';
      NC_PINS='(MT1,MT2)';
      PART_NUMBER='CDN-CON-0014';
      PACK_TYPE='TH';
      STATUS='COMPLIANT';
      JEDEC_TYPE='SATA_VERT1P27';
      DESCRIPTION='SATA SMD VERTICAL CONNECTOR';
      MPN='67800';
      HEIGHT='8.4MM';
      MANUFACTURER='MOLEX';
      ROHS='COMPLIANT';
      CDS_LW_PART_NUMBER='CDN-CON-0014';
      PARENT_PART_TYPE='SATA_TH';
      PARENT_PPT='SATA';
      PARENT_PPT_PART='SATA_TH-CDN-CON-0014';
  end_body;
end_primitive;
primitive 'RES_0805-CDN-RES-0290,1.1K,0.1A';
  pin
    'b':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      XNET_PINS='1';
    'a':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      PIN_GROUP='1';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      XNET_PINS='1';
  end_pin;
  body
      PART_NAME='RES';
      BODY_NAME='RES';
      PHYS_DES_PREFIX='R';
      CLASS='DISCRETE';
      PART_NUMBER='CDN-RES-0290';
      VALUE='1.1K';
      WATTAGE='0.125W';
      TOLERANCE='1%';
      PACK_TYPE='0805';
      VOLTAGE='150V';
      TC2='RTMPQ';
      TC1='100';
      DIST='FLAT';
      NEGTOL='0.5%';
      POWER='0.125W';
      MPN='ERJ6ENF1101X';
      HEIGHT='0.6MM';
      MANUFACTURER='PANASONIC';
      ROHS='UNKNOWN';
      STATUS='';
      JEDEC_TYPE='RESC2012N';
      MAX_TEMP='155';
      DESCRIPTION='PRECISION THICK FILM CHIP RESISTOR 1.1K 150V 0.125W 1%';
      TOL_ON_OFF='ON';
      SLOPE='RSMAX';
      POSTOL='0.5%';
      CDS_LW_PART_NUMBER='CDN-RES-0290';
      PARENT_PART_TYPE='RES_0805';
      PARENT_PPT='RES';
      PARENT_PPT_PART='RES_0805-CDN-RES-0290,1.1K,0.125W,1%';
  end_body;
end_primitive;
END.
