(Cell	lmz14203

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	2.0.7)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/07/12,06:57:13)

			(User	chimike)

			(Path	ic.lmz14203)

		)

		(LastModifyInfo	

			(Time	12/21/12,10:11:56)

			(User	wtadlock)

			(Path	ic.lmz14203)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	2.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	12/07/12,06:57:13)

					(User	chimike)

					(Path	ic.lmz14203)

				)

				(LastModifyInfo	

					(Time	12/21/12,10:11:56)

					(User	wtadlock)

					(Path	ic.lmz14203)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000033441b30)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	2.0.5)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/12,06:57:13)

							(User	chimike)

							(Path	ic.lmz14203)

						)

					)

				)

			)

			(Checksum	000000001a890345)

		)

		(View	Chips

			(Checksum	0000000002553207)

			(Primitives	1

				(Primitive	LMZ14203

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	2.0.0)

						(ModificationStatus	NULL)

						(Status	Baselined)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/12,06:57:13)

							(User	chimike)

							(Path	ic.lmz14203)

						)

						(LastModifyInfo	

							(Time	12/21/12,10:11:56)

							(User	wtadlock)

							(Path	ic.lmz14203)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMZ14203

							(PackType	LMZ14203)

							(PackType	LMZ14203_TO-PMOD-7)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to-pmod-7)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9403dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	17.0-d084 (v17-0-100A))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001bf303ae)

)

