FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CAP'

{=====================================================================================================}
:PART_NUMBER    | VALUE    | VOLTAGE | TOLERANCE | PACK_TYPE    = JEDEC_TYPE  |ALT_SYMBOLS  | HEIGHT   | ROHS        | STATUS | MANUFACTURER | MPN              | TCO   | CURRENT | TC | MAX_TEMP | KNEE    | SLOPE   | DIST   | POSTOL | NEGTOL | TOL_ON_OFF | IC      | DESCRIPTION ;
{=====================================================================================================}
 'CDN-CAP-0001' | '330pF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C331JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 330pF 5% 0603'         
 'CDN-CAP-0013' | '0.22uF' | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC224KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 0.22uF 10% 0805'         
 'CDN-CAP-0043' | '1uF'    | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC105MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 1uF 20% 1206'         
 'CDN-CAP-0002' | '470pF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C471JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 470uF 5% 0603'         
 'CDN-CAP-0003' | '680pF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C681JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 680uF 5% 0603'         
 'CDN-CAP-7001' | '.01uF'  | '50V'   | '10%'     | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V .01uF 10% 0603'         
 'CDN-CAP-0004' | '1nF'    | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C102JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 1nF 5% 0603'         
 'CDN-CAP-0005' | '1.5nF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C152JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 1.5nF 5% 0603'         
 'CDN-CAP-0006' | '2.2nF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C222JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 2.2nF 5% 0603'         
 'CDN-CAP-0007' | '3.3nF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C332JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 3.3nF 5% 0603'         
 'CDN-CAP-0008' | '4.7nF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C472JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 4.7nF 5% 0603'         
 'CDN-CAP-0009' | '6.8nF'  | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C682JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 6.8nF 5% 0603'         
 'CDN-CAP-0010' | '10nF'   | '50V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06035C103JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 10nF 5% 0603'         
 'CDN-CAP-0011' | '330pF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C331JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 330pF 5% 0603'         
 'CDN-CAP-0012' | '470pF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C471JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 470pF 5% 0603'         
 'CDN-CAP-0014' | '680pF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C681JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 680pF 5% 0603'         
 'CDN-CAP-0015' | '1nF'    | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C102JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 1nF 5% 0603'         
 'CDN-CAP-0016' | '1.5nF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C152JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 1.5nF 5% 0603'         
 'CDN-CAP-0018' | '3.3nF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C332JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 3.3nF 5% 0603'         
 'CDN-CAP-0019' | '4.7nF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C472JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 4.7nF 5% 0603'         
 'CDN-CAP-0020' | '6.8nF'  | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C682JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 6.8nF 5% 0603'         
 'CDN-CAP-0021' | '10nF'   | '100V'  | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06031C103JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 10nF 5% 0603'         
 'CDN-CAP-7002' | '.01uF'  | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC103MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V .01uF 20% 1206'         
 'CDN-CAP-7003' | '.1uF'   | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC104MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V .1uF 20% 1206'         
 'CDN-CAP-0022' | '1uF'    | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC105MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 1uF 20% 1206'         
 'CDN-CAP-0023' | '680nF'  | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC684MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 680nF 20% 1206'         
 'CDN-CAP-0024' | '470nF'  | '16V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '1206YC474MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 470nF 20% 1206'         
 'CDN-CAP-0025' | '470nF'  | '25V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '12063C474MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 470nF 20% 1206'         
 'CDN-CAP-0026' | '330nF'  | '25V'   | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '12063C334MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 330nF 20% 1206'         
 'CDN-CAP-0027' | '47nF'   | '200V'  | '20%'     | '1206'(!)    = 'CAPC3216N' |'(CAPC3216N)' | '1.27mm' | 'COMPLIANT' | ''     | 'AVX'        | '12062C473MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X7R 200V 47nF 20% 1206'         
 'CDN-CAP-0028' | '100uF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C107KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 100uF 10% 0805'         
 'CDN-CAP-0029' | '330uF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C337KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 330uF 10% 0805'         
 'CDN-CAP-0030' | '.47uF'  | '16V'   | '5%'      | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '0603YC474JAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V .47uF 5% 0603'          
 'CDN-CAP-0031' | '33uF'   | '6.3V'  | '20%'     | '0603'(!)    = 'CAPC1608N' |'(CAPC1608N)' | '0.9mm'  | 'COMPLIANT' | ''     | 'AVX'        | '06036C336MAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '2.5%' | '2.5%' | 'ON'       | 'UNDEF' | 'Capacitor X7R 6.3V 33uF 20% 0603'          
 'CDN-CAP-0032' | '4.7uF'  | '4V'    | '20%'     | '0402'(!)    = 'CAPC1005N' |'(CAPC1005N)' | '0.5mm'  | 'COMPLIANT' | ''     | 'AVX'        |'C0402C475M7PACTU'| 'X5R' | 'CIMAX' | '' | '85'     | 'CBMAX' | 'CSMAX' | 'FLAT' | '10%'  | '10%'  | 'ON'       | 'UNDEF' | 'Capacitor X5R 4V 4.7uF 20% 0402'          
 'CDN-CAP-0033' | '.22uF'  | '6.3V'  | '20%'     | '0402'(!)    = 'CAPC1005N' |'(CAPC1005N)' | '0.5mm'  | 'COMPLIANT' | ''     | 'Murata'   |'GRM155R60J224ME01L'| 'X5R' | 'CIMAX' | '' | '85'     | 'CBMAX' | 'CSMAX' | 'FLAT' | '20%'  | '20%'  | 'ON'       | 'UNDEF' | 'Capacitor X5R 6.3V .22uF 20% 0402'          
 'CDN-CAP-0034' | '2.2uF'  | '6.3V'  | '20%'     | '0402'(!)    = 'CAPC1005N' |'(CAPC1005N)' | '0.5mm'  | 'COMPLIANT' | ''     | 'Murata'   |'GRM155R60J225ME95L'| 'X5R' | 'CIMAX' | '' | '85'     | 'CBMAX' | 'CSMAX' | 'FLAT' | '20%'  | '20%'  | 'ON'       | 'UNDEF' | 'Capacitor X5R 6.3V 2.2uF 20% 0402'          
 'CDN-CAP-0101' | '330pF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC331KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 330pF 10% 0805'         
 'CDN-CAP-0102' | '470pF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC471KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 470pF 10% 0805'         
 'CDN-CAP-0103' | '680pF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC681KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 680pF 10% 0805'         
 'CDN-CAP-0104' | '1nF'    | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC102KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 1nF 10% 0805'         
 'CDN-CAP-0105' | '1.5nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC152KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 1.5nF 10% 0805'         
 'CDN-CAP-0106' | '2.2nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC222KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 2.2nF 10% 0805'         
 'CDN-CAP-0107' | '3.3nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC332KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 3.3nF 10% 0805'         
 'CDN-CAP-0108' | '4.7nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC472KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 4.7nF 10% 0805'         
 'CDN-CAP-0109' | '6.8nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC682KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 6.8nF 10% 0805'         
 'CDN-CAP-0110' | '10nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 10nF 10% 0805'         
 'CDN-CAP-0111' | '15nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC153KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 15nF 10% 0805'         
 'CDN-CAP-0112' | '22nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC223KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 22nF 10% 0805'         
 'CDN-CAP-0113' | '33nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC333KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 33nF 10% 0805'         
 'CDN-CAP-0114' | '47nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC473KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 47nF 10% 0805'         
 'CDN-CAP-0115' | '68nF'   | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC683KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 68nF 10% 0805'         
 'CDN-CAP-0116' | '100nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC104KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 100nF 10% 0805'         
 'CDN-CAP-0117' | '150nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC154KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 150nF 10% 0805'         
 'CDN-CAP-0118' | '220nF'  | '10V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805ZC224KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 10V 220nF 10% 0805'         
 'CDN-CAP-0119' | '330pF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC331KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 330nF 10% 0805'         
 'CDN-CAP-0120' | '470pF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC471KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 470nF 10% 0805'         
 'CDN-CAP-0121' | '680pF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC681KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 680nF 10% 0805'         
 'CDN-CAP-0122' | '1nF'    | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC102KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 1nF 10% 0805'         
 'CDN-CAP-0123' | '1.5nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC152KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 1.5nF 10% 0805'         
 'CDN-CAP-0124' | '2.2nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC222KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 2.2nF 10% 0805'         
 'CDN-CAP-0125' | '3.3nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC332KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 3.3nF 10% 0805'         
 'CDN-CAP-0126' | '4.7nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC472KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 4.7nF 10% 0805'         
 'CDN-CAP-0127' | '6.8nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC682KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 6.8nF 10% 0805'         
 'CDN-CAP-0128' | '10nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 10nF 10% 0805'         
 'CDN-CAP-0129' | '15nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC153KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 15nF 10% 0805'         
 'CDN-CAP-0130' | '22nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC223KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 22nF 10% 0805'         
 'CDN-CAP-0131' | '33nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC333KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 33nF 10% 0805'         
 'CDN-CAP-0132' | '47nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC473KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 47nF 10% 0805'         
 'CDN-CAP-0133' | '68nF'   | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC683KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 68nF 10% 0805'         
 'CDN-CAP-0134' | '100nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC104KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 100nF 10% 0805'         
 'CDN-CAP-0135' | '150nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC154KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 150nF 10% 0805'         
 'CDN-CAP-0136' | '220nF'  | '16V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '0805YC224KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 16V 220nF 10% 0805'         
 'CDN-CAP-0137' | '330pF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C331KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 330pF 10% 0805'         
 'CDN-CAP-0138' | '470pF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C471KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 470pF 10% 0805'         
 'CDN-CAP-0139' | '680pF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C681KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 680pF 10% 0805'         
 'CDN-CAP-0140' | '1nF'    | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C102KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 1nF 10% 0805'         
 'CDN-CAP-0141' | '1.5nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C152KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 1.5nF 10% 0805'         
 'CDN-CAP-0142' | '2.2nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C222KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 2.2nF 10% 0805'         
 'CDN-CAP-0143' | '3.3nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C332KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 3.3nF 10% 0805'         
 'CDN-CAP-0144' | '4.7nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C472KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 4.7nF 10% 0805'         
 'CDN-CAP-0145' | '6.8nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C682KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 6.8nF 10% 0805'         
 'CDN-CAP-0146' | '10nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 10nF 10% 0805'         
 'CDN-CAP-0147' | '15nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C153KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 15nF 10% 0805'         
 'CDN-CAP-0148' | '22nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C223KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 22nF 10% 0805'         
 'CDN-CAP-0149' | '33nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C333KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 33nF 10% 0805'         
 'CDN-CAP-0150' | '47nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C473KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 47nF 10% 0805'         
 'CDN-CAP-0151' | '68nF'   | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C683KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 68nF 10% 0805'         
 'CDN-CAP-0152' | '100nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C104KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 100nF 10% 0805'         
 'CDN-CAP-0153' | '150nF'  | '25V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08053C154KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 25V 150nF 10% 0805'         
 'CDN-CAP-0154' | '330pF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C331KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 330pF 10% 0805'         
 'CDN-CAP-0155' | '470pF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C471KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 470pF 10% 0805'         
 'CDN-CAP-0156' | '680pF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C681KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 680pF 10% 0805'         
 'CDN-CAP-0157' | '1nF'    | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C102KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 1nF 10% 0805'         
 'CDN-CAP-0158' | '1.5nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C152KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 1.5nF 10% 0805'         
 'CDN-CAP-0159' | '2.2nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C222KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 2.2nF 10% 0805'         
 'CDN-CAP-0160' | '3.3nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C332KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 3.3nF 10% 0805'         
 'CDN-CAP-0161' | '4.7nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C472KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 4.7nF 10% 0805'         
 'CDN-CAP-0162' | '6.8nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C682KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 6.8nF 10% 0805'         
 'CDN-CAP-0163' | '10nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 10nF 10% 0805'         
 'CDN-CAP-0164' | '15nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C153KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 15nF 10% 0805'         
 'CDN-CAP-0165' | '22nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C223KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 22nF 10% 0805'         
 'CDN-CAP-0166' | '33nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C333KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 33nF 10% 0805'         
 'CDN-CAP-0167' | '47nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C473KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 47nF 10% 0805'         
 'CDN-CAP-0168' | '68nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C683KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 68nF 10% 0805'         
 'CDN-CAP-0169' | '100nF'  | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08055C104KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 50V 100nF 10% 0805'         
 'CDN-CAP-0170' | '330pF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C331KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 330pF 10% 0805'         
 'CDN-CAP-0171' | '470pF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C471KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 470pF 10% 0805'         
 'CDN-CAP-0172' | '680pF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C681KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 680pF 10% 0805'         
 'CDN-CAP-0173' | '1nF'    | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C102KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 1nF 10% 0805'         
 'CDN-CAP-0174' | '1.5nF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C152KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 1.5nF 10% 0805'         
 'CDN-CAP-0175' | '2.2nF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C222KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 2.2nF 10% 0805'         
 'CDN-CAP-0176' | '3.3nF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C332KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 3.3nF 10% 0805'         
 'CDN-CAP-0177' | '4.7nF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C472KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 4.7nF 10% 0805'         
 'CDN-CAP-0178' | '6.8nF'  | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C682KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 6.8nF 10% 0805'         
 'CDN-CAP-0179' | '10nF'   | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C103KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 10nF 10% 0805'         
 'CDN-CAP-0180' | '15nF'   | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C153KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 15nF 10% 0805'         
 'CDN-CAP-0181' | '22nF'   | '100V'  | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.94mm' | 'COMPLIANT' | ''     | 'AVX'        | '08051C223KAT2A' | 'X7R' | 'CIMAX' | '' | '125'    | 'CBMAX' | 'CSMAX' | 'FLAT' | '5%'   | '5%'   | 'ON'       | 'UNDEF' | 'Capacitor X7R 100V 22nF 10% 0805'         
 'CDN-CAP-0182' | '22nF'   | '50V'   | '10%'     | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.7mm'  | 'UNKNOWN'   | ''     | 'YAGEO AMERICA' | 'CC0805KRX7R9BB223'  | 'X7R' | ''      | '' | ''       | ''   | ''    | ''   | ''     | ''     | ''         | '' | 'Capacitor X7R 100V 22nF 10% 0805'
 'CDN-CAP-0183' | '10uF'   | '50V'   | '15%'     | '2220'(!)    = 'CAPC2220N' |'(CAPC2220N)' | '2.5mm'  | 'UNKNOWN'   | ''     | 'TDK'           | 'C5750X7R1H106M'     | ''    | ''      | '' | ''       | ''   | ''    | ''   | ''     | ''     | ''         | '' | 'Capacitor 10uF 2220'             
 'CDN-CAP-0184' | '100uF'  | '6.3V'  | '15%'     | '1210'(!)    = 'CAPC3225N' |'(CAPC3225N)' | '2.8mm'  | 'UNKNOWN'   | ''     | 'TDK'           | 'C3225X5R0J107M'     | ''    | ''      | '' | ''       | ''   | ''    | ''   | ''     | ''     | ''         | '' | 'Capacitor 100uF 1210'            
 'CDN-CAP-0185' | '10nF'   | '50V'   | '10'      | '0805'(!)    = 'CAPC2012N' |'(CAPC2012N)' | '0.7mm'  | 'UNKNOWN'   | ''     | 'MURATA'        | 'GRM216R71H103KA01D' | ''    | ''      | '' | ''       | ''   | ''    | ''   | ''     | ''     | ''         | '' | 'Capacitor 10nF 0805'             

END_PART

END.
