(ExpressProject "TPS40170"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\tps40170.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File "tps40170.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (RootChangedForceReNetlist "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\tps40170-pspicefiles\startup\tran.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\tps40170-pspicefiles\startup\tran.sim"
        (DisplayName "Startup-tran")
        (Type "PSpice Profile")))
    (Folder "Stimulus Files")
    (Folder "Include Files")
    (Folder "Model Libraries"
      (File ".\tps40170.lib"
        (DisplayName ".\tps40170.lib")
        (Type "PSpiceLibrary"))
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (TPS40170
      (FullPartName "TPS40170.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS40170\ACTIVE_WORK\PSPICE\TPS40170_PSPICE_TRANS_NEW\TPS40170.OLB")
      (DeviceIndex "0"))
    (IPULSE
      (FullPartName "IPULSE.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BUFFER_PS
      (FullPartName "BUFFER_PS.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS4030X\ACTIVE_WORK\PSPICE\TPS40303_PSPICE_TRANS\MACROSALL.OLB")
      (DeviceIndex "0"))
    (INV_BASIC_GEN
      (FullPartName "INV_BASIC_GEN.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS4030X\ACTIVE_WORK\PSPICE\TPS40303_PSPICE_TRANS\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (S
      (FullPartName "S.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (AND2_BASIC_GEN
      (FullPartName "AND2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (D_D1
      (FullPartName "D_D1.Normal")
      (LibraryName
         "D:\PSPICE\TPS40192\20080331 PRE-PACKAGED DEBUGGED\LIBRARY\TPS40192APP.OLB")
      (DeviceIndex "0"))
    (BSC052N03S_L1
      (FullPartName "BSC052N03S_L1.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\PSPICE\INFINEON_OPTIMOS2.OLB")
      (DeviceIndex "0"))
    (OR2_BASIC_GEN
      (FullPartName "OR2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (COMP_BASIC_GEN
      (FullPartName "COMP_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0102_COMPARATORS\COMPARATOR_GEN.OLB")
      (DeviceIndex "0"))
    (SRLATCHRHP_BASIC_GEN
      (FullPartName "SRLATCHRHP_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (DFFSBRB_RHPBASIC_GEN
      (FullPartName "DFFSBRB_RHPBASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (MUX2_BASIC_GEN
      (FullPartName "MUX2_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (DFF_PS
      (FullPartName "DFF_PS.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB01_BHVRLIB\MACROSALL.OLB")
      (DeviceIndex "0"))
    (OR3_BASIC_GEN
      (FullPartName "OR3_BASIC_GEN.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS4030X\ACTIVE_WORK\PSPICE\TPS40303_PSPICE_TRANS\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (POWERMOS
      (FullPartName "POWERMOS.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS40170\ACTIVE_WORK\PSPICE\TPS40170_PSPICE_TRANS_NEW\TPS40170.OLB")
      (DeviceIndex "0"))
    (ONE_SHOT_1
      (FullPartName "ONE_SHOT_1.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\SIMULATOR\MY DOCUMENTS\CUSTOMERS\AEI\TPS40040_1\TPS40040_1_TRAN_121407\I2DPARTS.OLB")
      (DeviceIndex "0"))
    (OR4_BASIC_GEN
      (FullPartName "OR4_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.0\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AND3_BASIC_GEN
      (FullPartName "AND3_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (DFFSR_RHPBASIC_GEN
      (FullPartName "DFFSR_RHPBASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (XOR2_BASIC_GEN
      (FullPartName "XOR2_BASIC_GEN.Normal")
      (LibraryName
         "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\PART_NUMBERS\TPS4030X\ACTIVE_WORK\PSPICE\TPS40303_PSPICE_TRANS\GATES_GEN.OLB")
      (DeviceIndex "0"))
    (AND4_BASIC_GEN
      (FullPartName "AND4_BASIC_GEN.Normal")
      (LibraryName
         "C:\PSPICE_SUBBLK_LIB_WS\PSPICE_SUBBLK_LIB_DS\PSPICE_SUBBLK_LIB\SB02_SUBBLOCKBASIC\SB0101_LOGIC\GATES_GEN.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "x0287672")
  (LastUsedLibraryBrowseDirectory
     "C:\ELAB_MODEL_WS\ELAB_MODEL_DS\Part_Numbers\TPS40170\Active_Work\PSPICE\TPS40170_PSPICE_TRANS_new")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\ELABTRANS_WS\ELABTRANS_DS\Part_Numbers\TPS40170\Release_Sankalp\PSPICE\TPS40170_PSPICE_TRANS\tps40170.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 242"))
      (Tab 0))))
