[MEASUREMENTS]
AC 0 Cutoff_Highpass_3dB(V(OUT))
AC 0 Cutoff_Lowpass_3dB(V(OUT))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT x
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE DB(V(OUT)/V(IN))
MARKERID 0
END TRACE DB(V(OUT)/V(IN))
BEGIN TRACE P(V(OUT))
MARKERID 2
TRACEADDEXT
END TRACE P(V(OUT))
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
