(Cell	dvi

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/14,17:50:56)

			(User	aditya)

			(Path	connector.dvi)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.7)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	10/09/14,17:50:56)

					(User	aditya)

					(Path	connector.dvi)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004aadd659)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/14,17:50:56)

							(User	aditya)

							(Path	connector.dvi)

						)

					)

				)

			)

			(Checksum	000000001e2603e3)

		)

		(View	Chips

			(Checksum	00000000816d0221)

			(Primitives	1

				(Primitive	DVI

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/14,17:50:56)

							(User	aditya)

							(Path	connector.dvi)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DVI

							(PackType	DVI)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bad0356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	PCB_librarian_expert)

	)

	(Checksum	000000001d3903a7)

)

