#Disclaimer: Do not edit this file, as it will corrupt the edited style's.

Style1  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 3.64716
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style2  {
  line-width : 0
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 10
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style3  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 6.03668
  italic : false
  bold : false
  underline : false
  font-color : #0000ff
}
Style4  {
  line-width : 1
  line-color : #000000
  line-style : solid
  line-join-style : square-cap
  line-cap-style : bevel-join
  fill-color : #000000
  fill-style : 
  font-name : Arial
  font-size : 2.76681
  italic : false
  bold : false
  underline : false
  font-color : #000000
}
Style5  {
  line-width : 1
  line-color : #0000ff
  line-style : dash
}
