Net Name, RefDes.PinNum
BCLK_DN, U0504.AH35
BCLK_DP, U0504.AJ35
DBR*, U0504.AF10
DDR_VREF, U0504.L23
ISENSE, U0504.AK8
PREQ*, U0504.C42
RESET*, U0504.AL39
TCK, U0504.AH10
TDI, U0504.AJ9
TMS, U0504.AG10
TDO, U0504.AJ10
TRST*, U0504.AH9
COMP0, U0504.AB41
DDR_COMP<0>, U0504.AA8
DDR_COMP<1>, U0504.Y7
DDR_COMP<2>, U0504.AC1
FC_AH5, U0504.AH5
CAT_ERR*, U0504.AC37
PECI, U0504.AH36
PROCHOT*, U0504.AG35
VID<1>, U0504.AL9
VID<2>, U0504.AN9
VID<3>, U0504.AM10
VID<4>, U0504.AN10
VID<5>, U0504.AP9
VID<6>, U0504.AP8
VID<7>, U0504.AN8
BCLK_ITP_DN, U0504.AA4
BCLK_ITP_DP, U0504.AA5
PRDY*, U0504.B41
PSI*, U0504.AP7
SKTOCC*, U0504.AG36
THERMTRIP*, U0504.AG37
VSS_SENSE, U0504.AR8
VSS_SENSE_VTT, U0504.AE37
_N22, U0504.AL10
BPM_BUS<0>, U0504.B3
BPM_BUS<1>, U0504.A5
BPM_BUS<2>, U0504.C2
BPM_BUS<3>, U0504.B4
BPM_BUS<4>, U0504.D1
BPM_BUS<5>, U0504.C3
BPM_BUS<6>, U0504.D2
BPM_BUS<7>, U0504.E2
SATA_TX_P<0>, U0509.AJ40
SATA_TX_P<0>, J0503.6
SATA_TX_P<1>, U0509.AJ38
SATA_TX_P<1>, R0501.1
SATA_TX_P<2>, U0509.AK36
SATA_TX_P<2>, J0504.6
SATA_TX_P<3>, J0501.2
SATA_TX_P<3>, U0509.AL38
SATA_TX_P<4>, U0509.AN38
SATA_TX_P<4>, R0500.1
SATA_TX_P<5>, J2.2
SATA_TX_P<5>, U0509.AR37
SATA_TX_N<0>, U0509.AJ39
SATA_TX_N<0>, J0503.5
SATA_TX_N<1>, U0509.AJ37
SATA_TX_N<1>, J101.5
SATA_TX_N<2>, U0509.AK35
SATA_TX_N<2>, J0504.5
SATA_TX_N<3>, J0501.3
SATA_TX_N<3>, U0509.AL37
SATA_TX_N<4>, J0502.3
SATA_TX_N<4>, U0509.AN37
SATA_TX_N<5>, J2.3
SATA_TX_N<5>, U0509.AR38
SATA_RX_P<0>, U0509.AK23
SATA_RX_P<0>, J0503.3
SATA_RX_P<1>, U0509.AM23
SATA_RX_P<1>, J101.3
SATA_RX_P<2>, U0509.AP23
SATA_RX_P<2>, J0504.3
SATA_RX_P<3>, J0501.5
SATA_RX_P<3>, U0509.AT23
SATA_RX_P<4>, J0502.5
SATA_RX_P<4>, U0509.AV23
SATA_RX_P<5>, J2.5
SATA_RX_P<5>, U0509.AY23
SATA_RX_N<0>, U0509.AK22
SATA_RX_N<0>, J0503.2
SATA_RX_N<1>, U0509.AM22
SATA_RX_N<1>, J101.2
SATA_RX_N<2>, U0509.AP22
SATA_RX_N<2>, J0504.2
SATA_RX_N<3>, J0501.6
SATA_RX_N<3>, U0509.AT22
SATA_RX_N<4>, J0502.6
SATA_RX_N<4>, U0509.AV22
SATA_RX_N<5>, J2.6
SATA_RX_N<5>, U0509.AY22
_N93, J0502.2
_N93, R0500.2
SATA3_COMPI, U0509.K10
SATA3_COMPO, U0509.L10
SATA_BIAS, U0509.L12
SATA_COMPI, U0509.H12
SATA_COMPO, U0509.G10
SATA_CLK, U0509.G11
SATA_LED*, U0509.L13
SDATAOUT0, U0509.H13
SDATAOUT1, U0509.J12
SLOAD, U0509.K12
SATA_TX_P_X<1>, J101.6
SATA_TX_P_X<1>, R0501.2
