{ Machine generated file created by SPI }
{ Last modified was 12:25:39 Saturday, May 21, 2022 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'tutorial'
design_library 'worklib'
library 'worklib' 'connector' 'custom_library' 'ic' 'memory' 'passives' 'standard'
temp_dir './temp'
ref_cdslib_path '$CDS_SITE/cdssetup/cds.lib'
project_creator 'syscap'
cpm_version '17.2'
session_name 'Project32559'
END_GLOBAL

START_BOMHDL
GEN_HIER_BOM '0'
LAST_SS_DELIMITER 'Comma ,'
LAST_STANDARD_OPTION '0'
LAST_TEMPLATE_FILE 'd:/cadence/spb_17.2/share/cdssetup/template.bom'
LAST_VARIANT 'BETA'
LAST_VARIANT_FILE 'variant.dat'
USE_FILTERS '1'
LAST_CALLOUT_FILE ''
LAST_OUTPUT_FILE './output/tutorial/bom/BOM.rpt'
LAST_WHAT_TO_OUTPUT '0'
END_BOMHDL

START_CANVAS
design_db './logic/tutorial.sdax'
cache_enabled 'true'
SHOW_NET_NAMES_BY_DEFAULT 'FALSE'
last_board_file '.brd'
run_packager 'YES'
run_netrev 'YES'
etch_removal 'NO'
ignore_fixed 'NO'
replace_symbol '0'
overwrite_constraints '0'
launch_option '1'
show_report 'YES'
END_CANVAS

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

