APP_NAME = Gitea: Git with a cup of tea
RUN_USER = git
RUN_MODE = prod

[security]
INTERNAL_TOKEN     = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE2MzcyMTc0Nzh9.SmeN-1Y_rpie2pnjk0JCJDciWLVUZcTrUk-iWjFUWfg
INSTALL_LOCK       = true
SECRET_KEY         = eyhkwsOEGdU5NOefBZrWRZpIIjG05l1HmLPTzIij6wpoC0ltDJGnyBKGrlnRQ0fe
PASSWORD_HASH_ALGO = pbkdf2

[database]
DB_TYPE  = mysql
HOST     = 127.0.0.1:3306
NAME     = giteadb
USER     = gitea
PASSWD   = qayhz5428
SCHEMA   = 
SSL_MODE = disable
CHARSET  = utf8
PATH     = /var/lib/gitea/data/gitea.db
LOG_SQL  = false

[repository]
ROOT = /var/lib/gitea/data/gitea-repositories

[server]
SSH_DOMAIN       = herozhou.top
DOMAIN           = herozhou.top
HTTP_PORT        = 3000
ROOT_URL         = http://herozhou.top:3000/
DISABLE_SSH      = false
SSH_PORT         = 26751
LFS_START_SERVER = true
LFS_CONTENT_PATH = /var/lib/gitea/data/lfs
LFS_JWT_SECRET   = ITfso_BbQnFbMzgaRGVI-Vp0dm_JWBEGGfvIc2jQoak
OFFLINE_MODE     = false

[mailer]
ENABLED = true
HOST    = smtp.qq.com:465
FROM    = 594270026@qq.com
USER    = 594270026@qq.com
PASSWD  = owmtgfycmxsgbdjd

[service]
REGISTER_EMAIL_CONFIRM            = true
ENABLE_NOTIFY_MAIL                = true
DISABLE_REGISTRATION              = false
ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
ENABLE_CAPTCHA                    = false
REQUIRE_SIGNIN_VIEW               = false
DEFAULT_KEEP_EMAIL_PRIVATE        = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING       = true
NO_REPLY_ADDRESS                  = noreply.localhost

[picture]
DISABLE_GRAVATAR        = false
ENABLE_FEDERATED_AVATAR = true

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[session]
PROVIDER = file

[log]
MODE      = console
LEVEL     = info
ROOT_PATH = /var/lib/gitea/log
ROUTER    = console

[markdown]
ENABLE_HARD_LINE_BREAK_IN_COMMENTS = false

[server]
PROTOCOL  = https
ROOT_URL  = https://herozhou.top:3000/
HTTP_PORT = 3000
;CERT_FILE = /etc/letsencrypt/live/herozhou.top/fullchain.pem
;KEY_FILE  = /etc/letsencrypt/live/herozhou.top/privkey.pem

[server]
REDIRECT_OTHER_PORT = true
; Port the redirection service should listen on
PORT_TO_REDIRECT = 3080
