阶段 一级节点 二级节点 输入 输出 主责角色 相关方角色 计划启动时间 计划结束时间 实际启动时间 实际结束时间 完成状态
策划阶段 1、提炼初步产品概念及SPT启动  《产品路线图》 "《初步产品概念》
《产品需求表1.0》" 产品经理 "产品经理
营销
GTM"     
  1.1 市场洞察（市场/用户/竞品/上一代） /  产品经理      
  1.2 技术洞察 /  产品经理      
  1.3 初步产品概念共创 /  产品经理      
  1.4 组织SPT启动会 《产品路线图》  产品经理 产品经理、营销、GTM     
 2、项目计划制定          
  2.1制定WBS计划表并发布 产品概念决策报告 《WBS计划表》 项目经理 项目组全员     
  2.2 发布项目团队任命 产品概念决策报告 《项目团队任命表》 项目经理 /     
 3、启动ID设计  《产品需求表1.0》 《ID效果图方案》 ID  /     
 4、技术前期评估  《竞品分析报告》  项目经理      
  4.1 软件/硬件/结构方案前期评估 《产品需求表1.0》含包装需求 《技术前期评估报告》 XX PM      
 5、ID造型方向决策  / 《决策会议纪要》 ID  /     
  5.1 输出一轮ID模型 / 《一轮ID模型》 ID  IDPM  结构 工艺  产品经理     
  5.2 输出CMF方向 / 《CMF方向》 ID  IDPM  结构 工艺  产品经理     
 6、产品概念决策  用户研究, 市场分析,竞品分析 "《产品概念决策报告》
《概念决策会议纪要》" 产品经理 产品经理, 项目经理     
  6.1 输出产品方案 /  产品经理 /     
  6.2 输出项目概算（初步损益表） 《产品方案》 《损益表1.0》 项目经理 "产品经理
项目经理
采购
财经"     
 7、确定ODM          
  7.1 确定ODM厂商并签署开发协议 "《ODM供应商选择方案》
《开发协议》" "《ODM供应商选择方案》
《开发协议》" 采购CEG 产品经理     
 8、技术可行性分析          
  8.1 组织技术可行性分析 《产品RFI》《竞品列表》 《技术可行性分析报告》 XX PM "产品经理
ID
结构
SQA
采购"     
  8.2 启动专利风险盘查  专利排查结论 产品经理 "法务
ID
硬件技术"     
  8.3 组织三新物料评估 《BOM选型表》《原材料MCD成分表》 《三新清单评估报告》 SQA      
 9、输入MR1策略          
  9.1 输出MKT策略1.0 《产品路线图》 《MKT策略1.0》 MKT 产品经理：提出营销诉求，参与评审     
  9.2 输出操盘策略1.0 "《竞品列表》
《产品路线图》" 《操盘策略1.0》 GTM 产品经理：提出营销诉求，参与评审     
 10、确定ID造型方案  / 《决策会议纪要》 ID       
  10.1 输出二轮ID模型 / 《二轮ID模型》 ID  IDPM  结构 工艺  产品经理     
  10.2 输出CMF策略 / 《CMF策略》 ID  IDPM  结构 工艺  产品经理     
 11、锁定产品需求表  /  产品经理      
  11.1 输出产品需求表2.0（包含物料代码，SKU） 产品需求表1.0 《产品需求表2.0》 产品经理 产品经理 项目经理     
  11.2 输出FABE1.0 / 《FABE1.0》  产品经理：输入产品核心卖点     
 12、输出质量策划书          
  12.1 确认质量目标（含产品验收标准/量化指标） "《硬件测试用例》
《软件测试用例》
《竞品及同类产品上市问题排查改善计划》
《核心卖点列表》
《项目WBS计划》" 《质量策划书》 PQA "硬件测试
软件测试
开发/产品经理/售后
产品经理
项目经理"     
  12.2 制定质量目标达成策略及计划 《同类产品市场退机数据及问题点》 《质量策划书》 PQA 开发/产品经理/售后
13、立项决策&计划决策   "《立项决策报告》
《立项决策会议纪要》" 产品经理 项目组全员     
  13.1 输出产品方案 /  产品经理 /     
  13.2 输出成本信息 《产品初版方案》 《OPPO报价模板》 采购CEG "产品经理
ID"     
  13.3 输出项目预算 《产品概念决策报告》 《项目经营损益表》 项目经理 "产品经理
项目经理
采购
财经"     
  13.4 输出项目阶段WBS计划（包含产品/营/销/开发/ID） 《产品概念决策报告》 《WBS计划》 项目经理 项目组全员     
  13.5 输出项目风险清单 / 《项目风险清单》 项目经理 项目组全员     
开发及验证阶段 14、投模          
  14.1 详细方案设计 "《产品RFI终版》
《硬件测试用例》
《软件测试用例》" 结构堆叠图、ID 3D、硬件PCB和原理图 XX PM "产品经理
ID
结构
SQA
采购
硬件测试"     
  14.2 输出功能手板   XX PM      
  14.3 关键物料评审 《产品BOM表》 《关键物料评审》 采购CEG 项目经理、硬件     
  14.4 发板评审 "《硬件测试报告》
《硬件调测报告》"  XX PM "结构
SQA
NPI
硬测"     
  14.5 投模评审   XX PM      
  14.6 输出样机需求 /  《样机需求清单》 项目经理 项目组全员     
  14.7 输出初步BOM清单 / 《BOM清单》 项目经理 项目组全员     
  14.8 T0验证  《FAI报告》《可靠性测试》《试装报告表》 结构PM      
 15、EVT          
  15.1 TR3A评审 《输出评审要素表交付件》 《评审报告》 PQA 项目组全员     
  15.2 组织EVT试产 / 《试产报表》 项目经理 项目组全员     
  15.3 全工艺样品精细度评审 / 《精细度评审报告》 ID /     
  15.4 包材结构样确认  《评审报会议纪要》 包装工程师      
  15.5 投实验验证 《按照测试样机需求输出样机》  PQE 项目经理     
  15.6 EVT问题改善及验证  《问题清单》 XXPM 项目经理/SQA/品质     
  15.7 启动认证 《厂家可靠性测试报告》《厂家环保测试报告》样机需求 《认证计划》 SQA 项目经理     
  15.8 上市需求表评估长周期物料备料 / 《正式决策会议纪要》 项目经理 "项目经理
采购
SQA
硬件
结构"     
  15.9 提供营销样机 /  项目经理 "项目经理
产品经理
ID
营销项目经理"     
  15.10 产品试用 《按照测试样机需求输出样机》 《试用报告》 PQE "项目经理
产品经理"     
  15.11结构改模及硬件DVT发板评审 "《硬件测试报告》
《硬件调测报告》" 《评审报告》《改模图档》 XXPM "结构
SQA
NPI
硬测"
16、DVT          
  16.1 TR3评审 《输出评审要素表交付件》 《评审报告》 PQA 项目组全员     
  16.2 组织DVT试产 / 《试产报表》 项目经理 项目组全员     
  16.3 全工艺样品精细度评审 / 《评审会议纪要》 ID  /     
  15.4 包材方案锁定  《评审会议纪要》 ID       
  16.5 投实验验证  《测试报告》 测试代表/PQE      
  16.6 DVT问题改善及验证  《问题清单》 XX PM 项目经理/SQA/品质     
  16.7 认证结论 《厂家可靠性测试报告》《厂家环保测试报告》样机需求 《认证报告》 SQA 项目经理     
  16.8 结构改模及硬件PVT发板评审 "《硬件测试报告》
《硬件调测报告》" 《评审报告》 XXPM "结构
SQA
NPI
硬测"     
  "16.9 产品图/场景图交付(
上市前半个月提完成橱窗图、商详页、源文件)" 《产品样机》  MKT "PDT经理：提供样机
产品经理：输入拍摄需求"     
  16.10 销售资料包交付(上市前前半个月提供产品信息表)   产品经理      
  16.11 锁定量产BOM清单 / 《最终BOM清单》  项目组全员     
  16.12 外观单体签样 / 实物 XXPM /     
  16.13 MKT方案2.0 /  MKT /     
  16.14 操盘方案2.0 /  GTM /     
  16.15 输出FABE2.0 / 《FABE2.0》 MKT /     
  16.16 外观专利申请？ /  ID  /     
  16.17 量产备料 / 会议纪要 项目经理 "项目经理
采购
SQA
硬件
结构"     
  16.18 运输实验 《按照测试样机需求输出样机》 《运输测试报告》 PQE 项目经理     
  16.19 锁定成本（上市前半个月） 《产品定稿方案》 《OPPO报价模板》 采购CEG "产品经理
ID"     
 17、样机决策          
  17.1 组织TR4评审 《输出评审要素表交付件》 《评审报告》 PQA 项目组全员     
  17.2 样机决策 / "《样机决策报告》
决策会议纪要" 项目经理 PCPAC成员，产品经理，项目经理，IMS经理     
 18、PVT          
  18.1 确定产品价格 "《产品成本》
《产品名称+物料代码》" 《价格文件》 GTM 采购：提供成本     
  18.2 锁定产品参数表？ / 《产品参数表》 产品经理 项目组全员     
  18.3 FAQ / 《FAQ资料》 产品经理 项目组全员     
  18.4 产品商详 《产品文案》 《营销素材》 MKT 产品经理：提供产品文案     
  18.5 回货计划 / 邮件 项目经理 "项目经理
采购
PMC"     
发布阶段 19、量产          
  19.1  出货评审 《配合输出评审报告相关内容》 《出货评审报告》 PQA 项目组全员     
  19.2上市点检确认（产品信息上线） / 《点检表》 项目经理 项目组全员     
 20、项目总结  《项目所有过程文件》 《项目总结报告》 项目经理 项目组全员