\t (00:00:03) allegro 17.2 S079 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue May 17 19:50:38 2022
\t (00:00:03)         Host=HEROZHOU User=59427 Pid=3252 CPUs=12
\t (00:00:03) CmdLine= allegro -s d:\Cadence\SPB_17.2\tools\pcbdw\bin\\..\pcb_tools/pcb_libExtract/bin/extdata.scr -nographic -expert D:\Git\ishero\allegro\system_capture\tutorial\.helix\.cache\.stage\reflib\model_jedec\17.2\generic\sata_vert1p27\sata_vert1p27.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: D:/Git/ishero/allegro/system_capture/tutorial/.helix/.cache/.stage/reflib/model_jedec/17.2/generic/sata_vert1p27/sata_vert1p27.dra
\i (00:00:05) trapsize 31373
\i (00:00:05) replay 'd:`\Cadence`\SPB_17.2`\tools`\pcbdw`\bin`\`\..`\pcb_tools/pcb_libExtract/bin/extdata.scr' 
\i (00:00:05) setwindow pcb 
\i (00:00:05) version 15.5 
\t (00:00:05) Script version: 15.5
\i (00:00:05) trapsize 255 
\i (00:00:05) skill '`'toolDir = axlGetVariable( "WB_ROOT")`'' 
   (00:00:05) "d:\\Cadence\\SPB_17.2\\tools\\pcbdw\\bin\\\\.."
\i (00:00:05) skill '`'toolPath = strcat( toolDir "/pcb_tools/pcb_libExtract/skill/pkgData.il")`'' 
   (00:00:05) "d:\\Cadence\\SPB_17.2\\tools\\pcbdw\\bin\\\\../pcb_tools/pcb_libExtract/skill/pkgData.il"
\i (00:00:05) skill '`'load toolPath`' ' 
   (00:00:05) t
\i (00:00:05) skill '`'_PKGEX_generateXML()`'' 
   (00:00:05) t
\i (00:00:05) exit 
\t (00:00:05)     Journal end - Tue May 17 19:50:40 2022
